<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'>
<nta>
	<declaration></declaration>
	<template>
		<name x="5" y="5">Spec</name>
		<declaration>bool a, b;</declaration>
		<location id="id0" x="50" y="50"></location>
		<location id="id1" x="150" y="50"></location>
		<init ref="id0"/>
		<transition><source ref="id0"/><target ref="id1"/><label kind="assignment" x="100" y="50">a=1</label></transition>
		<transition><source ref="id1"/><target ref="id0"/><label kind="assignment" x="100" y="50">b=1</label></transition>
	</template>
	<system>
		Altern = Spec();

		system Altern;
	</system>
</nta>

