MODULE main
VAR 
  _state : -2 .. 3;

INVARSPEC !(_state=-2); -- not fail state

ASSIGN 
  init(_state) := 0;

  next(_state) := case
                    _state = 0: { 1 };
                    _state = 1: { 2, 3, 1, 3 };
                    _state = 2: { 3, 0, 2 };
                    _state = 3: { 2, 3, 3, 3, 1, 2, 3, 3 };
                    TRUE: _state;
                  esac;

DEFINE 
  a := ((_state = 0) & (next(_state) = 1))
	| ((_state = 1) & (next(_state) = 1))
	| ((_state = 1) & (next(_state) = 3))
	| ((_state = 2) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 3));
  b := ((_state = 1) & (next(_state) = 2))
	| ((_state = 1) & (next(_state) = 3))
	| ((_state = 1) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 2))
	| ((_state = 3) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 2))
	| ((_state = 3) & (next(_state) = 3));
  c := ((_state = 2) & (next(_state) = 0))
	| ((_state = 2) & (next(_state) = 2))
	| ((_state = 3) & (next(_state) = 1))
	| ((_state = 3) & (next(_state) = 2))
	| ((_state = 3) & (next(_state) = 3))
	| ((_state = 3) & (next(_state) = 3));

