# ccsl-sts

./: README.md  diff.txt  pushbacktogitlab.sh  sts-legacy  sync.sh
sts-legacy/: Readme.md  pom.xml
sts-legacy/ccsl-adapter/: .classpath  .project
sts-legacy/ccsl-adapter/src/fr/aoste/ccsl/system/: ExtendedCCSLBuilderFactory.java
sts-legacy/ccsl-core/: .project  Readme.md  pom.xml
sts-legacy/ccsl-core/lmu/: fr.aoste.ccsl.core.dot
sts-legacy/ccsl-core/src/fr/aoste/ccsl/basic/: ACCSLSpecificationVisitor.java  Alternation.java  BasicCCSLSpecification.java  BasicCCSLSpecificationFactory.java  BasicCCSLSpecificationSystemBuilderFactory.java  BinaryRelation.java  Causality.java  Coincidence.java  CoreBuilderVisitor.java  Exclusion.java  Expression.java  Filter.java  ICCSLSpecificationElement.java  ICCSLSpecificationVisitor.java  IRelation.java  Infimum.java  Intersection.java  Precedence.java  Subclock.java  Supremum.java  SystemBuilderVisitor.java  Union.java
sts-legacy/ccsl-core/src/fr/aoste/ccsl/core/: ACCSLSpecification.java  CCSLConstraint.java  ICCSLClock.java  ICCSLConstraint.java  ICCSLSpecification.java  IState.java  ITransition.java
sts-legacy/ccsl-core/src/fr/aoste/ccsl/modelgeneration/: Filter.java  (+13 more)
sts-legacy/ccsl-core/src/fr/aoste/sts/: ACCSLStsBuilder.java  IEvent.java  STSBuilder.java  SyncVector.java
sts-legacy/ccsl-system/: .project  Readme.md
sts-legacy/ccsl-system/lmu/: fr.aoste.dot
sts-legacy/ilp/: .project
sts-legacy/ilp/fr.aoste.sts.pojo.ilp/: .project
sts-legacy/sts/: .project  Readme.md
sts-legacy/sts-pojo/: .classpath  .project  Readme.md
sts-legacy/sts-pojo/src-texo/fr/aoste/sync/: Chi.java  ComposedTransitionSystem.java  Event.java  FinalState.java  IstsVisitor.java  NamedElement.java  Parameter.java  ParameterBinding.java  ParameterReference.java  State.java  StsFactory.java  SynchronousTransitionSystem.java  Transition.java  Trigger.java  Vertex.java  sts.ecore
sts-legacy/sts-utility/: .classpath  .project
sts-legacy/sts/src/fr/aoste/sts/: ACCSLStsBuilder.java  ICCSLStsFactory.java  IEvent.java  STSBuilder.java  SyncVector.java
(+689 files in other folders)
