total 112						      |	total 204
-rw-r--r-- 1 fmallet kairos     0 Jul  9 21:26 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jul  9 21:26 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 83185 Jul  9 21:26 before.txt
drwxr-xr-x 7 fmallet kairos  4096 Jul  8 19:12 sts-legacy     |	drwxr-xr-x 7 fmallet kairos  4096 Jul  9 21:22 sts-legacy
drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:19 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:26 common
drwxr-xr-x 4 fmallet kairos   4096 Jul  8 19:19 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jul  9 21:26 jar
drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:19 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:26 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jul  8 19:18 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jul  9 21:22 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jul  8 19:18 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jul  9 21:22 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jul  8 19:18 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jul  9 21:22 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jul  8 19:18 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jul  9 21:22 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jul  8 19:18 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jul  9 21:22 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jul  8 19:18 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jul  9 21:22 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jul  8 19:18 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jul  9 21:22 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jul  8 19:18 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jul  9 21:22 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 102236 Jul  8 19:18 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 102236 Jul  9 21:22 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  79934 Jul  8 19:18 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  79934 Jul  9 21:22 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  31457 Jul  8 19:18 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  31457 Jul  9 21:22 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10095 Jul  8 19:18 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10095 Jul  9 21:22 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jul  8 19:18 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jul  9 21:22 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5730 Jul  8 19:18 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jul  9 21:22 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jul  8 19:18 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jul  9 21:22 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6072 Jul  8 19:18 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6072 Jul  9 21:22 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 216811 Jul  8 19:18 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216629 Jul  9 21:22 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jul  8 19:18 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jul  9 21:22 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jul  8 19:18 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jul  9 21:22 choco-solve
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 bin
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 system
-rw-r--r-- 1 fmallet kairos 3068 Jul  8 18:25 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jul  9 16:25 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5153 Jul  8 18:25 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5080 Jul  9 16:25 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 basic
-rw-r--r-- 1 fmallet kairos  922 Jul  8 18:25 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  841 Jul  9 16:23 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jul  8 18:25 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jul  9 16:24 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7251 Jul  8 18:25 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7163 Jul  9 16:24 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jul  8 18:25 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jul  9 16:14 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jul  9 16:14 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5603 Jul  8 18:25 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5391 Jul  9 16:26 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jul  8 18:25 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jul  9 16:14 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jul  8 18:25 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  926 Jul  9 16:25 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jul  8 18:25 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jul  9 16:14 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jul  8 18:25 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jul  9 16:14 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jul  9 16:14 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jul  8 18:25 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jul  9 16:14 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jul  8 18:25 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jul  9 16:14 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jul  8 18:25 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jul  9 16:14 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jul  8 18:25 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jul  9 16:14 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jul  8 18:25 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jul  9 16:14 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jul  8 18:25 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jul  9 16:14 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jul  8 18:25 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jul  9 16:14 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jul  8 18:25 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jul  9 16:14 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jul  8 18:25 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jul  9 16:14 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jul  8 18:25 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jul  9 16:14 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jul  9 16:14 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jul  8 18:25 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jul  9 16:27 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jul  8 18:25 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5628 Jul  9 16:27 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jul  8 18:25 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jul  9 16:14 Union.class
-rw-r--r-- 1 fmallet kairos 2760 Jun 19 10:57 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 2760 Jul  9 16:25 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 4180 Jun 19 10:57 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 4159 Jul  9 16:25 AntiAliasCCSLSy
-rw-r--r-- 1 fmallet kairos  205 Jun 19 10:57 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  205 Jul  9 16:24 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 1882 Jun 19 10:57 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 1867 Jul  9 16:23 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5849 Jun 19 10:57 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 5819 Jul  9 16:24 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 3466 Jun 19 10:57 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 3435 Jul  9 16:26 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  670 Jun 19 10:57 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  622 Jul  9 15:42 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos 3308 Jun 19 10:57 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 3308 Jul  9 16:27 SystemBuilderVi
drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  9 16:14 bin
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 aoste
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 sts
-rw-r--r-- 1 fmallet kairos 2032 Jul  8 18:25 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jul  9 16:14 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos  250 Jul  8 18:25 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jul  9 16:14 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Jul  8 18:25 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jul  9 16:14 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Jul  8 18:25 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jul  9 16:14 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Jul  8 18:25 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jul  9 16:14 SyncVector.clas
drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 14:48 sts
drwxr-xr-x 3 fmallet kairos   4096 Jul  8 19:13 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jul  9 16:14 bin
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 19:13 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 19:13 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jul  8 19:13 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jul  9 16:14 sync
-rw-r--r-- 1 fmallet kairos  1740 Jul  8 19:13 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jul  9 16:14 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 compose
-rw-r--r-- 1 fmallet kairos  3723 Jul  8 19:13 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jul  9 16:14 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 creator
drwxr-xr-x 4 fmallet kairos  4096 Jul  8 19:13 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jul  9 16:14 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jul  8 19:13 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jul  9 16:14 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jul  8 19:13 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jul  9 16:14 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 gen
-rw-r--r-- 1 fmallet kairos  1519 Jul  8 19:13 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jul  9 16:14 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jul  8 19:13 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jul  9 16:14 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jul  8 19:13 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jul  9 16:14 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jul  8 19:13 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jul  9 16:14 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jul  8 19:13 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jul  9 16:14 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jul  8 19:13 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jul  9 16:14 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jul  8 19:13 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jul  9 16:14 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jul  8 19:13 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jul  9 16:14 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jul  8 19:13 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  9 16:14 ta
-rw-r--r-- 1 fmallet kairos  2494 Jul  8 19:13 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jul  9 16:14 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jul  8 19:13 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jul  9 16:14 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 util
-rw-r--r-- 1 fmallet kairos   247 Jul  8 19:13 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jul  9 16:14 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jul  8 19:13 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  9 16:14 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jul  8 19:13 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jul  9 16:14 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jul  8 19:13 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jul  9 16:14 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jul  8 19:13 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jul  9 16:14 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jul  8 19:13 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jul  9 16:14 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jul  8 19:13 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jul  9 16:14 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jul  8 19:13 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jul  9 16:14 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jul  8 19:13 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jul  9 16:14 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jul  8 19:13 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jul  9 16:14 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jul  8 19:13 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jul  9 16:14 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jul  8 19:13 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jul  9 16:14 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jul  8 19:13 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jul  9 16:14 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jul  8 19:13 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jul  9 16:14 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jul  8 19:13 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jul  9 16:14 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jul  8 19:13 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jul  9 16:14 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jul  8 19:13 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jul  9 16:14 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jul  8 19:13 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3411 Jul  9 19:33 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jul  8 19:13 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jul  9 16:14 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jul  8 19:13 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jul  9 16:14 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jul  8 19:13 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jul  9 16:14 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jul  8 19:13 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jul  9 16:14 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jul  8 19:13 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jul  9 16:14 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jul  8 19:13 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jul  9 16:14 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jul  8 19:13 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jul  9 16:14 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jul  8 19:13 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jul  9 16:14 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jul  8 19:13 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jul  9 16:14 TransitionSync
total 304						      |	total 316
-rw-r--r-- 1 fmallet kairos 2637 Jul  8 19:13 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jul  9 16:14 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jul  8 19:13 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jul  9 16:14 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jul  8 19:13 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jul  9 16:14 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jul  8 19:13 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jul  9 16:14 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jul  8 19:13 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jul  9 16:14 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jul  8 19:13 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jul  9 16:14 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 9273 Jul  8 19:13 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8565 Jul  9 16:14 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jul  8 19:13 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jul  9 16:14 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jul  8 19:13 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jul  9 16:14 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jul  8 19:13 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jul  9 16:14 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jul  8 19:13 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jul  9 16:14 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jul  8 19:13 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jul  9 16:14 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jul  8 19:13 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jul  9 16:14 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jul  8 19:13 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  9 16:14 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jul  8 19:13 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jul  9 16:14 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jul  8 19:13 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jul  9 16:14 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jul  8 19:13 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jul  9 16:14 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jul  8 19:13 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jul  9 16:14 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jul  8 19:13 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jul  9 16:14 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jul  8 19:13 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jul  9 16:14 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 3106 Jul  8 19:13 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 3096 Jul  9 19:26 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 2583 Jul  8 19:13 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jul  9 16:14 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jul  8 19:13 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  9 16:14 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jul  8 19:13 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3496 Jul  9 21:10 TernaryDelayBui
							      >	-rw-r--r-- 1 fmallet kairos 4325 Jul  9 16:14 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jul  8 19:13 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jul  9 16:14 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jul  8 19:13 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jul  9 16:14 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jul  8 19:13 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jul  9 16:14 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jul  8 19:13 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jul  9 16:14 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 util
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jul  8 19:13 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jul  9 16:14 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jul  8 19:13 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jul  9 16:14 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jul  8 19:13 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jul  9 16:14 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jul  8 19:13 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jul  9 16:14 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jul  8 19:13 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jul  9 16:14 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jul  8 19:13 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jul  9 16:14 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jul  8 19:13 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jul  9 16:14 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 7455 Jul  8 19:13 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7475 Jul  9 19:35 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3827 Jul  8 19:13 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jul  9 16:14 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jul  8 19:13 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jul  9 16:14 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8374 Jul  8 19:13 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jul  9 16:14 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4612 Jul  8 19:13 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jul  9 16:14 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4596 Jul  8 19:13 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jul  9 16:14 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jul  8 19:13 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jul  9 16:14 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jul  8 19:13 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jul  9 16:14 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jul  8 19:13 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jul  9 16:14 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 states
-rw-r--r-- 1 fmallet kairos  838 Jul  8 19:13 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jul  9 16:14 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jul  8 19:13 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jul  9 16:14 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jul  8 19:13 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jul  9 16:14 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jul  8 19:13 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jul  9 16:14 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jul  8 19:13 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jul  9 16:14 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jul  8 19:13 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jul  9 16:14 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jul  8 19:13 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jul  9 16:14 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jul  8 19:13 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jul  9 16:14 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jul  8 19:13 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jul  9 16:14 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jul  8 19:13 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jul  9 16:14 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jul  8 19:13 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  9 16:14 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jul  8 19:13 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jul  9 16:14 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jul  8 19:13 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jul  9 16:14 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jul  8 19:13 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jul  9 16:14 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jul  8 19:13 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jul  9 16:14 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jul  8 19:13 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  9 16:14 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jul  8 19:13 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jul  9 16:14 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jul  8 19:13 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jul  9 16:14 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jul  8 19:13 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jul  9 16:14 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jul  8 19:13 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jul  9 16:14 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jul  8 19:13 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jul  9 16:14 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jul  8 19:13 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jul  9 16:14 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jul  8 19:13 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jul  9 16:14 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jul  8 19:13 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jul  9 16:14 PrettyPrintvalu
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 18:52 creator	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 15:37 creator
-rw-r--r-- 1 fmallet kairos 1537 Jun 24 16:16 ParallelSpecifi |	-rw-r--r-- 1 fmallet kairos 1590 Jul  9 19:33 ParallelSpecifi
total 284						      |	total 292
-rw-r--r-- 1 fmallet kairos 8259 Jun 24 18:52 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 7350 Jul  9 14:49 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 1990 Jun 24 19:09 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 1942 Jul  9 19:26 SampledOnBuilde
							      >	-rw-r--r-- 1 fmallet kairos 2365 Jul  9 21:10 TernaryDelayBui
-rw-r--r-- 1 fmallet kairos 3898 Jun 24 17:12 CheckVisitor.ja |	-rw-r--r-- 1 fmallet kairos 3923 Jul  9 19:35 CheckVisitor.ja
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 bin
drwxr-xr-x 4 fmallet kairos 4096 Jul  8 18:25 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jul  9 16:14 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 sync
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 compose
-rw-r--r-- 1 fmallet kairos  827 Jul  8 18:25 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  822 Jul  9 16:25 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jul  8 18:25 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  830 Jul  9 16:25 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9902 Jul  8 18:25 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9551 Jul  9 19:16 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 sts
-rw-r--r-- 1 fmallet kairos 1726 Jul  8 18:25 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jul  9 16:14 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jul  8 18:25 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jul  9 16:14 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jul  8 18:25 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jul  9 16:14 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos  164 Jul  8 18:25 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jul  9 16:14 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jul  8 18:25 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jul  9 16:14 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4689 Jul  8 18:25 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4888 Jul  9 19:10 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jul  8 18:25 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jul  9 16:14 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jul  8 18:25 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jul  9 16:14 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jul  8 18:25 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2389 Jul  9 16:34 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2836 Jul  8 18:25 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2702 Jul  9 16:34 STSUtility.clas
-rw-r--r-- 1 fmallet kairos  586 Jun 19 10:57 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  455 Jul  9 15:31 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  596 Jun 19 10:57 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  465 Jul  9 15:31 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 8711 Jun 19 10:57 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 8481 Jul  9 19:16 STSSystemBuilde
drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 15:37 sts
-rw-r--r-- 1 fmallet kairos 3258 Jun 25 10:03 STSAdapter.java |	-rw-r--r-- 1 fmallet kairos 3427 Jul  9 19:10 STSAdapter.java
-rw-r--r-- 1 fmallet kairos 1360 Jun 19 10:57 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 1281 Jul  9 15:32 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2123 Jun 24 17:14 STSUtility.java |	-rw-r--r-- 1 fmallet kairos 2044 Jul  9 15:32 STSUtility.java
