total 120						      |	total 212
-rw-r--r-- 1 fmallet kairos     0 Jul  8 19:19 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jul  8 19:19 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 82010 Jul  8 19:19 before.txt
drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:12 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:19 common
drwxr-xr-x 4 fmallet kairos   4096 Jul  8 19:12 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jul  8 19:19 jar
drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:12 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:19 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jul  8 19:12 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jul  8 19:18 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jul  8 19:12 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jul  8 19:18 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jul  8 19:12 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jul  8 19:18 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jul  8 19:12 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jul  8 19:18 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jul  8 19:12 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jul  8 19:18 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jul  8 19:12 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jul  8 19:18 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jul  8 19:12 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jul  8 19:18 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jul  8 19:12 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jul  8 19:18 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 102236 Jul  8 19:12 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 102236 Jul  8 19:18 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  79934 Jul  8 19:12 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  79934 Jul  8 19:18 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  31457 Jul  8 19:12 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  31457 Jul  8 19:18 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10095 Jul  8 19:12 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10095 Jul  8 19:18 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jul  8 19:12 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jul  8 19:18 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5730 Jul  8 19:12 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jul  8 19:18 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jul  8 19:12 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jul  8 19:18 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jul  8 19:12 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6072 Jul  8 19:18 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 216811 Jul  8 19:12 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216811 Jul  8 19:18 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jul  8 19:12 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jul  8 19:18 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jul  8 19:12 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jul  8 19:18 choco-solve
drwxr-xr-x 3 fmallet kairos   4096 Jul  8 18:25 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jul  8 19:13 bin
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 19:13 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 19:13 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jul  8 18:25 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jul  8 19:13 sync
-rw-r--r-- 1 fmallet kairos  1740 Jul  8 18:25 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jul  8 19:13 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 compose
-rw-r--r-- 1 fmallet kairos  3723 Jul  8 18:25 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jul  8 19:13 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 creator
drwxr-xr-x 4 fmallet kairos  4096 Jul  8 18:25 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jul  8 19:13 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jul  8 18:25 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jul  8 19:13 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jul  8 18:25 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jul  8 19:13 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 gen
-rw-r--r-- 1 fmallet kairos  1519 Jul  8 18:25 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jul  8 19:13 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jul  8 18:25 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jul  8 19:13 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jul  8 18:25 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jul  8 19:13 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jul  8 18:25 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jul  8 19:13 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jul  8 18:25 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jul  8 19:13 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jul  8 18:25 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jul  8 19:13 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jul  8 18:25 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jul  8 19:13 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jul  8 18:25 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jul  8 19:13 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  8 19:13 ta
-rw-r--r-- 1 fmallet kairos  2494 Jul  8 18:25 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jul  8 19:13 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jul  8 18:25 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jul  8 19:13 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 util
-rw-r--r-- 1 fmallet kairos   247 Jul  8 18:25 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jul  8 19:13 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 19:13 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  8 19:13 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jul  8 18:25 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jul  8 19:13 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jul  8 18:25 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jul  8 19:13 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jul  8 18:25 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jul  8 19:13 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jul  8 18:25 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jul  8 19:13 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jul  8 18:25 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jul  8 19:13 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jul  8 18:25 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jul  8 19:13 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jul  8 18:25 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jul  8 19:13 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jul  8 18:25 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jul  8 19:13 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jul  8 18:25 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jul  8 19:13 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jul  8 18:25 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jul  8 19:13 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jul  8 18:25 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jul  8 19:13 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jul  8 18:25 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jul  8 19:13 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jul  8 18:25 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jul  8 19:13 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jul  8 18:25 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jul  8 19:13 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jul  8 18:25 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jul  8 19:13 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jul  8 18:25 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jul  8 19:13 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jul  8 18:25 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jul  8 19:13 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jul  8 18:25 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jul  8 19:13 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jul  8 18:25 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jul  8 19:13 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jul  8 18:25 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jul  8 19:13 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jul  8 18:25 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jul  8 19:13 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jul  8 18:25 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jul  8 19:13 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jul  8 18:25 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jul  8 19:13 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jul  8 18:25 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jul  8 19:13 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jul  8 18:25 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jul  8 19:13 TransitionSync
-rw-r--r-- 1 fmallet kairos 2637 Jul  8 18:25 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jul  8 19:13 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jul  8 18:25 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jul  8 19:13 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jul  8 18:25 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jul  8 19:13 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jul  8 18:25 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jul  8 19:13 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jul  8 18:25 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jul  8 19:13 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jul  8 18:25 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jul  8 19:13 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 9273 Jul  8 18:25 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 9273 Jul  8 19:13 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jul  8 18:25 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jul  8 19:13 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jul  8 18:25 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jul  8 19:13 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jul  8 18:25 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jul  8 19:13 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jul  8 18:25 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jul  8 19:13 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jul  8 18:25 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jul  8 19:13 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jul  8 18:25 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jul  8 19:13 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jul  8 18:25 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  8 19:13 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jul  8 18:25 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jul  8 19:13 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jul  8 18:25 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jul  8 19:13 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jul  8 18:25 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jul  8 19:13 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jul  8 18:25 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jul  8 19:13 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jul  8 18:25 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jul  8 19:13 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jul  8 18:25 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jul  8 19:13 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 3106 Jul  8 18:25 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 3106 Jul  8 19:13 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 2583 Jul  8 18:25 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jul  8 19:13 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jul  8 18:25 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  8 19:13 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jul  8 18:25 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jul  8 19:13 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jul  8 18:25 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jul  8 19:13 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jul  8 18:25 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jul  8 19:13 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jul  8 18:25 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jul  8 19:13 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jul  8 18:25 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jul  8 19:13 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 util
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jul  8 18:25 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jul  8 19:13 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jul  8 18:25 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jul  8 19:13 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jul  8 18:25 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jul  8 19:13 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jul  8 18:25 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jul  8 19:13 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jul  8 18:25 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jul  8 19:13 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jul  8 18:25 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jul  8 19:13 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jul  8 18:25 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jul  8 19:13 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 7455 Jul  8 18:25 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7455 Jul  8 19:13 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3827 Jul  8 18:25 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jul  8 19:13 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jul  8 18:25 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jul  8 19:13 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8374 Jul  8 18:25 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jul  8 19:13 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4612 Jul  8 18:25 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jul  8 19:13 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4596 Jul  8 18:25 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jul  8 19:13 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jul  8 18:25 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jul  8 19:13 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jul  8 18:25 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jul  8 19:13 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jul  8 18:25 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jul  8 19:13 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 states
-rw-r--r-- 1 fmallet kairos  838 Jul  8 18:25 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jul  8 19:13 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jul  8 18:25 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jul  8 19:13 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jul  8 18:25 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jul  8 19:13 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jul  8 18:25 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jul  8 19:13 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jul  8 18:25 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jul  8 19:13 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jul  8 18:25 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jul  8 19:13 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jul  8 18:25 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jul  8 19:13 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jul  8 18:25 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jul  8 19:13 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jul  8 18:25 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jul  8 19:13 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jul  8 18:25 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jul  8 19:13 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jul  8 18:25 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  8 19:13 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jul  8 18:25 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jul  8 19:13 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jul  8 18:25 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jul  8 19:13 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jul  8 18:25 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jul  8 19:13 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jul  8 18:25 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jul  8 19:13 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jul  8 18:25 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  8 19:13 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jul  8 18:25 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jul  8 19:13 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jul  8 18:25 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jul  8 19:13 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jul  8 18:25 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jul  8 19:13 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jul  8 18:25 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jul  8 19:13 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jul  8 18:25 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jul  8 19:13 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 19:13 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jul  8 18:25 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jul  8 19:13 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jul  8 18:25 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jul  8 19:13 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jul  8 18:25 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jul  8 19:13 PrettyPrintvalu
