total 96						      |	total 168
-rw-r--r-- 1 fmallet kairos     0 Jun 11 23:09 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 11 23:09 after.txt
drwxr-xr-x 5 fmallet kairos  4096 Jun 11 20:42 dependencies   |	-rw-r--r-- 1 fmallet kairos 62710 Jun 11 23:09 before.txt
							      >	drwxr-xr-x 5 fmallet kairos  4096 Jun 11 23:09 dependencies
drwxr-xr-x 2 fmallet kairos   4096 Mar 18 18:05 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 23:09 common
-rw-r--r-- 1 fmallet kairos 563682 Jun 11 20:42 lightccsl-fea |	-rw-r--r-- 1 fmallet kairos 564225 Jun 11 23:08 lightccsl-fea
drwxr-xr-x 2 fmallet kairos   4096 Jun 11 20:42 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 23:09 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 11 20:41 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 11 23:09 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 11 20:41 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 11 23:09 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 11 20:41 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 11 23:09 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 11 20:41 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 11 23:09 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 11 20:41 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 11 23:09 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 11 20:41 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 11 23:09 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 11 20:41 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 11 23:09 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7961 Jun 11 20:41 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7961 Jun 11 23:09 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  93738 Jun 11 20:41 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos  93738 Jun 11 23:09 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  10037 Jun 11 20:41 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10037 Jun 11 23:09 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6153 Jun 11 20:41 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6153 Jun 11 23:09 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 11 20:41 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5729 Jun 11 23:09 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 11 20:41 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 11 23:09 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 11 20:41 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 11 23:09 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 206800 Jun 11 20:41 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 206800 Jun 11 23:09 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4679 Jun 11 20:41 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4679 Jun 11 23:09 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 20:41 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 23:09 choco-solve
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 system
-rw-r--r-- 1 fmallet kairos 3068 Jun 11 15:06 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jun 11 22:54 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5134 Jun 11 15:06 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5134 Jun 11 22:54 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 15:06 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 basic
-rw-r--r-- 1 fmallet kairos  926 Jun 11 15:06 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  926 Jun 11 22:54 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jun 11 15:06 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jun 11 22:54 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7209 Jun 11 15:06 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7209 Jun 11 22:54 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jun 11 15:06 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jun 11 22:54 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jun 11 15:06 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 22:54 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5561 Jun 11 15:06 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5561 Jun 11 22:54 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jun 11 15:06 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jun 11 22:54 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jun 11 15:06 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  878 Jun 11 22:54 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jun 11 15:06 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jun 11 22:54 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jun 11 15:06 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 11 22:54 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jun 11 15:06 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 22:54 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jun 11 15:06 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 11 22:54 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jun 11 15:06 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jun 11 22:54 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jun 11 15:06 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jun 11 22:54 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jun 11 15:06 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jun 11 22:54 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jun 11 15:06 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jun 11 22:54 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jun 11 15:06 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jun 11 22:54 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jun 11 15:06 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jun 11 22:54 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jun 11 15:06 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jun 11 22:54 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jun 11 15:06 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jun 11 22:54 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jun 11 15:06 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jun 11 22:54 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jun 11 15:06 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 22:54 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jun 11 15:06 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jun 11 22:54 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jun 11 15:06 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5604 Jun 11 22:54 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jun 11 15:06 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jun 11 22:54 Union.class
drwxr-xr-x 3 fmallet kairos  4096 Jun 11 15:06 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 22:54 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 aoste
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 15:06 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 sts
-rw-r--r-- 1 fmallet kairos 2032 Jun 11 15:06 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jun 11 22:54 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1744 Jun 11 15:06 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1744 Jun 11 22:54 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  250 Jun 11 15:06 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jun 11 22:54 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Jun 11 15:06 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jun 11 22:54 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Jun 11 15:06 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jun 11 22:54 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Jun 11 15:06 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jun 11 22:54 SyncVector.clas
drwxr-xr-x 3 fmallet kairos   4096 Jun 11 20:41 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 11 22:54 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 20:41 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 20:41 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 11 20:41 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jun 11 22:54 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 11 20:41 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jun 11 22:54 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 11 20:41 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jun 11 22:54 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 11 20:41 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jun 11 22:54 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 11 20:41 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jun 11 22:54 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 11 20:41 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jun 11 22:54 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 11 20:41 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jun 11 22:54 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 11 20:41 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jun 11 22:54 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 11 20:41 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jun 11 22:54 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 11 20:41 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jun 11 22:54 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 11 20:41 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jun 11 22:54 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 11 20:41 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jun 11 22:54 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jun 11 20:41 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jun 11 22:54 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 11 20:41 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jun 11 22:54 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 11 20:41 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 22:54 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 11 20:41 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jun 11 22:54 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 11 20:41 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jun 11 22:54 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 util
-rw-r--r-- 1 fmallet kairos   247 Jun 11 20:41 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jun 11 22:54 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 11 20:41 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 22:54 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 11 20:41 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 22:54 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 11 20:41 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jun 11 22:54 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 11 20:41 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jun 11 22:54 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 11 20:41 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jun 11 22:54 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10487 Jun 11 20:41 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10487 Jun 11 22:54 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 11 20:41 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jun 11 22:54 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 11 20:41 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jun 11 22:54 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 11 20:41 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jun 11 22:54 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 11 20:41 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jun 11 22:54 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 11 20:41 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jun 11 22:54 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 11 20:41 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jun 11 22:54 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 11 20:41 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jun 11 22:54 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 11 20:41 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jun 11 22:54 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 11 20:41 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jun 11 22:54 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 11 20:41 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jun 11 22:54 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 11 20:41 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jun 11 22:54 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 11 20:41 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jun 11 22:54 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 11 20:41 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jun 11 22:54 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 11 20:41 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jun 11 22:54 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 11 20:41 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jun 11 22:54 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 11 20:41 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jun 11 22:54 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 11 20:41 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jun 11 22:54 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 11 20:41 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jun 11 22:54 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 11 20:41 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jun 11 22:54 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 11 20:41 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jun 11 22:54 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 11 20:41 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jun 11 22:54 TransitionSync
-rw-r--r-- 1 fmallet kairos 2638 Jun 11 20:41 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2638 Jun 11 22:54 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3467 Jun 11 20:41 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3467 Jun 11 22:54 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 11 20:41 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jun 11 22:54 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 11 20:41 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jun 11 22:54 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 11 20:41 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jun 11 22:54 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 11 20:41 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jun 11 22:54 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 8490 Jun 11 20:41 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8490 Jun 11 22:54 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 11 20:41 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jun 11 22:54 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 11 20:41 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jun 11 22:54 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 11 20:41 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jun 11 22:54 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 11 20:41 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jun 11 22:54 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 11 20:41 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jun 11 22:54 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 11 20:41 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jun 11 22:54 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 11 20:41 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 11 22:54 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 11 20:41 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jun 11 22:54 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 11 20:41 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jun 11 22:54 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3200 Jun 11 20:41 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3200 Jun 11 22:54 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jun 11 20:41 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jun 11 22:54 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 2583 Jun 11 20:41 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jun 11 22:54 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 11 20:41 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 11 22:54 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jun 11 20:41 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jun 11 22:54 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 11 20:41 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jun 11 22:54 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 11 20:41 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jun 11 22:54 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 11 20:41 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jun 11 22:54 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 11 20:41 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jun 11 22:54 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 20:41 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 20:41 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 11 20:41 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jun 11 22:54 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 11 20:41 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jun 11 22:54 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 11 20:41 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jun 11 22:54 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 11 20:41 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jun 11 22:54 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 11 20:41 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jun 11 22:54 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 11 20:41 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jun 11 22:54 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 11 20:41 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jun 11 22:54 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 2982 Jun 11 20:41 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 2982 Jun 11 22:54 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 11 20:41 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jun 11 22:54 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8245 Jun 11 20:41 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8245 Jun 11 22:54 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4335 Jun 11 20:41 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4335 Jun 11 22:54 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4482 Jun 11 20:41 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4482 Jun 11 22:54 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 11 20:41 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jun 11 22:54 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 11 20:41 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jun 11 22:54 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 11 20:41 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jun 11 22:54 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 20:41 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 states
-rw-r--r-- 1 fmallet kairos  838 Jun 11 20:41 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jun 11 22:54 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 11 20:41 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jun 11 22:54 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 11 20:41 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jun 11 22:54 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 11 20:41 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jun 11 22:54 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 11 20:41 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jun 11 22:54 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 11 20:41 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jun 11 22:54 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 11 20:41 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jun 11 22:54 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 11 20:41 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jun 11 22:54 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 11 20:41 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jun 11 22:54 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 11 20:41 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jun 11 22:54 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 11 20:41 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 11 22:54 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 11 20:41 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jun 11 22:54 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 11 20:41 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jun 11 22:54 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 11 20:41 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jun 11 22:54 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 11 20:41 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jun 11 22:54 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 11 20:41 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 11 22:54 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 11 20:41 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jun 11 22:54 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 11 20:41 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jun 11 22:54 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 11 20:41 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jun 11 22:54 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 11 20:41 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jun 11 22:54 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 11 20:41 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jun 11 22:54 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 20:41 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 11 20:41 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jun 11 22:54 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 11 20:41 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jun 11 22:54 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 11 20:41 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jun 11 22:54 PrettyPrintvalu
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 bin
drwxr-xr-x 4 fmallet kairos 4096 Jun 11 15:06 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jun 11 22:54 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 sync
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 15:06 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 compose
-rw-r--r-- 1 fmallet kairos  827 Jun 11 15:06 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  827 Jun 11 22:54 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jun 11 15:06 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  835 Jun 11 22:54 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9748 Jun 11 15:06 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9748 Jun 11 22:54 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jun 11 15:06 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 22:54 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jun 11 15:06 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 22:54 sts
-rw-r--r-- 1 fmallet kairos 1726 Jun 11 15:06 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jun 11 22:54 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jun 11 15:06 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jun 11 22:54 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jun 11 15:06 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jun 11 22:54 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3221 Jun 11 15:06 DummyBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3221 Jun 11 22:54 DummyBuilder.cl
-rw-r--r-- 1 fmallet kairos  164 Jun 11 15:06 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jun 11 22:54 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jun 11 15:06 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jun 11 22:54 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4082 Jun 11 15:06 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4082 Jun 11 22:54 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jun 11 15:06 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jun 11 22:54 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jun 11 15:06 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jun 11 22:54 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jun 11 15:06 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2548 Jun 11 22:54 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2603 Jun 11 15:06 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2603 Jun 11 22:54 STSUtility.clas
