total 112						      |	total 204
-rw-r--r-- 1 fmallet kairos     0 Jul  8 19:12 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jul  8 19:12 after.txt
drwxr-xr-x 5 fmallet kairos  4096 Jun 17 15:37 dependencies   |	-rw-r--r-- 1 fmallet kairos 82010 Jul  8 19:12 before.txt
							      >	drwxr-xr-x 5 fmallet kairos  4096 Jul  8 19:12 dependencies
drwxr-xr-x 7 fmallet kairos  4096 Jun 24 19:42 sts-legacy     |	drwxr-xr-x 7 fmallet kairos  4096 Jul  8 19:12 sts-legacy
total 676						      |	total 700
drwxr-xr-x 2 fmallet kairos   4096 Jun 25 00:20 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:12 common
drwxr-xr-x 4 fmallet kairos   4096 Jun 25 00:20 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jul  8 19:12 jar
-rw-r--r-- 1 fmallet kairos 657600 Jun 15 21:02 lightccsl-fea |	-rw-r--r-- 1 fmallet kairos 681782 Jul  8 18:29 lightccsl-fea
drwxr-xr-x 2 fmallet kairos   4096 Jun 25 00:20 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jul  8 19:12 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 25 00:20 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jul  8 19:12 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 25 00:20 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jul  8 19:12 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 25 00:20 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jul  8 19:12 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 25 00:20 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jul  8 19:12 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 25 00:20 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jul  8 19:12 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 25 00:20 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jul  8 19:12 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 25 00:20 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jul  8 19:12 vcd-0.1.jar
total 572						      |	total 596
-rw-r--r-- 1 fmallet kairos   7996 Jun 25 00:20 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jul  8 19:12 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 101085 Jun 25 00:20 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 102236 Jul  8 19:12 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  56528 Jun 25 00:20 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  79934 Jul  8 19:12 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  29006 Jun 25 00:20 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  31457 Jul  8 19:12 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10017 Jun 25 00:20 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10095 Jul  8 19:12 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 25 00:20 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jul  8 19:12 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 25 00:20 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jul  8 19:12 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 25 00:20 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jul  8 19:12 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 25 00:20 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jul  8 19:12 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 216810 Jun 25 00:20 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216811 Jul  8 19:12 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jun 25 00:20 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jul  8 19:12 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 25 00:20 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jul  8 19:12 choco-solve
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 system
-rw-r--r-- 1 fmallet kairos 3068 Jun 24 16:51 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jul  8 18:25 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5153 Jun 24 16:51 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5153 Jul  8 18:25 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 basic
-rw-r--r-- 1 fmallet kairos  922 Jun 24 16:51 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  922 Jul  8 18:25 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jun 24 16:51 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jul  8 18:25 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7251 Jun 24 16:51 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7251 Jul  8 18:25 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jun 24 16:51 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jul  8 18:25 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5603 Jun 24 16:51 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5603 Jul  8 18:25 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jun 24 16:51 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jul  8 18:25 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jun 24 16:51 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  878 Jul  8 18:25 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jun 24 16:51 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jul  8 18:25 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jun 24 16:51 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jul  8 18:25 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jun 24 16:51 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jul  8 18:25 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jun 24 16:51 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jul  8 18:25 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jun 24 16:51 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jul  8 18:25 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jun 24 16:51 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jul  8 18:25 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jun 24 16:51 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jul  8 18:25 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jun 24 16:51 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jul  8 18:25 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jun 24 16:51 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jul  8 18:25 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jun 24 16:51 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jul  8 18:25 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jun 24 16:51 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jul  8 18:25 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jun 24 16:51 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jul  8 18:25 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jul  8 18:25 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jun 24 16:51 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jul  8 18:25 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jun 24 16:51 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5604 Jul  8 18:25 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jun 24 16:51 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jul  8 18:25 Union.class
drwxr-xr-x 3 fmallet kairos  4096 Jun 24 16:51 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 sts
-rw-r--r-- 1 fmallet kairos 2032 Jun 24 16:51 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jul  8 18:25 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1744 Jun 24 16:51 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1744 Jul  8 18:25 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  250 Jun 24 16:51 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jul  8 18:25 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Jun 24 16:51 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jul  8 18:25 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Jun 24 16:51 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jul  8 18:25 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Jun 24 16:51 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jul  8 18:25 SyncVector.clas
drwxr-xr-x 3 fmallet kairos   4096 Jun 24 19:48 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jul  8 18:25 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 19:48 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 19:48 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 24 19:48 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jul  8 18:25 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 24 19:48 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jul  8 18:25 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 24 19:48 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jul  8 18:25 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 24 19:48 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jul  8 18:25 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 24 19:48 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jul  8 18:25 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 24 19:48 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jul  8 18:25 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 24 19:48 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jul  8 18:25 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 24 19:48 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jul  8 18:25 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 24 19:48 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jul  8 18:25 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 24 19:48 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jul  8 18:25 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 24 19:48 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jul  8 18:25 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 24 19:48 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jul  8 18:25 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jun 24 19:48 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jul  8 18:25 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 24 19:48 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jul  8 18:25 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 24 19:48 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 24 19:48 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jul  8 18:25 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 24 19:48 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jul  8 18:25 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 util
-rw-r--r-- 1 fmallet kairos   247 Jun 24 19:48 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jul  8 18:25 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  8 18:25 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 24 19:48 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  8 18:25 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 24 19:48 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jul  8 18:25 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 24 19:48 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jul  8 18:25 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 24 19:48 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jul  8 18:25 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jun 24 19:48 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jul  8 18:25 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 24 19:48 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jul  8 18:25 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 24 19:48 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jul  8 18:25 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 24 19:48 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jul  8 18:25 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 24 19:48 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jul  8 18:25 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 24 19:48 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jul  8 18:25 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 24 19:48 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jul  8 18:25 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 24 19:48 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jul  8 18:25 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 24 19:48 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jul  8 18:25 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 24 19:48 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jul  8 18:25 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 24 19:48 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jul  8 18:25 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 24 19:48 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jul  8 18:25 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 24 19:48 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jul  8 18:25 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 24 19:48 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jul  8 18:25 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 24 19:48 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jul  8 18:25 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 24 19:48 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jul  8 18:25 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 24 19:48 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jul  8 18:25 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 24 19:48 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jul  8 18:25 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 24 19:48 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jul  8 18:25 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 24 19:48 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jul  8 18:25 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 24 19:48 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jul  8 18:25 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 24 19:48 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jul  8 18:25 TransitionSync
-rw-r--r-- 1 fmallet kairos 2637 Jun 24 19:48 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jul  8 18:25 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jun 24 19:48 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jul  8 18:25 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 24 19:48 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jul  8 18:25 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 24 19:48 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jul  8 18:25 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 24 19:48 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jul  8 18:25 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 24 19:48 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jul  8 18:25 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 9273 Jun 24 19:48 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 9273 Jul  8 18:25 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 24 19:48 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jul  8 18:25 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 24 19:48 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jul  8 18:25 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 24 19:48 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jul  8 18:25 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 24 19:48 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jul  8 18:25 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 24 19:48 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jul  8 18:25 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 24 19:48 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jul  8 18:25 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 24 19:48 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  8 18:25 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 24 19:48 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jul  8 18:25 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 24 19:48 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jul  8 18:25 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jun 24 19:48 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jul  8 18:25 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jun 24 19:48 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jul  8 18:25 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jun 24 19:48 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jul  8 18:25 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jun 24 19:48 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jul  8 18:25 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 3106 Jun 24 19:48 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 3106 Jul  8 18:25 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 2583 Jun 24 19:48 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jul  8 18:25 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 24 19:48 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  8 18:25 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jun 24 19:48 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jul  8 18:25 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 24 19:48 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jul  8 18:25 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 24 19:48 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jul  8 18:25 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 24 19:48 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jul  8 18:25 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 24 19:48 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jul  8 18:25 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 24 19:48 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jul  8 18:25 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 24 19:48 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jul  8 18:25 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 24 19:48 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jul  8 18:25 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 24 19:48 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jul  8 18:25 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 24 19:48 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jul  8 18:25 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 24 19:48 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jul  8 18:25 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 24 19:48 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jul  8 18:25 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 7455 Jun 24 19:48 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7455 Jul  8 18:25 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3827 Jun 24 19:48 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jul  8 18:25 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 24 19:48 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jul  8 18:25 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8374 Jun 24 19:48 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jul  8 18:25 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4612 Jun 24 19:48 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jul  8 18:25 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4596 Jun 24 19:48 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jul  8 18:25 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 24 19:48 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jul  8 18:25 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 24 19:48 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jul  8 18:25 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 24 19:48 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jul  8 18:25 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 states
-rw-r--r-- 1 fmallet kairos  838 Jun 24 19:48 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jul  8 18:25 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 24 19:48 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jul  8 18:25 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 24 19:48 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jul  8 18:25 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 24 19:48 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jul  8 18:25 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 24 19:48 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jul  8 18:25 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 24 19:48 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jul  8 18:25 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 24 19:48 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jul  8 18:25 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 24 19:48 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jul  8 18:25 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 24 19:48 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jul  8 18:25 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 24 19:48 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jul  8 18:25 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 24 19:48 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  8 18:25 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 24 19:48 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jul  8 18:25 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 24 19:48 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jul  8 18:25 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 24 19:48 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jul  8 18:25 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 24 19:48 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jul  8 18:25 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 24 19:48 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  8 18:25 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 24 19:48 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jul  8 18:25 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 24 19:48 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jul  8 18:25 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 24 19:48 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jul  8 18:25 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 24 19:48 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jul  8 18:25 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 24 19:48 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jul  8 18:25 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 24 19:48 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jul  8 18:25 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 24 19:48 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jul  8 18:25 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 24 19:48 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jul  8 18:25 PrettyPrintvalu
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 bin
drwxr-xr-x 4 fmallet kairos 4096 Jun 24 16:51 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jul  8 18:25 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 sync
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 compose
-rw-r--r-- 1 fmallet kairos  827 Jun 24 16:51 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  827 Jul  8 18:25 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jun 24 16:51 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  835 Jul  8 18:25 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9902 Jun 24 16:51 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9902 Jul  8 18:25 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  8 18:25 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  8 18:25 sts
-rw-r--r-- 1 fmallet kairos 1726 Jun 24 16:51 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jul  8 18:25 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jun 24 16:51 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jul  8 18:25 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jun 24 16:51 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jul  8 18:25 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3263 Jun 24 16:51 DummyBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3263 Jul  8 18:25 DummyBuilder.cl
-rw-r--r-- 1 fmallet kairos  164 Jun 24 16:51 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jul  8 18:25 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jun 24 16:51 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jul  8 18:25 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4690 Jun 24 18:50 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4689 Jul  8 18:25 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jun 24 16:51 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jul  8 18:25 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jun 24 16:51 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jul  8 18:25 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jun 24 16:51 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2548 Jul  8 18:25 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2836 Jun 24 17:14 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2836 Jul  8 18:25 STSUtility.clas
-rw-r--r-- 1 fmallet kairos 3257 Jun 24 18:50 STSAdapter.java |	-rw-r--r-- 1 fmallet kairos 3258 Jun 25 10:03 STSAdapter.java
