total 96						      |	total 184
-rw-r--r-- 1 fmallet kairos     0 Jun 24 16:04 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 24 16:04 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 78615 Jun 24 16:04 before.txt
drwxr-xr-x 7 fmallet kairos  4096 Jun 15 21:00 sts-legacy     |	drwxr-xr-x 7 fmallet kairos  4096 Jun 24 16:03 sts-legacy
drwxr-xr-x 2 fmallet kairos   4096 Mar 18 18:05 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 16:04 common
drwxr-xr-x 4 fmallet kairos   4096 Jun 17 15:40 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jun 24 16:04 jar
drwxr-xr-x 2 fmallet kairos   4096 Jun 17 15:37 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 16:04 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 16 18:49 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 24 16:03 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 16 18:49 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 24 16:03 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 16 18:49 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 24 16:03 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 16 18:49 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 24 16:03 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 16 18:49 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 24 16:03 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 16 18:49 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 24 16:03 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 16 18:49 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 24 16:03 vcd-0.1.jar
total 840						      |	total 572
-rw-r--r-- 1 fmallet kairos   9187 Jun 16 18:49 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jun 24 16:03 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 101085 Jun 16 18:49 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 101085 Jun 24 16:03 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos 335228 Jun 17 15:30 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  56528 Jun 24 16:03 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  27154 Jun 16 18:49 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  29006 Jun 24 16:03 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10017 Jun 16 18:49 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10017 Jun 24 16:03 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 16 18:49 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jun 24 16:03 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 16 18:49 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5729 Jun 24 16:03 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 16 18:49 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 24 16:03 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 16 18:49 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 24 16:03 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 209239 Jun 16 18:49 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 213413 Jun 24 16:03 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   5884 Jun 16 18:49 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jun 24 16:03 vcd-0.1.jar
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:41 lccsl	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 11:25 lccsl
-rw-r--r-- 1 fmallet kairos 10935597 Jun 16 18:49 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 16:03 choco-solve
drwxr-xr-x 6 fmallet kairos 4096 Mar 23 17:38 ccsl-system     |	drwxr-xr-x 6 fmallet kairos 4096 Jun 19 10:59 ccsl-system
drwxr-xr-x 3 fmallet kairos 4096 Mar 25 19:58 ilp	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 ilp
-rw-r--r-- 1 fmallet kairos 1995 Mar 23 17:48 pom.xml	      |	-rw-r--r-- 1 fmallet kairos 1995 Jun 19 10:57 pom.xml
-rw-r--r-- 1 fmallet kairos 1150 Mar 23 17:46 Readme.md	      |	-rw-r--r-- 1 fmallet kairos 1150 Jun 19 10:57 Readme.md
drwxr-xr-x 6 fmallet kairos 4096 Mar 23 17:59 sts	      |	drwxr-xr-x 6 fmallet kairos 4096 Jun 19 10:59 sts
drwxr-xr-x 6 fmallet kairos 4096 Mar 23 18:29 sts-pojo	      |	drwxr-xr-x 6 fmallet kairos 4096 Jun 19 10:58 sts-pojo
drwxr-xr-x 5 fmallet kairos 4096 Mar 23 10:22 sts-utility     |	drwxr-xr-x 5 fmallet kairos 4096 Jun 19 10:58 sts-utility
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 bin
drwxr-xr-x 2 fmallet kairos 4096 Mar 23 17:33 lmu	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 lmu
-rw-r--r-- 1 fmallet kairos 1282 Mar 23 17:40 Readme.md	      |	-rw-r--r-- 1 fmallet kairos 1282 Jun 19 10:57 Readme.md
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 09:38 src	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 src
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 system
-rw-r--r-- 1 fmallet kairos 3068 Jun 17 15:14 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jun 20 19:47 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5153 Jun 17 15:14 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5153 Jun 20 19:47 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 basic
-rw-r--r-- 1 fmallet kairos  922 Jun 17 15:14 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  922 Jun 20 19:47 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jun 17 15:14 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jun 20 19:47 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7251 Jun 17 15:14 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7251 Jun 20 19:47 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jun 17 15:14 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jun 20 19:47 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jun 17 15:14 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5603 Jun 17 15:14 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5603 Jun 20 19:47 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jun 17 15:14 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jun 20 19:47 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jun 17 15:14 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  878 Jun 20 19:47 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jun 17 15:14 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jun 20 19:47 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jun 17 15:14 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 20 19:47 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jun 17 15:14 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jun 17 15:14 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 20 19:47 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jun 17 15:14 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jun 20 19:47 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jun 17 15:14 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jun 20 19:47 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jun 17 15:14 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jun 20 19:47 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jun 17 15:14 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jun 20 19:47 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jun 17 15:14 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jun 20 19:47 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jun 17 15:14 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jun 20 19:47 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jun 17 15:14 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jun 20 19:47 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jun 17 15:14 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jun 20 19:47 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jun 17 15:14 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jun 20 19:47 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jun 17 15:14 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jun 17 15:14 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jun 20 19:47 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jun 17 15:14 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5604 Jun 20 19:47 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jun 17 15:14 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jun 20 19:47 Union.class
-rw-r--r-- 1 fmallet kairos  79953 Mar 23 09:36 ccsl-core.png |	-rw-r--r-- 1 fmallet kairos  79953 Jun 19 10:57 ccsl-core.png
-rw-r--r-- 1 fmallet kairos 159956 Mar 23 17:33 ccsl-system.p |	-rw-r--r-- 1 fmallet kairos 159956 Jun 19 10:57 ccsl-system.p
-rw-r--r-- 1 fmallet kairos   2296 Nov 22  2020 fr.aoste.ccsl |	-rw-r--r-- 1 fmallet kairos   2296 Jun 19 10:57 fr.aoste.ccsl
-rw-r--r-- 1 fmallet kairos 169337 Nov 22  2020 fr.aoste.ccsl |	-rw-r--r-- 1 fmallet kairos 169337 Jun 19 10:57 fr.aoste.ccsl
-rw-r--r-- 1 fmallet kairos   8192 Nov 22  2020 fr.aoste.dot  |	-rw-r--r-- 1 fmallet kairos   8192 Jun 19 10:57 fr.aoste.dot
-rw-r--r-- 1 fmallet kairos 442187 Nov 22  2020 fr.aoste.png  |	-rw-r--r-- 1 fmallet kairos 442187 Jun 19 10:57 fr.aoste.png
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 09:38 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 fr
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 09:38 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 aoste
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 09:38 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 09:49 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 system
-rw-r--r-- 1 fmallet kairos 2760 Mar 24 19:35 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 2760 Jun 19 10:57 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 4180 Jun 15 18:31 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 4180 Jun 19 10:57 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Mar 23 09:44 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 basic
-rw-r--r-- 1 fmallet kairos  205 Mar 23 09:30 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  205 Jun 19 10:57 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 1882 Jun 15 18:27 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 1882 Jun 19 10:57 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5849 Jun 15 18:32 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 5849 Jun 19 10:57 MultipleBuilder
-rw-r--r-- 1 fmallet kairos  502 Mar 23 09:48 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  502 Jun 19 10:57 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  394 Mar 23 09:48 Alternation.jav |	-rw-r--r-- 1 fmallet kairos  394 Jun 19 10:57 Alternation.jav
-rw-r--r-- 1 fmallet kairos  297 Mar 23 09:48 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  297 Jun 19 10:57 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos 3466 Jun 15 18:31 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 3466 Jun 19 10:57 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  670 Mar 23 09:48 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  670 Jun 19 10:57 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  512 Mar 23 09:48 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  512 Jun 19 10:57 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  388 Mar 23 09:48 Causality.java  |	-rw-r--r-- 1 fmallet kairos  388 Jun 19 10:57 Causality.java
-rw-r--r-- 1 fmallet kairos  394 Mar 23 09:48 Coincidence.jav |	-rw-r--r-- 1 fmallet kairos  394 Jun 19 10:57 Coincidence.jav
-rw-r--r-- 1 fmallet kairos  388 Mar 23 09:48 Exclusion.java  |	-rw-r--r-- 1 fmallet kairos  388 Jun 19 10:57 Exclusion.java
-rw-r--r-- 1 fmallet kairos  482 Mar 24 19:24 Expression.java |	-rw-r--r-- 1 fmallet kairos  482 Jun 19 10:57 Expression.java
-rw-r--r-- 1 fmallet kairos  545 Mar 24 19:23 Filter.java     |	-rw-r--r-- 1 fmallet kairos  545 Jun 19 10:57 Filter.java
-rw-r--r-- 1 fmallet kairos  277 Mar 23 09:48 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  277 Jun 19 10:57 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  607 Mar 23 09:48 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  607 Jun 19 10:57 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  363 Mar 24 19:24 Infimum.java    |	-rw-r--r-- 1 fmallet kairos  363 Jun 19 10:57 Infimum.java
-rw-r--r-- 1 fmallet kairos  378 Mar 24 19:24 Intersection.ja |	-rw-r--r-- 1 fmallet kairos  378 Jun 19 10:57 Intersection.ja
-rw-r--r-- 1 fmallet kairos  209 Mar 23 09:48 IRelation.java  |	-rw-r--r-- 1 fmallet kairos  209 Jun 19 10:57 IRelation.java
-rw-r--r-- 1 fmallet kairos  391 Mar 23 09:48 Precedence.java |	-rw-r--r-- 1 fmallet kairos  391 Jun 19 10:57 Precedence.java
-rw-r--r-- 1 fmallet kairos  385 Mar 23 09:48 Subclock.java   |	-rw-r--r-- 1 fmallet kairos  385 Jun 19 10:57 Subclock.java
-rw-r--r-- 1 fmallet kairos  366 Mar 24 19:24 Supremum.java   |	-rw-r--r-- 1 fmallet kairos  366 Jun 19 10:57 Supremum.java
-rw-r--r-- 1 fmallet kairos 3308 Mar 24 19:49 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 3308 Jun 19 10:57 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  359 Mar 24 19:26 Union.java      |	-rw-r--r-- 1 fmallet kairos  359 Jun 19 10:57 Union.java
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 fr.aoste.sts.po |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 fr.aoste.sts.po
drwxr-xr-x 3 fmallet kairos  4096 Jun 17 15:14 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 bin
-rw-r--r-- 1 fmallet kairos    60 Mar 23 08:48 build.properti |	-rw-r--r-- 1 fmallet kairos    60 Jun 19 10:57 build.properti
drwxr-xr-x 2 fmallet kairos  4096 Mar 23 08:48 META-INF	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 19 10:57 META-INF
-rw-r--r-- 1 fmallet kairos   520 Mar 23 18:05 Readme.md      |	-rw-r--r-- 1 fmallet kairos   520 Jun 19 10:57 Readme.md
drwxr-xr-x 3 fmallet kairos  4096 Mar 23 08:46 src	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 19 10:57 src
-rw-r--r-- 1 fmallet kairos 26567 Mar 23 17:59 sts.png	      |	-rw-r--r-- 1 fmallet kairos 26567 Jun 19 10:57 sts.png
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 sts
-rw-r--r-- 1 fmallet kairos 2032 Jun 17 15:14 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jun 20 19:47 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1744 Jun 17 15:14 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1744 Jun 20 19:47 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  250 Jun 17 15:14 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jun 20 19:47 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Jun 17 15:14 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jun 20 19:47 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Jun 17 15:14 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jun 20 19:47 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Jun 17 15:14 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jun 20 19:47 SyncVector.clas
-rw-r--r-- 1 fmallet kairos 295 Mar 23 08:48 MANIFEST.MF      |	-rw-r--r-- 1 fmallet kairos 295 Jun 19 10:57 MANIFEST.MF
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 08:46 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 fr
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 08:46 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 aoste
drwxr-xr-x 2 fmallet kairos 4096 Nov 19  2020 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 sts
-rw-r--r-- 1 fmallet kairos 1289 Mar 23 08:40 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 1289 Jun 19 10:57 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1594 Nov 19  2020 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1594 Jun 19 10:57 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  416 Mar 23 08:43 IEvent.java     |	-rw-r--r-- 1 fmallet kairos  416 Jun 19 10:57 IEvent.java
-rw-r--r-- 1 fmallet kairos  403 Mar 23 08:44 STSBuilder.java |	-rw-r--r-- 1 fmallet kairos  403 Jun 19 10:57 STSBuilder.java
-rw-r--r-- 1 fmallet kairos 1913 Mar 23 08:45 SyncVector.java |	-rw-r--r-- 1 fmallet kairos 1913 Jun 19 10:57 SyncVector.java
drwxr-xr-x 3 fmallet kairos   4096 Jun 17 15:14 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 20 19:47 bin
-rw-r--r-- 1 fmallet kairos  43827 Mar 23 18:28 dynamic.png   |	-rw-r--r-- 1 fmallet kairos  43827 Jun 19 10:57 dynamic.png
-rw-r--r-- 1 fmallet kairos   1653 Mar 23 18:33 Readme.md     |	-rw-r--r-- 1 fmallet kairos   1653 Jun 19 10:57 Readme.md
drwxr-xr-x 3 fmallet kairos   4096 Nov 18  2020 src	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 19 10:57 src
drwxr-xr-x 3 fmallet kairos   4096 Nov 18  2020 src-texo      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 19 10:57 src-texo
-rw-r--r-- 1 fmallet kairos 185806 Mar 23 18:07 sts-texo.png  |	-rw-r--r-- 1 fmallet kairos 185806 Jun 19 10:57 sts-texo.png
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 17 15:14 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jun 20 19:47 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 17 15:14 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jun 20 19:47 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 17 15:14 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jun 20 19:47 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 23 08:55 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 17 15:14 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jun 20 19:47 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 17 15:14 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jun 20 19:47 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 17 15:14 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jun 20 19:47 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 17 15:14 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jun 20 19:47 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 17 15:14 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jun 20 19:47 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 17 15:14 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jun 20 19:47 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 17 15:14 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jun 20 19:47 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 17 15:14 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jun 20 19:47 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 17 15:14 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jun 20 19:47 State.class
-rw-r--r-- 1 fmallet kairos 14291 Feb  6  2014 sts.ecore      |	-rw-r--r-- 1 fmallet kairos 14291 Jun 19 10:57 sts.ecore
-rw-r--r-- 1 fmallet kairos  2760 Jun 17 15:14 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jun 20 19:47 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 17 15:14 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jun 20 19:47 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 17 15:14 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 17 15:14 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jun 20 19:47 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 17 15:14 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jun 20 19:47 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 util
-rw-r--r-- 1 fmallet kairos   247 Jun 17 15:14 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jun 20 19:47 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 17 15:14 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 17 15:14 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 17 15:14 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jun 20 19:47 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 17 15:14 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jun 20 19:47 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 17 15:14 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jun 20 19:47 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10487 Jun 17 15:14 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jun 23 10:31 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 17 15:14 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jun 20 19:47 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 17 15:14 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jun 20 19:47 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 17 15:14 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jun 20 19:47 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 17 15:14 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jun 20 19:47 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 17 15:14 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jun 20 19:47 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 17 15:14 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jun 20 19:47 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 17 15:14 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jun 20 19:47 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 17 15:14 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jun 20 19:47 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 17 15:14 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jun 20 19:47 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 17 15:14 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jun 20 19:47 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 17 15:14 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jun 20 19:47 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 17 15:14 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jun 20 19:47 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 17 15:14 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jun 20 19:47 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 17 15:14 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jun 20 19:47 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 17 15:14 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jun 20 19:47 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 17 15:14 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jun 20 19:47 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 17 15:14 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jun 20 19:47 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 17 15:14 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jun 20 19:47 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 17 15:14 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jun 20 19:47 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 17 15:14 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jun 20 19:47 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 17 15:14 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jun 20 19:47 TransitionSync
total 268						      |	total 292
-rw-r--r-- 1 fmallet kairos 2638 Jun 17 15:14 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jun 23 09:14 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3467 Jun 17 15:14 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jun 23 08:48 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 17 15:14 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jun 20 19:47 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 17 15:14 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jun 20 19:47 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 17 15:14 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jun 20 19:47 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 17 15:14 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jun 20 19:47 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 8490 Jun 17 15:14 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8928 Jun 23 08:55 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 17 15:14 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jun 20 19:47 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 17 15:14 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jun 20 19:47 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 17 15:14 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jun 20 19:47 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 17 15:14 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jun 20 19:47 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 17 15:14 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jun 20 19:47 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 17 15:14 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jun 20 19:47 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 17 15:14 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 20 19:47 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 17 15:14 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jun 20 19:47 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 17 15:14 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jun 20 19:47 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3200 Jun 17 15:14 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3547 Jun 23 10:26 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 2903 Jun 17 15:14 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 3505 Jun 23 08:57 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 2583 Jun 17 15:14 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jun 24 15:13 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 17 15:14 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 2903 Jun 20 19:47 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 4325 Jun 17 15:14 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 2583 Jun 20 19:47 SubclockBuilder
							      >	-rw-r--r-- 1 fmallet kairos 3619 Jun 20 19:47 SupBuilder.clas
							      >	-rw-r--r-- 1 fmallet kairos 4325 Jun 20 19:47 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 17 15:14 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jun 20 19:47 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 17 15:14 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jun 20 19:47 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 17 15:14 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jun 20 19:47 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 17 15:14 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jun 20 19:47 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 17 15:14 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jun 20 19:47 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 17 15:14 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jun 20 19:47 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 17 15:14 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jun 20 19:47 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 17 15:14 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jun 20 19:47 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 17 15:14 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jun 20 19:47 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 17 15:14 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jun 20 19:47 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 17 15:14 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jun 20 19:47 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 2862 Jun 17 15:14 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 2862 Jun 20 19:47 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3544 Jun 17 15:14 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 4007 Jun 23 09:19 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 17 15:14 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jun 20 19:47 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8065 Jun 17 15:14 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8065 Jun 20 19:47 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4625 Jun 17 15:14 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4625 Jun 20 19:47 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4616 Jun 17 15:14 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4616 Jun 20 19:47 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 17 15:14 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jun 20 19:47 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 17 15:14 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jun 20 19:47 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 17 15:14 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jun 20 19:47 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 states
-rw-r--r-- 1 fmallet kairos  838 Jun 17 15:14 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jun 20 19:47 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 17 15:14 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jun 20 19:47 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 17 15:14 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jun 20 19:47 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 17 15:14 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jun 20 19:47 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 17 15:14 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jun 20 19:47 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 17 15:14 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jun 20 19:47 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 17 15:14 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jun 20 19:47 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 17 15:14 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jun 20 19:47 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 17 15:14 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jun 20 19:47 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 17 15:14 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jun 20 19:47 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 17 15:14 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 20 19:47 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 17 15:14 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jun 20 19:47 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 17 15:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jun 20 19:47 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 17 15:14 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jun 20 19:47 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 17 15:14 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jun 20 19:47 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 17 15:14 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 20 19:47 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 17 15:14 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jun 20 19:47 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 17 15:14 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jun 20 19:47 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 17 15:14 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jun 20 19:47 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 17 15:14 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jun 20 19:47 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 17 15:14 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jun 20 19:47 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 17 15:14 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jun 20 19:47 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 17 15:14 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jun 20 19:47 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 17 15:14 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jun 20 19:47 PrettyPrintvalu
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 fr
drwxr-xr-x 3 fmallet kairos 4096 Nov 21  2020 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 aoste
drwxr-xr-x 9 fmallet kairos 4096 Nov 18  2020 sync	      |	drwxr-xr-x 9 fmallet kairos 4096 Jun 19 10:57 sync
drwxr-xr-x 2 fmallet kairos 4096 Mar 23 10:13 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 compose
drwxr-xr-x 2 fmallet kairos 4096 Mar 24 09:52 creator	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 23 08:55 creator
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 dynamic	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 dynamic
drwxr-xr-x 2 fmallet kairos 4096 Jun 14 22:00 gen	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 gen
drwxr-xr-x 2 fmallet kairos 4096 Nov 18  2020 linearprogrammi |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 linearprogrammi
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 ta	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 ta
drwxr-xr-x 2 fmallet kairos 4096 Nov 18  2020 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 util
-rw-r--r-- 1 fmallet kairos 1065 Apr 13  2014 BindingFilter.j |	-rw-r--r-- 1 fmallet kairos 1065 Jun 19 10:57 BindingFilter.j
-rw-r--r-- 1 fmallet kairos  738 Apr 14  2014 Binding.java    |	-rw-r--r-- 1 fmallet kairos  738 Jun 19 10:57 Binding.java
-rw-r--r-- 1 fmallet kairos 6973 Nov 21  2020 CTSHelperBW.jav |	-rw-r--r-- 1 fmallet kairos 6973 Jun 19 10:57 CTSHelperBW.jav
-rw-r--r-- 1 fmallet kairos 7149 Dec 20  2020 CTSHelper.java  |	-rw-r--r-- 1 fmallet kairos 7177 Jun 23 10:31 CTSHelper.java
-rw-r--r-- 1 fmallet kairos  818 Feb  6  2014 EventCollector. |	-rw-r--r-- 1 fmallet kairos  818 Jun 19 10:57 EventCollector.
-rw-r--r-- 1 fmallet kairos  122 Apr 13  2014 IBinding.java   |	-rw-r--r-- 1 fmallet kairos  122 Jun 19 10:57 IBinding.java
-rw-r--r-- 1 fmallet kairos  293 Apr 13  2014 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  293 Jun 19 10:57 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos 1586 Apr 10  2014 InternalMonitor |	-rw-r--r-- 1 fmallet kairos 1586 Jun 19 10:57 InternalMonitor
-rw-r--r-- 1 fmallet kairos  465 Feb  6  2014 ITransitionVali |	-rw-r--r-- 1 fmallet kairos  465 Jun 19 10:57 ITransitionVali
-rw-r--r-- 1 fmallet kairos  825 Apr 10  2014 Log.java	      |	-rw-r--r-- 1 fmallet kairos  825 Jun 19 10:57 Log.java
-rw-r--r-- 1 fmallet kairos  317 Apr 18  2014 MyFinalState.ja |	-rw-r--r-- 1 fmallet kairos  317 Jun 19 10:57 MyFinalState.ja
-rw-r--r-- 1 fmallet kairos 1157 Apr 18  2014 MyState.java    |	-rw-r--r-- 1 fmallet kairos 1157 Jun 19 10:57 MyState.java
-rw-r--r-- 1 fmallet kairos 1530 Dec 20  2020 MyVertexState.j |	-rw-r--r-- 1 fmallet kairos 1530 Jun 19 10:57 MyVertexState.j
-rw-r--r-- 1 fmallet kairos 1537 Apr  5 20:07 ParallelSpecifi |	-rw-r--r-- 1 fmallet kairos 1537 Jun 19 10:57 ParallelSpecifi
-rw-r--r-- 1 fmallet kairos 1223 Nov 21  2020 SequentialSpeci |	-rw-r--r-- 1 fmallet kairos 1223 Jun 19 10:57 SequentialSpeci
-rw-r--r-- 1 fmallet kairos 4253 Dec 20  2020 STSParallelComp |	-rw-r--r-- 1 fmallet kairos 4253 Jun 19 10:57 STSParallelComp
-rw-r--r-- 1 fmallet kairos 4025 Mar 24 12:10 SynchronizedSta |	-rw-r--r-- 1 fmallet kairos 4025 Jun 19 10:57 SynchronizedSta
-rw-r--r-- 1 fmallet kairos 4357 Dec 20  2020 SynchronizedTra |	-rw-r--r-- 1 fmallet kairos 4357 Jun 19 10:57 SynchronizedTra
-rw-r--r-- 1 fmallet kairos 2624 Nov 21  2020 SyncVectorToBin |	-rw-r--r-- 1 fmallet kairos 2624 Jun 19 10:57 SyncVectorToBin
-rw-r--r-- 1 fmallet kairos 2038 Nov 21  2020 SyncVectorToInt |	-rw-r--r-- 1 fmallet kairos 2038 Jun 19 10:57 SyncVectorToInt
-rw-r--r-- 1 fmallet kairos 2911 Nov 21  2020 TransitionSynch |	-rw-r--r-- 1 fmallet kairos 2911 Jun 19 10:57 TransitionSynch
total 244						      |	total 268
-rw-r--r-- 1 fmallet kairos 1273 Dec 20  2020 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 1272 Jun 23 09:14 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 2190 Apr 11 18:19 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 2228 Jun 23 08:48 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 2508 Nov 19  2020 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 2508 Jun 19 10:57 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 2508 Apr 11 18:19 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 2508 Jun 19 10:57 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 1977 Dec 20  2020 CausesBuilder.j |	-rw-r--r-- 1 fmallet kairos 1977 Jun 19 10:57 CausesBuilder.j
-rw-r--r-- 1 fmallet kairos 7447 Mar 24 10:23 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 7888 Jun 23 08:55 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 1692 Dec 20  2020 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 1692 Jun 19 10:57 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 1888 Dec 20  2020 DelayBuilder.ja |	-rw-r--r-- 1 fmallet kairos 1888 Jun 19 10:57 DelayBuilder.ja
-rw-r--r-- 1 fmallet kairos 1822 Dec 20  2020 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 1822 Jun 19 10:57 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 1232 Nov 19  2020 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 1232 Jun 19 10:57 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 1358 Dec 20  2020 FactoryHelper.j |	-rw-r--r-- 1 fmallet kairos 1358 Jun 19 10:57 FactoryHelper.j
-rw-r--r-- 1 fmallet kairos 1931 Nov 19  2020 FilterBuilder.j |	-rw-r--r-- 1 fmallet kairos 1931 Jun 19 10:57 FilterBuilder.j
-rw-r--r-- 1 fmallet kairos 3411 Dec 20  2020 InfBuilder.java |	-rw-r--r-- 1 fmallet kairos 3411 Jun 19 10:57 InfBuilder.java
-rw-r--r-- 1 fmallet kairos 2533 Dec 20  2020 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 2533 Jun 19 10:57 IntersectionBui
-rw-r--r-- 1 fmallet kairos 1559 Mar 24 15:38 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 1559 Jun 19 10:57 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 1815 Nov 19  2020 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3067 Jun 23 10:26 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 1925 Mar 25 19:14 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2897 Jun 23 08:57 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 1216 Dec 20  2020 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2315 Jun 24 15:13 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 3435 Dec 20  2020 SupBuilder.java |	-rw-r--r-- 1 fmallet kairos 1925 Jun 19 10:57 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 2353 Dec 20  2020 UnionBuilder.ja |	-rw-r--r-- 1 fmallet kairos 1216 Jun 19 10:57 SubclockBuilder
							      >	-rw-r--r-- 1 fmallet kairos 3435 Jun 19 10:57 SupBuilder.java
							      >	-rw-r--r-- 1 fmallet kairos 2353 Jun 19 10:57 UnionBuilder.ja
drwxr-xr-x 2 fmallet kairos 4096 Nov 22  2020 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 util
-rw-r--r-- 1 fmallet kairos  647 Mar 20 17:14 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos  647 Jun 19 10:57 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 3611 Dec 13  2020 DTSHelper.java  |	-rw-r--r-- 1 fmallet kairos 3611 Jun 19 10:57 DTSHelper.java
-rw-r--r-- 1 fmallet kairos 1158 Feb  8  2014 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 1158 Jun 19 10:57 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 3055 Nov 22  2020 DTSRunner.java  |	-rw-r--r-- 1 fmallet kairos 3055 Jun 19 10:57 DTSRunner.java
-rw-r--r-- 1 fmallet kairos  161 Nov 22  2020 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  161 Jun 19 10:57 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1062 Jun 15 18:57 CheckVisitor.ja |	-rw-r--r-- 1 fmallet kairos 1062 Jun 19 10:57 CheckVisitor.ja
-rw-r--r-- 1 fmallet kairos 1723 Jun 15 19:10 STStoDOT.java   |	-rw-r--r-- 1 fmallet kairos 2155 Jun 23 09:19 STStoDOT.java
-rw-r--r-- 1 fmallet kairos 6935 Jun 15 18:58 STStoJava.java  |	-rw-r--r-- 1 fmallet kairos 6935 Jun 19 10:57 STStoJava.java
-rw-r--r-- 1 fmallet kairos 3058 Jun 15 19:01 STStoNuSMV.java |	-rw-r--r-- 1 fmallet kairos 3058 Jun 19 10:57 STStoNuSMV.java
-rw-r--r-- 1 fmallet kairos 3110 Jun 15 19:03 STStoTA.java    |	-rw-r--r-- 1 fmallet kairos 3110 Jun 19 10:57 STStoTA.java
-rw-r--r-- 1 fmallet kairos 1311 Mar 25 18:49 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1311 Jun 19 10:57 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos  619 Dec 20  2020 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos  619 Jun 19 10:57 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  359 Feb  6  2014 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  359 Jun 19 10:57 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Nov 18  2020 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 states
-rw-r--r-- 1 fmallet kairos 1453 Mar  6  2014 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 1453 Jun 19 10:57 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  309 Mar  6  2014 MyLocation.java |	-rw-r--r-- 1 fmallet kairos  309 Jun 19 10:57 MyLocation.java
-rw-r--r-- 1 fmallet kairos 3700 Mar 19 00:38 STSHelper.java  |	-rw-r--r-- 1 fmallet kairos 3700 Jun 19 10:57 STSHelper.java
-rw-r--r-- 1 fmallet kairos 6447 Mar 25 23:01 STSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 6447 Jun 19 10:57 STSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 3726 Mar 24 15:42 TransposeGuard. |	-rw-r--r-- 1 fmallet kairos 3726 Jun 19 10:57 TransposeGuard.
-rw-r--r-- 1 fmallet kairos 3733 Mar 24 15:43 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos 3733 Jun 19 10:57 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2382 Mar 24 15:44 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos 2382 Jun 19 10:57 ValueSpecificat
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 fr
drwxr-xr-x 3 fmallet kairos 4096 Nov 18  2020 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 aoste
drwxr-xr-x 5 fmallet kairos 4096 Dec  8  2020 sync	      |	drwxr-xr-x 5 fmallet kairos 4096 Jun 19 10:57 sync
-rw-r--r-- 1 fmallet kairos  1839 Dec 14  2020 Chi.java	      |	-rw-r--r-- 1 fmallet kairos  1839 Jun 19 10:57 Chi.java
-rw-r--r-- 1 fmallet kairos  5543 Nov 19  2020 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  5543 Jun 19 10:57 ComposedTransi
drwxr-xr-x 3 fmallet kairos  4096 Nov 18  2020 dynamic	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 19 10:57 dynamic
-rw-r--r-- 1 fmallet kairos  1540 Dec 14  2020 Event.java     |	-rw-r--r-- 1 fmallet kairos  1540 Jun 19 10:57 Event.java
-rw-r--r-- 1 fmallet kairos   743 Feb  5  2014 FinalState.jav |	-rw-r--r-- 1 fmallet kairos   743 Jun 19 10:57 FinalState.jav
-rw-r--r-- 1 fmallet kairos  2388 Feb  5  2014 IstsVisitor.ja |	-rw-r--r-- 1 fmallet kairos  2388 Jun 19 10:57 IstsVisitor.ja
-rw-r--r-- 1 fmallet kairos  1469 Feb  5  2014 NamedElement.j |	-rw-r--r-- 1 fmallet kairos  1469 Jun 19 10:57 NamedElement.j
-rw-r--r-- 1 fmallet kairos  2314 Feb  5  2014 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  2314 Jun 19 10:57 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1669 Feb  5  2014 Parameter.java |	-rw-r--r-- 1 fmallet kairos  1669 Jun 19 10:57 Parameter.java
-rw-r--r-- 1 fmallet kairos  1992 Feb  5  2014 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1992 Jun 19 10:57 ParameterRefer
-rw-r--r-- 1 fmallet kairos  2298 Dec 20  2020 State.java     |	-rw-r--r-- 1 fmallet kairos  2298 Jun 19 10:57 State.java
-rw-r--r-- 1 fmallet kairos 14291 Feb  6  2014 sts.ecore      |	-rw-r--r-- 1 fmallet kairos 14291 Jun 19 10:57 sts.ecore
-rw-r--r-- 1 fmallet kairos  3854 Feb  6  2014 StsFactory.jav |	-rw-r--r-- 1 fmallet kairos  3854 Jun 19 10:57 StsFactory.jav
-rw-r--r-- 1 fmallet kairos 10443 Mar 18 11:39 SynchronousTra |	-rw-r--r-- 1 fmallet kairos 10443 Jun 19 10:57 SynchronousTra
-rw-r--r-- 1 fmallet kairos  3851 Dec 20  2020 Transition.jav |	-rw-r--r-- 1 fmallet kairos  3851 Jun 19 10:57 Transition.jav
-rw-r--r-- 1 fmallet kairos  2405 Dec 20  2020 Trigger.java   |	-rw-r--r-- 1 fmallet kairos  2405 Jun 19 10:57 Trigger.java
-rw-r--r-- 1 fmallet kairos   397 Feb  5  2014 Vertex.java    |	-rw-r--r-- 1 fmallet kairos   397 Jun 19 10:57 Vertex.java
drwxr-xr-x 2 fmallet kairos  4096 Nov 18  2020 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 19 10:57 visitor
drwxr-xr-x 3 fmallet kairos  4096 Mar 24 12:33 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 19 10:57 vspec
-rw-r--r-- 1 fmallet kairos 3719 Feb  6  2014 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 3719 Jun 19 10:57 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 5185 Feb  6  2014 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 5185 Jun 19 10:57 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 2269 Feb  5  2014 EventCounter.ja |	-rw-r--r-- 1 fmallet kairos 2269 Jun 19 10:57 EventCounter.ja
-rw-r--r-- 1 fmallet kairos  575 Feb  5  2014 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  575 Jun 19 10:57 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Nov 18  2020 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 visitor
-rw-r--r-- 1 fmallet kairos  825 Feb  5  2014 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  825 Jun 19 10:57 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3135 Feb  5  2014 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3135 Jun 19 10:57 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos  3218 Feb  5  2014 AstsVisitor.ja |	-rw-r--r-- 1 fmallet kairos  3218 Jun 19 10:57 AstsVisitor.ja
-rw-r--r-- 1 fmallet kairos 14631 Feb  6  2014 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 14631 Jun 19 10:57 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  467 Feb  5  2014 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  467 Jun 19 10:57 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 3131 Dec 14  2020 Comparison.java |	-rw-r--r-- 1 fmallet kairos 3131 Jun 19 10:57 Comparison.java
-rw-r--r-- 1 fmallet kairos 6599 Dec 14  2020 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 6599 Jun 19 10:57 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2736 Dec 20  2020 Conjunction.jav |	-rw-r--r-- 1 fmallet kairos 2736 Jun 19 10:57 Conjunction.jav
-rw-r--r-- 1 fmallet kairos 2294 Dec 14  2020 Difference.java |	-rw-r--r-- 1 fmallet kairos 2294 Jun 19 10:57 Difference.java
-rw-r--r-- 1 fmallet kairos  467 Feb  5  2014 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  467 Jun 19 10:57 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1721 Mar 24 12:35 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1721 Jun 19 10:57 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1507 Dec 14  2020 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1507 Jun 19 10:57 LiteralInteger.
-rw-r--r-- 1 fmallet kairos  456 Mar 24 12:34 NotExpression.j |	-rw-r--r-- 1 fmallet kairos  456 Jun 19 10:57 NotExpression.j
-rw-r--r-- 1 fmallet kairos 4168 Feb  6  2014 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 4168 Jun 19 10:57 Valuespecificat
-rw-r--r-- 1 fmallet kairos  442 Feb  5  2014 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  442 Jun 19 10:57 ValueSpecificat
drwxr-xr-x 2 fmallet kairos 4096 Mar 18 23:54 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 visitor
-rw-r--r-- 1 fmallet kairos 2291 Mar 18 23:57 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2291 Jun 19 10:57 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 1888 Mar 24 15:32 CollectEvents.j |	-rw-r--r-- 1 fmallet kairos 1888 Jun 19 10:57 CollectEvents.j
-rw-r--r-- 1 fmallet kairos 8166 Mar 24 15:36 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 8166 Jun 19 10:57 PrettyPrintvalu
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 bin
drwxr-xr-x 3 fmallet kairos 4096 Mar 19 00:52 src	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 src
drwxr-xr-x 4 fmallet kairos 4096 Jun 17 15:14 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jun 20 19:47 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 sync
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 compose
-rw-r--r-- 1 fmallet kairos  827 Jun 17 15:14 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  827 Jun 20 19:47 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jun 17 15:14 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  835 Jun 20 19:47 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9902 Jun 17 15:14 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9902 Jun 20 19:47 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jun 17 15:14 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jun 17 15:14 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 sts
-rw-r--r-- 1 fmallet kairos 1726 Jun 17 15:14 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jun 20 19:47 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jun 17 15:14 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jun 20 19:47 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jun 17 15:14 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jun 20 19:47 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3263 Jun 17 15:14 DummyBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3263 Jun 20 19:47 DummyBuilder.cl
-rw-r--r-- 1 fmallet kairos  164 Jun 17 15:14 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jun 20 19:47 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jun 17 15:14 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jun 20 19:47 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4503 Jun 17 15:14 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4299 Jun 23 08:50 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jun 17 15:14 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jun 20 19:47 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jun 17 15:14 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jun 20 19:47 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jun 17 15:14 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2548 Jun 20 19:47 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2603 Jun 17 15:14 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2603 Jun 20 19:47 STSUtility.clas
drwxr-xr-x 4 fmallet kairos 4096 Mar 23 10:29 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jun 19 10:57 fr
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 10:29 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 aoste
drwxr-xr-x 3 fmallet kairos 4096 Nov 22  2020 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 kairos
drwxr-xr-x 3 fmallet kairos 4096 Mar 23 10:29 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 sync
drwxr-xr-x 2 fmallet kairos 4096 Mar 23 10:14 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 compose
-rw-r--r-- 1 fmallet kairos  586 Mar 23 10:14 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  586 Jun 19 10:57 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  596 Mar 23 10:14 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  596 Jun 19 10:57 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 8711 Jun 15 18:30 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 8711 Jun 19 10:57 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Nov 22  2020 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 19 10:57 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Mar 24 09:45 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 sts
-rw-r--r-- 1 fmallet kairos  613 Mar 20 17:54 AFireable.java  |	-rw-r--r-- 1 fmallet kairos  613 Jun 19 10:57 AFireable.java
-rw-r--r-- 1 fmallet kairos 2343 Apr 14 19:55 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 2343 Jun 19 10:57 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3110 Jun 15 18:32 DummyBuilder.ja |	-rw-r--r-- 1 fmallet kairos 3110 Jun 19 10:57 DummyBuilder.ja
-rw-r--r-- 1 fmallet kairos  111 Mar 20 17:09 IFireable.java  |	-rw-r--r-- 1 fmallet kairos  111 Jun 19 10:57 IFireable.java
-rw-r--r-- 1 fmallet kairos  245 Mar 19 16:12 ISTSBackend.jav |	-rw-r--r-- 1 fmallet kairos  245 Jun 19 10:57 ISTSBackend.jav
-rw-r--r-- 1 fmallet kairos 3213 Jun 15 19:26 STSAdapter.java |	-rw-r--r-- 1 fmallet kairos 2916 Jun 23 08:50 STSAdapter.java
-rw-r--r-- 1 fmallet kairos  956 Mar 19 16:12 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos  956 Jun 19 10:57 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 2421 Mar 20 17:51 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 2421 Jun 19 10:57 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 1360 Dec 23  2020 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 1360 Jun 19 10:57 STSSolutionFind
-rw-rw-r-- 1 fmallet kairos 1954 Apr  5 19:05 STSUtility.java |	-rw-r--r-- 1 fmallet kairos 1954 Jun 19 10:57 STSUtility.java
