total 144						      |	total 232
-rw-r--r-- 1 fmallet kairos     0 Jun 24 17:17 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 24 17:17 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 78907 Jun 24 17:17 before.txt
drwxr-xr-x 7 fmallet kairos  4096 Jun 24 16:03 sts-legacy     |	drwxr-xr-x 7 fmallet kairos  4096 Jun 24 17:16 sts-legacy
drwxr-xr-x 2 fmallet kairos   4096 Jun 24 16:04 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 17:17 common
drwxr-xr-x 4 fmallet kairos   4096 Jun 24 16:04 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jun 24 17:17 jar
drwxr-xr-x 2 fmallet kairos   4096 Jun 24 16:04 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 17:17 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 24 16:03 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 24 17:16 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 24 16:03 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 24 17:16 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 24 16:03 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 24 17:16 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 24 16:03 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 24 17:16 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 24 16:03 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 24 17:16 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 24 16:03 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 24 17:16 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 24 16:03 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 24 17:16 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jun 24 16:03 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jun 24 17:16 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 101085 Jun 24 16:03 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 101085 Jun 24 17:16 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  56528 Jun 24 16:03 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  56528 Jun 24 17:16 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  29006 Jun 24 16:03 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  29006 Jun 24 17:16 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10017 Jun 24 16:03 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10017 Jun 24 17:16 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 24 16:03 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jun 24 17:16 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 24 16:03 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5729 Jun 24 17:16 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 24 16:03 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 24 17:16 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 24 16:03 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 24 17:16 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 213413 Jun 24 16:03 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 215039 Jun 24 17:16 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jun 24 16:03 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jun 24 17:16 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 16:03 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 17:16 choco-solve
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 system
-rw-r--r-- 1 fmallet kairos 3068 Jun 20 19:47 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jun 24 16:51 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5153 Jun 20 19:47 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5153 Jun 24 16:51 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 basic
-rw-r--r-- 1 fmallet kairos  922 Jun 20 19:47 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  922 Jun 24 16:51 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jun 20 19:47 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jun 24 16:51 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7251 Jun 20 19:47 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7251 Jun 24 16:51 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jun 20 19:47 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jun 24 16:51 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5603 Jun 20 19:47 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5603 Jun 24 16:51 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jun 20 19:47 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jun 24 16:51 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jun 20 19:47 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  878 Jun 24 16:51 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jun 20 19:47 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jun 24 16:51 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jun 20 19:47 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 24 16:51 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jun 20 19:47 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 24 16:51 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jun 20 19:47 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jun 24 16:51 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jun 20 19:47 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jun 24 16:51 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jun 20 19:47 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jun 24 16:51 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jun 20 19:47 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jun 24 16:51 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jun 20 19:47 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jun 24 16:51 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jun 20 19:47 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jun 24 16:51 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jun 20 19:47 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jun 24 16:51 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jun 20 19:47 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jun 24 16:51 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jun 20 19:47 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jun 24 16:51 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jun 20 19:47 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jun 24 16:51 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jun 20 19:47 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jun 24 16:51 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jun 20 19:47 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5604 Jun 24 16:51 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jun 20 19:47 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jun 24 16:51 Union.class
drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 24 16:51 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 sts
-rw-r--r-- 1 fmallet kairos 2032 Jun 20 19:47 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jun 24 16:51 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1744 Jun 20 19:47 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1744 Jun 24 16:51 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  250 Jun 20 19:47 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jun 24 16:51 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Jun 20 19:47 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jun 24 16:51 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Jun 20 19:47 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jun 24 16:51 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Jun 20 19:47 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jun 24 16:51 SyncVector.clas
drwxr-xr-x 3 fmallet kairos   4096 Jun 20 19:47 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 24 16:51 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 20 19:47 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jun 24 16:51 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 20 19:47 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jun 24 16:51 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 20 19:47 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jun 24 16:51 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 23 08:55 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 20 19:47 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jun 24 16:51 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 20 19:47 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jun 24 16:51 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 20 19:47 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jun 24 16:51 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 20 19:47 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jun 24 16:51 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 20 19:47 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jun 24 16:51 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 20 19:47 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jun 24 16:51 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 20 19:47 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jun 24 16:51 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 20 19:47 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jun 24 16:51 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 20 19:47 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jun 24 16:51 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jun 20 19:47 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jun 24 16:51 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 20 19:47 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jun 24 16:51 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 24 16:51 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 20 19:47 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jun 24 16:51 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 20 19:47 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jun 24 16:51 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 util
-rw-r--r-- 1 fmallet kairos   247 Jun 20 19:47 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jun 24 16:51 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 20 19:47 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 16:51 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 20 19:47 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 24 16:51 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 20 19:47 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jun 24 16:51 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 20 19:47 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jun 24 16:51 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 20 19:47 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jun 24 16:51 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jun 23 10:31 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jun 24 16:51 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 20 19:47 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jun 24 16:51 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 20 19:47 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jun 24 16:51 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 20 19:47 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jun 24 16:51 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 20 19:47 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jun 24 16:51 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 20 19:47 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jun 24 16:51 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 20 19:47 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jun 24 16:51 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 20 19:47 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jun 24 16:51 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 20 19:47 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jun 24 16:51 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 20 19:47 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jun 24 16:51 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 20 19:47 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jun 24 16:51 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 20 19:47 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jun 24 16:51 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 20 19:47 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jun 24 16:51 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 20 19:47 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jun 24 16:51 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 20 19:47 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jun 24 16:51 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 20 19:47 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jun 24 16:51 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 20 19:47 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jun 24 16:51 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 20 19:47 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jun 24 16:51 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 20 19:47 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jun 24 16:51 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 20 19:47 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jun 24 16:51 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 20 19:47 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jun 24 16:51 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 20 19:47 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jun 24 16:51 TransitionSync
-rw-r--r-- 1 fmallet kairos 2637 Jun 23 09:14 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jun 24 16:51 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jun 23 08:48 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jun 24 16:51 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 20 19:47 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jun 24 16:51 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 20 19:47 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jun 24 16:51 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 20 19:47 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jun 24 16:51 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 20 19:47 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jun 24 16:51 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 8928 Jun 23 08:55 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8928 Jun 24 16:51 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 20 19:47 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jun 24 16:51 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 20 19:47 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jun 24 16:51 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 20 19:47 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jun 24 16:51 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 20 19:47 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jun 24 16:51 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 20 19:47 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jun 24 16:51 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 20 19:47 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jun 24 16:51 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 20 19:47 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 24 16:51 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 20 19:47 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jun 24 16:51 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 20 19:47 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jun 24 16:51 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jun 23 10:26 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jun 24 16:51 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jun 23 08:57 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jun 24 16:51 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jun 24 15:13 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jun 24 16:51 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jun 20 19:47 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jun 24 16:51 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 2583 Jun 20 19:47 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jun 24 16:51 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 20 19:47 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 24 16:51 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jun 20 19:47 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jun 24 16:51 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 20 19:47 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jun 24 16:51 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 20 19:47 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jun 24 16:51 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 20 19:47 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jun 24 16:51 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 20 19:47 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jun 24 16:51 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 20 19:47 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jun 24 16:51 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 20 19:47 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jun 24 16:51 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 20 19:47 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jun 24 16:51 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 20 19:47 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jun 24 16:51 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 20 19:47 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jun 24 16:51 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 20 19:47 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jun 24 16:51 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 20 19:47 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jun 24 16:51 PrettyPrintdyna
total 112						      |	total 120
-rw-r--r-- 1 fmallet kairos 2862 Jun 20 19:47 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7455 Jun 24 17:12 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 4007 Jun 23 09:19 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jun 24 16:52 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 20 19:47 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jun 24 16:51 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8065 Jun 20 19:47 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jun 24 16:51 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4625 Jun 20 19:47 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jun 24 16:53 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4616 Jun 20 19:47 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jun 24 16:53 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 20 19:47 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jun 24 16:51 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 20 19:47 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jun 24 16:51 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 20 19:47 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jun 24 16:51 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 states
-rw-r--r-- 1 fmallet kairos  838 Jun 20 19:47 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jun 24 16:51 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 20 19:47 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jun 24 16:51 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 20 19:47 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jun 24 16:51 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 20 19:47 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jun 24 16:51 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 20 19:47 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jun 24 16:51 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 20 19:47 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jun 24 16:51 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 20 19:47 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jun 24 16:51 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 20 19:47 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jun 24 16:51 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 20 19:47 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jun 24 16:51 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 20 19:47 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jun 24 16:51 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 20 19:47 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 24 16:51 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 20 19:47 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jun 24 16:51 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 20 19:47 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jun 24 16:51 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 20 19:47 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jun 24 16:51 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 20 19:47 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jun 24 16:51 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 20 19:47 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 24 16:51 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 20 19:47 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jun 24 16:51 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 20 19:47 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jun 24 16:51 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 20 19:47 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jun 24 16:51 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 20 19:47 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jun 24 16:51 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 20 19:47 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jun 24 16:51 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 20 19:47 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jun 24 16:51 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 20 19:47 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jun 24 16:51 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 20 19:47 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jun 24 16:51 PrettyPrintvalu
drwxr-xr-x 2 fmallet kairos 4096 Jun 19 10:57 gen	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:44 gen
-rw-r--r-- 1 fmallet kairos 1537 Jun 19 10:57 ParallelSpecifi |	-rw-r--r-- 1 fmallet kairos 1537 Jun 24 16:16 ParallelSpecifi
-rw-r--r-- 1 fmallet kairos 1062 Jun 19 10:57 CheckVisitor.ja |	-rw-r--r-- 1 fmallet kairos 3898 Jun 24 17:12 CheckVisitor.ja
-rw-r--r-- 1 fmallet kairos 2155 Jun 23 09:19 STStoDOT.java   |	-rw-r--r-- 1 fmallet kairos 2194 Jun 24 16:52 STStoDOT.java
-rw-r--r-- 1 fmallet kairos 6935 Jun 19 10:57 STStoJava.java  |	-rw-r--r-- 1 fmallet kairos 6974 Jun 24 16:50 STStoJava.java
-rw-r--r-- 1 fmallet kairos 3058 Jun 19 10:57 STStoNuSMV.java |	-rw-r--r-- 1 fmallet kairos 3127 Jun 24 16:53 STStoNuSMV.java
-rw-r--r-- 1 fmallet kairos 3110 Jun 19 10:57 STStoTA.java    |	-rw-r--r-- 1 fmallet kairos 3145 Jun 24 16:53 STStoTA.java
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 bin
drwxr-xr-x 4 fmallet kairos 4096 Jun 20 19:47 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jun 24 16:51 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 sync
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 compose
-rw-r--r-- 1 fmallet kairos  827 Jun 20 19:47 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  827 Jun 24 16:51 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jun 20 19:47 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  835 Jun 24 16:51 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9902 Jun 20 19:47 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9902 Jun 24 16:51 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jun 20 19:47 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 16:51 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jun 20 19:47 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 16:51 sts
-rw-r--r-- 1 fmallet kairos 1726 Jun 20 19:47 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jun 24 16:51 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jun 20 19:47 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jun 24 16:51 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jun 20 19:47 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jun 24 16:51 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3263 Jun 20 19:47 DummyBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3263 Jun 24 16:51 DummyBuilder.cl
-rw-r--r-- 1 fmallet kairos  164 Jun 20 19:47 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jun 24 16:51 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jun 20 19:47 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jun 24 16:51 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4299 Jun 23 08:50 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4299 Jun 24 16:51 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jun 20 19:47 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jun 24 16:51 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jun 20 19:47 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jun 24 16:51 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jun 20 19:47 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2548 Jun 24 16:51 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2603 Jun 20 19:47 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2836 Jun 24 17:14 STSUtility.clas
-rw-r--r-- 1 fmallet kairos 1954 Jun 19 10:57 STSUtility.java |	-rw-r--r-- 1 fmallet kairos 2123 Jun 24 17:14 STSUtility.java
