total 112						      |	total 200
-rw-r--r-- 1 fmallet kairos     0 Jun 24 19:42 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 24 19:42 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 78907 Jun 24 19:42 before.txt
drwxr-xr-x 7 fmallet kairos  4096 Jun 24 17:16 sts-legacy     |	drwxr-xr-x 7 fmallet kairos  4096 Jun 24 19:42 sts-legacy
drwxr-xr-x 2 fmallet kairos   4096 Mar 18 18:05 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 19:42 common
drwxr-xr-x 4 fmallet kairos   4096 Jun 24 17:33 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jun 24 19:42 jar
drwxr-xr-x 2 fmallet kairos   4096 Jun 24 17:17 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 24 19:42 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 24 17:16 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 24 19:42 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 24 17:16 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 24 19:42 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 24 17:16 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 24 19:42 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 24 17:16 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 24 19:42 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 24 17:16 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 24 19:42 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 24 17:16 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 24 19:42 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 24 17:16 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 24 19:42 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jun 24 17:16 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jun 24 19:42 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 101085 Jun 24 17:16 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 101085 Jun 24 19:42 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  56528 Jun 24 17:16 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  56528 Jun 24 19:42 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  29006 Jun 24 17:16 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  29006 Jun 24 19:42 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10017 Jun 24 17:16 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10017 Jun 24 19:42 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 24 17:16 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jun 24 19:42 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 24 17:16 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5729 Jun 24 19:42 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 24 17:16 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 24 19:42 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 24 17:16 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 24 19:42 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 215039 Jun 24 17:16 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216810 Jun 24 19:42 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jun 24 17:16 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jun 24 19:42 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 17:16 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 19:42 choco-solve
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 18:52 creator
total 292						      |	total 304
-rw-r--r-- 1 fmallet kairos 8928 Jun 24 17:17 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 9273 Jun 24 19:03 CCSLStsFactory.
							      >	-rw-r--r-- 1 fmallet kairos 3106 Jun 24 19:09 SampledOnBuilde
drwxr-xr-x 2 fmallet kairos 4096 Jun 23 08:55 creator	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 18:52 creator
total 268						      |	total 284
-rw-r--r-- 1 fmallet kairos 7888 Jun 23 08:55 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8259 Jun 24 18:52 CCSLStsFactory.
							      >	-rw-r--r-- 1 fmallet kairos 1990 Jun 24 19:09 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 4299 Jun 24 16:51 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4690 Jun 24 18:50 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2916 Jun 23 08:50 STSAdapter.java |	-rw-r--r-- 1 fmallet kairos 3257 Jun 24 18:50 STSAdapter.java
