total 96						      |	total 184
-rw-r--r-- 1 fmallet kairos     0 Jun 25 00:20 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 25 00:20 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 79470 Jun 25 00:20 before.txt
drwxr-xr-x 2 fmallet kairos   4096 Jun 24 19:42 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 25 00:20 common
drwxr-xr-x 4 fmallet kairos   4096 Jun 24 19:42 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jun 25 00:20 jar
drwxr-xr-x 2 fmallet kairos   4096 Jun 24 19:42 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 25 00:20 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 24 19:42 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 25 00:20 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 24 19:42 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 25 00:20 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 24 19:42 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 25 00:20 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 24 19:42 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 25 00:20 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 24 19:42 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 25 00:20 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 24 19:42 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 25 00:20 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 24 19:42 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 25 00:20 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jun 24 19:42 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jun 25 00:20 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 101085 Jun 24 19:42 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 101085 Jun 25 00:20 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  56528 Jun 24 19:42 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  56528 Jun 25 00:20 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  29006 Jun 24 19:42 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  29006 Jun 25 00:20 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10017 Jun 24 19:42 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10017 Jun 25 00:20 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 24 19:42 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jun 25 00:20 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5729 Jun 24 19:42 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5729 Jun 25 00:20 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 24 19:42 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 25 00:20 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 24 19:42 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 25 00:20 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 216810 Jun 24 19:42 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216810 Jun 25 00:20 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jun 24 19:42 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jun 25 00:20 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 24 19:42 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 25 00:20 choco-solve
drwxr-xr-x 3 fmallet kairos   4096 Jun 24 17:17 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 24 19:48 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 17:17 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 19:48 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 24 17:17 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 24 19:48 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 24 17:17 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jun 24 19:48 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 24 17:17 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jun 24 19:48 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 24 17:17 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jun 24 19:48 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 18:52 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 24 17:17 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jun 24 19:48 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 24 17:17 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jun 24 19:48 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 24 17:17 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jun 24 19:48 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 24 17:17 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jun 24 19:48 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 24 17:17 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jun 24 19:48 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 24 17:17 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jun 24 19:48 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 24 17:17 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jun 24 19:48 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 24 17:17 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jun 24 19:48 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 24 17:17 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jun 24 19:48 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jun 24 17:17 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jun 24 19:48 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 24 17:17 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jun 24 19:48 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 24 17:17 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 24 19:48 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 24 17:17 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jun 24 19:48 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 24 17:17 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jun 24 19:48 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 util
-rw-r--r-- 1 fmallet kairos   247 Jun 24 17:17 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jun 24 19:48 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 24 17:17 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 24 19:48 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 24 17:17 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 24 19:48 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 24 17:17 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jun 24 19:48 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 24 17:17 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jun 24 19:48 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 24 17:17 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jun 24 19:48 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jun 24 17:17 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jun 24 19:48 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 24 17:17 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jun 24 19:48 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 24 17:17 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jun 24 19:48 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 24 17:17 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jun 24 19:48 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 24 17:17 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jun 24 19:48 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 24 17:17 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jun 24 19:48 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 24 17:17 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jun 24 19:48 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 24 17:17 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jun 24 19:48 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 24 17:17 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jun 24 19:48 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 24 17:17 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jun 24 19:48 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 24 17:17 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jun 24 19:48 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 24 17:17 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jun 24 19:48 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 24 17:17 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jun 24 19:48 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 24 17:17 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jun 24 19:48 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 24 17:17 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jun 24 19:48 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 24 17:17 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jun 24 19:48 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 24 17:17 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jun 24 19:48 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 24 17:17 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jun 24 19:48 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 24 17:17 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jun 24 19:48 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 24 17:17 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jun 24 19:48 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 24 17:17 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jun 24 19:48 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 24 17:17 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jun 24 19:48 TransitionSync
-rw-r--r-- 1 fmallet kairos 2637 Jun 24 17:17 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jun 24 19:48 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jun 24 17:17 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jun 24 19:48 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 24 17:17 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jun 24 19:48 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 24 17:17 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jun 24 19:48 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 24 17:17 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jun 24 19:48 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 24 17:17 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jun 24 19:48 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 9273 Jun 24 19:03 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 9273 Jun 24 19:48 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 24 17:17 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jun 24 19:48 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 24 17:17 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jun 24 19:48 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 24 17:17 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jun 24 19:48 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 24 17:17 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jun 24 19:48 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 24 17:17 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jun 24 19:48 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 24 17:17 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jun 24 19:48 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 24 17:17 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 24 19:48 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 24 17:17 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jun 24 19:48 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 24 17:17 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jun 24 19:48 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jun 24 17:17 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jun 24 19:48 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jun 24 17:17 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jun 24 19:48 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jun 24 17:17 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jun 24 19:48 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jun 24 17:17 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jun 24 19:48 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 3106 Jun 24 19:09 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 3106 Jun 24 19:48 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 2583 Jun 24 17:17 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jun 24 19:48 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 24 17:17 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 24 19:48 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jun 24 17:17 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jun 24 19:48 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 24 17:17 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jun 24 19:48 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 24 17:17 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jun 24 19:48 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 24 17:17 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jun 24 19:48 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 24 17:17 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jun 24 19:48 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 17:17 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 17:17 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 24 17:17 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jun 24 19:48 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 24 17:17 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jun 24 19:48 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 24 17:17 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jun 24 19:48 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 24 17:17 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jun 24 19:48 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 24 17:17 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jun 24 19:48 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 24 17:17 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jun 24 19:48 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 24 17:17 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jun 24 19:48 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 7455 Jun 24 17:17 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7455 Jun 24 19:48 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3827 Jun 24 17:17 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jun 24 19:48 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 24 17:17 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jun 24 19:48 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8374 Jun 24 17:17 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jun 24 19:48 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4612 Jun 24 17:17 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jun 24 19:48 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4596 Jun 24 17:17 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jun 24 19:48 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 24 17:17 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jun 24 19:48 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 24 17:17 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jun 24 19:48 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 24 17:17 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jun 24 19:48 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 17:17 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 states
-rw-r--r-- 1 fmallet kairos  838 Jun 24 17:17 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jun 24 19:48 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 24 17:17 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jun 24 19:48 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 24 17:17 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jun 24 19:48 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 24 17:17 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jun 24 19:48 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 24 17:17 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jun 24 19:48 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 24 17:17 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jun 24 19:48 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 24 17:17 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jun 24 19:48 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 24 17:17 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jun 24 19:48 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 24 17:17 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jun 24 19:48 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 24 17:17 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jun 24 19:48 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 24 17:17 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 24 19:48 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 24 17:17 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jun 24 19:48 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 24 17:17 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jun 24 19:48 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 24 17:17 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jun 24 19:48 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 24 17:17 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jun 24 19:48 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 24 17:17 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 24 19:48 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 24 17:17 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jun 24 19:48 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 24 17:17 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jun 24 19:48 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 24 17:17 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jun 24 19:48 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 24 17:17 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jun 24 19:48 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 24 17:17 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jun 24 19:48 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 24 17:17 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 24 19:48 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 24 17:17 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jun 24 19:48 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 24 17:17 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jun 24 19:48 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 24 17:17 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jun 24 19:48 PrettyPrintvalu
