total 84						      |	total 148
-rw-r--r-- 1 fmallet kairos     0 Jun 11 08:47 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 11 08:47 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 54651 Jun 11 08:47 before.txt
drwxr-xr-x 2 fmallet kairos   4096 Mar 18 18:05 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 08:47 common
drwxr-xr-x 2 fmallet kairos   4096 Jun 11 07:14 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 08:47 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 11 07:14 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 11 08:05 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 11 07:14 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 11 08:05 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 11 07:14 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 11 08:05 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 11 07:14 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 11 08:05 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 11 07:14 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 11 08:05 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 11 07:14 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 11 08:05 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 11 07:14 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 11 08:05 vcd-0.1.jar
total 752						      |	total 760
-rw-r--r-- 1 fmallet kairos   7961 Jun 11 07:14 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7961 Jun 11 08:05 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  93728 Jun 11 07:14 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos  93728 Jun 11 08:05 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos 298066 Jun 10 18:42 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos 303150 Jun 11 08:06 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  10039 Jun 11 07:14 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10039 Jun 11 08:05 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jun 11 07:14 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6155 Jun 11 08:05 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5730 Jun 11 07:14 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jun 11 08:05 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 11 07:14 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 11 08:05 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 11 07:14 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 11 08:05 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 206800 Jun 11 07:14 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 206800 Jun 11 08:05 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4679 Jun 11 07:14 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4679 Jun 11 08:05 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 07:14 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 08:05 choco-solve
