total 124						      |	total 216
-rw-r--r-- 1 fmallet kairos     0 Jul  9 21:29 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jul  9 21:29 after.txt
							      >	-rw-r--r-- 1 fmallet kairos 83328 Jul  9 21:29 before.txt
drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:26 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:29 common
drwxr-xr-x 4 fmallet kairos   4096 Jul  9 21:26 jar	      |	drwxr-xr-x 4 fmallet kairos   4096 Jul  9 21:29 jar
drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:26 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jul  9 21:29 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jul  9 21:22 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jul  9 21:29 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jul  9 21:22 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jul  9 21:29 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jul  9 21:22 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jul  9 21:29 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jul  9 21:22 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jul  9 21:29 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jul  9 21:22 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jul  9 21:29 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jul  9 21:22 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jul  9 21:29 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jul  9 21:22 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jul  9 21:29 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos   7996 Jul  9 21:22 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7996 Jul  9 21:29 html-0.1.jar
-rw-r--r-- 1 fmallet kairos 102236 Jul  9 21:22 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos 102236 Jul  9 21:29 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos  79934 Jul  9 21:22 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos  80017 Jul  9 21:29 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  31457 Jul  9 21:22 lightstate-0. |	-rw-r--r-- 1 fmallet kairos  31456 Jul  9 21:29 lightstate-0.
-rw-r--r-- 1 fmallet kairos  10095 Jul  9 21:22 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10094 Jul  9 21:29 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6154 Jul  9 21:22 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6154 Jul  9 21:29 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5730 Jul  9 21:22 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jul  9 21:29 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jul  9 21:22 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jul  9 21:29 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6072 Jul  9 21:22 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6072 Jul  9 21:29 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 216629 Jul  9 21:22 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 216629 Jul  9 21:29 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4715 Jul  9 21:22 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4715 Jul  9 21:29 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jul  9 21:22 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jul  9 21:29 choco-solve
drwxr-xr-x 3 fmallet kairos   4096 Jul  9 16:14 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jul  9 21:28 bin
drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 21:28 fr
drwxr-xr-x 3 fmallet kairos 4096 Jul  9 16:14 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jul  9 21:28 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jul  9 16:14 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jul  9 21:28 sync
-rw-r--r-- 1 fmallet kairos  1740 Jul  9 16:14 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jul  9 21:28 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 compose
-rw-r--r-- 1 fmallet kairos  3723 Jul  9 16:14 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jul  9 21:28 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 creator
drwxr-xr-x 4 fmallet kairos  4096 Jul  9 16:14 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jul  9 21:28 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jul  9 16:14 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jul  9 21:28 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jul  9 16:14 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jul  9 21:28 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 gen
-rw-r--r-- 1 fmallet kairos  1519 Jul  9 16:14 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jul  9 21:28 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jul  9 16:14 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jul  9 21:28 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jul  9 16:14 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jul  9 21:28 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jul  9 16:14 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jul  9 21:28 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jul  9 16:14 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jul  9 21:28 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jul  9 16:14 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jul  9 21:28 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jul  9 16:14 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jul  9 21:28 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jul  9 16:14 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jul  9 21:28 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jul  9 16:14 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  9 21:28 ta
-rw-r--r-- 1 fmallet kairos  2494 Jul  9 16:14 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jul  9 21:28 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jul  9 16:14 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jul  9 21:28 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 util
-rw-r--r-- 1 fmallet kairos   247 Jul  9 16:14 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jul  9 21:28 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jul  9 16:14 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jul  9 21:28 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jul  9 16:14 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jul  9 21:28 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jul  9 16:14 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jul  9 21:28 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jul  9 16:14 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jul  9 21:28 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jul  9 16:14 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jul  9 21:28 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10485 Jul  9 16:14 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10485 Jul  9 21:28 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jul  9 16:14 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jul  9 21:28 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jul  9 16:14 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jul  9 21:28 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jul  9 16:14 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jul  9 21:28 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jul  9 16:14 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jul  9 21:28 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jul  9 16:14 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jul  9 21:28 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jul  9 16:14 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jul  9 21:28 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jul  9 16:14 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jul  9 21:28 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jul  9 16:14 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jul  9 21:28 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jul  9 16:14 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jul  9 21:28 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jul  9 16:14 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jul  9 21:28 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jul  9 16:14 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jul  9 21:28 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3411 Jul  9 19:33 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3411 Jul  9 21:28 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jul  9 16:14 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jul  9 21:28 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jul  9 16:14 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jul  9 21:28 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jul  9 16:14 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jul  9 21:28 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jul  9 16:14 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jul  9 21:28 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jul  9 16:14 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jul  9 21:28 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jul  9 16:14 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jul  9 21:28 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jul  9 16:14 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jul  9 21:28 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jul  9 16:14 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jul  9 21:28 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jul  9 16:14 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jul  9 21:28 TransitionSync
-rw-r--r-- 1 fmallet kairos 2637 Jul  9 16:14 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2637 Jul  9 21:28 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3511 Jul  9 16:14 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3511 Jul  9 21:28 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jul  9 16:14 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jul  9 21:28 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jul  9 16:14 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jul  9 21:28 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jul  9 16:14 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jul  9 21:28 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jul  9 16:14 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jul  9 21:28 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 8565 Jul  9 16:14 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8565 Jul  9 21:28 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jul  9 16:14 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jul  9 21:28 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jul  9 16:14 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jul  9 21:28 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jul  9 16:14 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jul  9 21:28 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jul  9 16:14 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jul  9 21:28 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jul  9 16:14 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jul  9 21:28 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jul  9 16:14 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jul  9 21:28 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jul  9 16:14 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  9 21:28 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jul  9 16:14 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jul  9 21:28 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jul  9 16:14 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jul  9 21:28 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3547 Jul  9 16:14 MinMaxCausesBui |	-rw-r--r-- 1 fmallet kairos 3547 Jul  9 21:28 MinMaxCausesBui
-rw-r--r-- 1 fmallet kairos 3505 Jul  9 16:14 MinMaxPrecedesB |	-rw-r--r-- 1 fmallet kairos 3505 Jul  9 21:28 MinMaxPrecedesB
-rw-r--r-- 1 fmallet kairos 3832 Jul  9 16:14 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3832 Jul  9 21:28 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jul  9 16:14 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jul  9 21:28 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 3096 Jul  9 19:26 SampledOnBuilde |	-rw-r--r-- 1 fmallet kairos 3096 Jul  9 21:28 SampledOnBuilde
-rw-r--r-- 1 fmallet kairos 2583 Jul  9 16:14 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jul  9 21:28 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jul  9 16:14 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jul  9 21:28 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 3496 Jul  9 21:10 TernaryDelayBui |	-rw-r--r-- 1 fmallet kairos 3496 Jul  9 21:28 TernaryDelayBui
-rw-r--r-- 1 fmallet kairos 4325 Jul  9 16:14 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jul  9 21:28 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jul  9 16:14 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jul  9 21:28 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jul  9 16:14 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jul  9 21:28 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jul  9 16:14 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jul  9 21:28 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jul  9 16:14 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jul  9 21:28 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 21:28 util
drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 21:28 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jul  9 16:14 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jul  9 21:28 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jul  9 16:14 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jul  9 21:28 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jul  9 16:14 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jul  9 21:28 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jul  9 16:14 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jul  9 21:28 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jul  9 16:14 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jul  9 21:28 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jul  9 16:14 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jul  9 21:28 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jul  9 16:14 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jul  9 21:28 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 7475 Jul  9 19:35 CheckVisitor.cl |	-rw-r--r-- 1 fmallet kairos 7475 Jul  9 21:28 CheckVisitor.cl
-rw-r--r-- 1 fmallet kairos 3827 Jul  9 16:14 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 3827 Jul  9 21:28 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jul  9 16:14 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jul  9 21:28 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8374 Jul  9 16:14 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8374 Jul  9 21:28 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4612 Jul  9 16:14 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4612 Jul  9 21:28 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4596 Jul  9 16:14 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4596 Jul  9 21:28 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jul  9 16:14 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jul  9 21:28 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jul  9 16:14 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jul  9 21:28 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jul  9 16:14 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jul  9 21:28 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 21:28 states
-rw-r--r-- 1 fmallet kairos  838 Jul  9 16:14 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jul  9 21:28 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jul  9 16:14 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jul  9 21:28 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jul  9 16:14 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jul  9 21:28 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jul  9 16:14 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jul  9 21:28 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jul  9 16:14 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jul  9 21:28 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jul  9 16:14 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jul  9 21:28 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jul  9 16:14 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jul  9 21:28 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jul  9 16:14 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jul  9 21:28 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jul  9 16:14 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jul  9 21:28 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jul  9 16:14 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jul  9 21:28 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jul  9 16:14 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  9 21:28 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jul  9 16:14 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jul  9 21:28 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jul  9 16:14 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jul  9 21:28 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jul  9 16:14 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jul  9 21:28 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jul  9 16:14 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jul  9 21:28 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jul  9 16:14 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jul  9 21:28 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jul  9 16:14 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jul  9 21:28 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jul  9 16:14 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jul  9 21:28 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jul  9 16:14 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jul  9 21:28 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jul  9 16:14 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jul  9 21:28 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jul  9 16:14 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jul  9 21:28 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jul  9 16:14 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jul  9 21:28 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jul  9 16:14 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jul  9 21:28 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jul  9 16:14 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jul  9 21:28 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jul  9 16:14 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jul  9 21:28 PrettyPrintvalu
