total 96						      |	total 164
-rw-r--r-- 1 fmallet kairos     0 Jun 11 10:16 before.txt     |	-rw-r--r-- 1 fmallet kairos     0 Jun 11 10:16 after.txt
drwxr-xr-x 5 fmallet kairos  4096 Apr  5 20:16 dependencies   |	-rw-r--r-- 1 fmallet kairos 58827 Jun 11 10:16 before.txt
							      >	drwxr-xr-x 5 fmallet kairos  4096 Jun 11 10:16 dependencies
total 544						      |	total 556
drwxr-xr-x 2 fmallet kairos   4096 Jun 11 08:47 common	      |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 10:16 common
-rw-r--r-- 1 fmallet kairos 520399 Apr  5 19:18 lightccsl-fea |	-rw-r--r-- 1 fmallet kairos 536059 Jun 11 09:22 lightccsl-fea
drwxr-xr-x 2 fmallet kairos   4096 Jun 11 08:47 thirdparties  |	drwxr-xr-x 2 fmallet kairos   4096 Jun 11 10:16 thirdparties
-rw-r--r-- 1 fmallet kairos 15568 Jun 11 08:05 binaryWord-0.1 |	-rw-r--r-- 1 fmallet kairos 15568 Jun 11 10:16 binaryWord-0.1
-rw-r--r-- 1 fmallet kairos 18963 Jun 11 08:05 graphviz-0.1.j |	-rw-r--r-- 1 fmallet kairos 18963 Jun 11 10:16 graphviz-0.1.j
-rw-r--r-- 1 fmallet kairos  5532 Jun 11 08:05 html-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  5532 Jun 11 10:16 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  9889 Jun 11 08:05 java-0.1.jar   |	-rw-r--r-- 1 fmallet kairos  9889 Jun 11 10:16 java-0.1.jar
-rw-r--r-- 1 fmallet kairos 41275 Jun 11 08:05 memorymap-0.1. |	-rw-r--r-- 1 fmallet kairos 41275 Jun 11 10:16 memorymap-0.1.
-rw-r--r-- 1 fmallet kairos 27690 Jun 11 08:05 mybdd-0.1.jar  |	-rw-r--r-- 1 fmallet kairos 27690 Jun 11 10:16 mybdd-0.1.jar
-rw-r--r-- 1 fmallet kairos 23304 Jun 11 08:05 vcd-0.1.jar    |	-rw-r--r-- 1 fmallet kairos 23304 Jun 11 10:16 vcd-0.1.jar
total 760						      |	total 756
-rw-r--r-- 1 fmallet kairos   7961 Jun 11 08:05 html-0.1.jar  |	-rw-r--r-- 1 fmallet kairos   7961 Jun 11 10:16 html-0.1.jar
-rw-r--r-- 1 fmallet kairos  93728 Jun 11 08:05 lccsl-core.ja |	-rw-r--r-- 1 fmallet kairos  93728 Jun 11 10:16 lccsl-core.ja
-rw-r--r-- 1 fmallet kairos 303150 Jun 11 08:06 lccsl-main.ja |	-rw-r--r-- 1 fmallet kairos 303073 Jun 11 10:15 lccsl-main.ja
-rw-r--r-- 1 fmallet kairos  10039 Jun 11 08:05 sat-bdd-0.1.j |	-rw-r--r-- 1 fmallet kairos  10039 Jun 11 10:16 sat-bdd-0.1.j
-rw-r--r-- 1 fmallet kairos   6155 Jun 11 08:05 sat-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   6155 Jun 11 10:16 sat-choco-0.1
-rw-r--r-- 1 fmallet kairos   5730 Jun 11 08:05 sat-sat4j-0.1 |	-rw-r--r-- 1 fmallet kairos   5730 Jun 11 10:16 sat-sat4j-0.1
-rw-r--r-- 1 fmallet kairos   9453 Jun 11 08:05 sts-choco-0.1 |	-rw-r--r-- 1 fmallet kairos   9453 Jun 11 10:16 sts-choco-0.1
-rw-r--r-- 1 fmallet kairos   6047 Jun 11 08:05 sts-ilp-0.1.j |	-rw-r--r-- 1 fmallet kairos   6047 Jun 11 10:16 sts-ilp-0.1.j
-rw-r--r-- 1 fmallet kairos 206800 Jun 11 08:05 sts-legacy-0. |	-rw-r--r-- 1 fmallet kairos 206800 Jun 11 10:16 sts-legacy-0.
-rw-r--r-- 1 fmallet kairos   4679 Jun 11 08:05 vcd-0.1.jar   |	-rw-r--r-- 1 fmallet kairos   4679 Jun 11 10:16 vcd-0.1.jar
-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 08:05 choco-solve |	-rw-r--r-- 1 fmallet kairos 10935597 Jun 11 10:16 choco-solve
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 ccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 ccsl
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 system	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 system
-rw-r--r-- 1 fmallet kairos 3068 Jun  7 09:28 ACCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos 3068 Jun 11 09:20 ACCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 5134 Jun  7 09:28 AntiAliasCCSLSy |	-rw-r--r-- 1 fmallet kairos 5134 Jun 11 09:20 AntiAliasCCSLSy
drwxr-xr-x 2 fmallet kairos 4096 Jun  7 09:28 basic	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:20 basic
-rw-r--r-- 1 fmallet kairos  926 Jun  7 09:28 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  926 Jun 11 09:20 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos  297 Jun  7 09:28 ICCSLSystemBuil |	-rw-r--r-- 1 fmallet kairos  297 Jun 11 09:20 ICCSLSystemBuil
-rw-r--r-- 1 fmallet kairos 7209 Jun  7 09:28 MultipleBuilder |	-rw-r--r-- 1 fmallet kairos 7209 Jun 11 09:20 MultipleBuilder
-rw-r--r-- 1 fmallet kairos 1103 Jun  7 09:28 ACCSLSpecificat |	-rw-r--r-- 1 fmallet kairos 1103 Jun 11 09:20 ACCSLSpecificat
-rw-r--r-- 1 fmallet kairos  781 Jun  7 09:28 Alternation.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 09:20 Alternation.cla
-rw-r--r-- 1 fmallet kairos 5561 Jun  7 09:28 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos 5561 Jun 11 09:20 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  239 Jun  7 09:28 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  239 Jun 11 09:20 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  878 Jun  7 09:28 BasicCCSLSpecif |	-rw-r--r-- 1 fmallet kairos  878 Jun 11 09:20 BasicCCSLSpecif
-rw-r--r-- 1 fmallet kairos  707 Jun  7 09:28 BinaryRelation. |	-rw-r--r-- 1 fmallet kairos  707 Jun 11 09:20 BinaryRelation.
-rw-r--r-- 1 fmallet kairos  773 Jun  7 09:28 Causality.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 11 09:20 Causality.class
-rw-r--r-- 1 fmallet kairos  781 Jun  7 09:28 Coincidence.cla |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 09:20 Coincidence.cla
-rw-r--r-- 1 fmallet kairos  773 Jun  7 09:28 Exclusion.class |	-rw-r--r-- 1 fmallet kairos  773 Jun 11 09:20 Exclusion.class
-rw-r--r-- 1 fmallet kairos  744 Jun  7 09:28 Expression.clas |	-rw-r--r-- 1 fmallet kairos  744 Jun 11 09:20 Expression.clas
-rw-r--r-- 1 fmallet kairos 1076 Jun  7 09:28 Filter.class    |	-rw-r--r-- 1 fmallet kairos 1076 Jun 11 09:20 Filter.class
-rw-r--r-- 1 fmallet kairos  235 Jun  7 09:28 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  235 Jun 11 09:20 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  800 Jun  7 09:28 ICCSLSpecificat |	-rw-r--r-- 1 fmallet kairos  800 Jun 11 09:20 ICCSLSpecificat
-rw-r--r-- 1 fmallet kairos  777 Jun  7 09:28 Infimum.class   |	-rw-r--r-- 1 fmallet kairos  777 Jun 11 09:20 Infimum.class
-rw-r--r-- 1 fmallet kairos  797 Jun  7 09:28 Intersection.cl |	-rw-r--r-- 1 fmallet kairos  797 Jun 11 09:20 Intersection.cl
-rw-r--r-- 1 fmallet kairos  186 Jun  7 09:28 IRelation.class |	-rw-r--r-- 1 fmallet kairos  186 Jun 11 09:20 IRelation.class
-rw-r--r-- 1 fmallet kairos  777 Jun  7 09:28 Precedence.clas |	-rw-r--r-- 1 fmallet kairos  777 Jun 11 09:20 Precedence.clas
-rw-r--r-- 1 fmallet kairos  769 Jun  7 09:28 Subclock.class  |	-rw-r--r-- 1 fmallet kairos  769 Jun 11 09:20 Subclock.class
-rw-r--r-- 1 fmallet kairos  781 Jun  7 09:28 Supremum.class  |	-rw-r--r-- 1 fmallet kairos  781 Jun 11 09:20 Supremum.class
-rw-r--r-- 1 fmallet kairos 1373 Jun  7 09:28 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 1373 Jun 11 09:20 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos 5604 Jun  7 09:28 SystemBuilderVi |	-rw-r--r-- 1 fmallet kairos 5604 Jun 11 09:20 SystemBuilderVi
-rw-r--r-- 1 fmallet kairos  769 Jun  7 09:28 Union.class     |	-rw-r--r-- 1 fmallet kairos  769 Jun 11 09:20 Union.class
drwxr-xr-x 3 fmallet kairos  4096 Apr 17 11:12 bin	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 09:20 bin
drwxr-xr-x 3 fmallet kairos 4096 Apr 17 11:12 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 fr
drwxr-xr-x 3 fmallet kairos 4096 Apr 17 11:12 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:20 aoste
drwxr-xr-x 2 fmallet kairos 4096 Apr 17 11:12 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:20 sts
-rw-r--r-- 1 fmallet kairos 2032 Apr 17 11:12 ACCSLStsBuilder |	-rw-r--r-- 1 fmallet kairos 2032 Jun 11 09:20 ACCSLStsBuilder
-rw-r--r-- 1 fmallet kairos 1744 Apr 17 11:12 ICCSLStsFactory |	-rw-r--r-- 1 fmallet kairos 1744 Jun 11 09:20 ICCSLStsFactory
-rw-r--r-- 1 fmallet kairos  250 Apr 17 11:12 IEvent.class    |	-rw-r--r-- 1 fmallet kairos  250 Jun 11 09:20 IEvent.class
-rw-r--r-- 1 fmallet kairos  307 Apr 17 11:12 STSBuilder.clas |	-rw-r--r-- 1 fmallet kairos  307 Jun 11 09:20 STSBuilder.clas
-rw-r--r-- 1 fmallet kairos 1370 Apr 17 11:12 SyncVector$MyIt |	-rw-r--r-- 1 fmallet kairos 1370 Jun 11 09:20 SyncVector$MyIt
-rw-r--r-- 1 fmallet kairos 2801 Apr 17 11:12 SyncVector.clas |	-rw-r--r-- 1 fmallet kairos 2801 Jun 11 09:20 SyncVector.clas
drwxr-xr-x 3 fmallet kairos   4096 Jun 10 09:46 bin	      |	drwxr-xr-x 3 fmallet kairos   4096 Jun 11 09:21 bin
drwxr-xr-x 3 fmallet kairos 4096 Jun 10 09:46 fr	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun 10 09:46 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 aoste
drwxr-xr-x 11 fmallet kairos 4096 Jun 10 09:46 sync	      |	drwxr-xr-x 11 fmallet kairos 4096 Jun 11 09:21 sync
-rw-r--r-- 1 fmallet kairos  1740 Jun 10 09:46 Chi.class      |	-rw-r--r-- 1 fmallet kairos  1740 Jun 11 09:21 Chi.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 compose	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 compose
-rw-r--r-- 1 fmallet kairos  3723 Jun 10 09:46 ComposedTransi |	-rw-r--r-- 1 fmallet kairos  3723 Jun 11 09:21 ComposedTransi
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 creator	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 creator
drwxr-xr-x 4 fmallet kairos  4096 Jun 10 09:46 dynamic	      |	drwxr-xr-x 4 fmallet kairos  4096 Jun 11 09:21 dynamic
-rw-r--r-- 1 fmallet kairos  1446 Jun 10 09:46 Event.class    |	-rw-r--r-- 1 fmallet kairos  1446 Jun 11 09:21 Event.class
-rw-r--r-- 1 fmallet kairos   841 Jun 10 09:46 FinalState.cla |	-rw-r--r-- 1 fmallet kairos   841 Jun 11 09:21 FinalState.cla
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 gen	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 gen
-rw-r--r-- 1 fmallet kairos  1519 Jun 10 09:46 IstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  1519 Jun 11 09:21 IstsVisitor.cl
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 linearprogramm |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 linearprogramm
-rw-r--r-- 1 fmallet kairos  1235 Jun 10 09:46 NamedElement.c |	-rw-r--r-- 1 fmallet kairos  1235 Jun 11 09:21 NamedElement.c
-rw-r--r-- 1 fmallet kairos  1484 Jun 10 09:46 ParameterBindi |	-rw-r--r-- 1 fmallet kairos  1484 Jun 11 09:21 ParameterBindi
-rw-r--r-- 1 fmallet kairos  1385 Jun 10 09:46 Parameter.clas |	-rw-r--r-- 1 fmallet kairos  1385 Jun 11 09:21 Parameter.clas
-rw-r--r-- 1 fmallet kairos  1686 Jun 10 09:46 ParameterRefer |	-rw-r--r-- 1 fmallet kairos  1686 Jun 11 09:21 ParameterRefer
-rw-r--r-- 1 fmallet kairos  1574 Jun 10 09:46 State.class    |	-rw-r--r-- 1 fmallet kairos  1574 Jun 11 09:21 State.class
-rw-r--r-- 1 fmallet kairos  2760 Jun 10 09:46 StsFactory.cla |	-rw-r--r-- 1 fmallet kairos  2760 Jun 11 09:21 StsFactory.cla
-rw-r--r-- 1 fmallet kairos  6021 Jun 10 09:46 SynchronousTra |	-rw-r--r-- 1 fmallet kairos  6021 Jun 11 09:21 SynchronousTra
drwxr-xr-x 3 fmallet kairos  4096 Jun 10 09:46 ta	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 09:21 ta
-rw-r--r-- 1 fmallet kairos  2494 Jun 10 09:46 Transition.cla |	-rw-r--r-- 1 fmallet kairos  2494 Jun 11 09:21 Transition.cla
-rw-r--r-- 1 fmallet kairos  2142 Jun 10 09:46 Trigger.class  |	-rw-r--r-- 1 fmallet kairos  2142 Jun 11 09:21 Trigger.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 util	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 util
-rw-r--r-- 1 fmallet kairos   247 Jun 10 09:46 Vertex.class   |	-rw-r--r-- 1 fmallet kairos   247 Jun 11 09:21 Vertex.class
drwxr-xr-x 2 fmallet kairos  4096 Jun 10 09:46 visitor	      |	drwxr-xr-x 2 fmallet kairos  4096 Jun 11 09:21 visitor
drwxr-xr-x 3 fmallet kairos  4096 Jun 10 09:46 vspec	      |	drwxr-xr-x 3 fmallet kairos  4096 Jun 11 09:21 vspec
-rw-r--r-- 1 fmallet kairos  1762 Jun 10 09:46 Binding.class  |	-rw-r--r-- 1 fmallet kairos  1762 Jun 11 09:21 Binding.class
-rw-r--r-- 1 fmallet kairos  1550 Jun 10 09:46 BindingFilter. |	-rw-r--r-- 1 fmallet kairos  1550 Jun 11 09:21 BindingFilter.
-rw-r--r-- 1 fmallet kairos 10126 Jun 10 09:46 CTSHelperBW.cl |	-rw-r--r-- 1 fmallet kairos 10126 Jun 11 09:21 CTSHelperBW.cl
-rw-r--r-- 1 fmallet kairos 10487 Jun 10 09:46 CTSHelper.clas |	-rw-r--r-- 1 fmallet kairos 10487 Jun 11 09:21 CTSHelper.clas
-rw-r--r-- 1 fmallet kairos  2363 Jun 10 09:46 EventCollector |	-rw-r--r-- 1 fmallet kairos  2363 Jun 11 09:21 EventCollector
-rw-r--r-- 1 fmallet kairos   208 Jun 10 09:46 IBinding.class |	-rw-r--r-- 1 fmallet kairos   208 Jun 11 09:21 IBinding.class
-rw-r--r-- 1 fmallet kairos   481 Jun 10 09:46 ICCSLSpecifica |	-rw-r--r-- 1 fmallet kairos   481 Jun 11 09:21 ICCSLSpecifica
-rw-r--r-- 1 fmallet kairos  1402 Jun 10 09:46 InternalMonito |	-rw-r--r-- 1 fmallet kairos  1402 Jun 11 09:21 InternalMonito
-rw-r--r-- 1 fmallet kairos  2513 Jun 10 09:46 InternalMonito |	-rw-r--r-- 1 fmallet kairos  2513 Jun 11 09:21 InternalMonito
-rw-r--r-- 1 fmallet kairos   198 Jun 10 09:46 ITransitionVal |	-rw-r--r-- 1 fmallet kairos   198 Jun 11 09:21 ITransitionVal
-rw-r--r-- 1 fmallet kairos  1207 Jun 10 09:46 Log$LogKind.cl |	-rw-r--r-- 1 fmallet kairos  1207 Jun 11 09:21 Log$LogKind.cl
-rw-r--r-- 1 fmallet kairos  2026 Jun 10 09:46 Log.class      |	-rw-r--r-- 1 fmallet kairos  2026 Jun 11 09:21 Log.class
-rw-r--r-- 1 fmallet kairos   531 Jun 10 09:46 MyFinalState.c |	-rw-r--r-- 1 fmallet kairos   531 Jun 11 09:21 MyFinalState.c
-rw-r--r-- 1 fmallet kairos  2041 Jun 10 09:46 MyState.class  |	-rw-r--r-- 1 fmallet kairos  2041 Jun 11 09:21 MyState.class
-rw-r--r-- 1 fmallet kairos  2875 Jun 10 09:46 MyVertexState. |	-rw-r--r-- 1 fmallet kairos  2875 Jun 11 09:21 MyVertexState.
-rw-r--r-- 1 fmallet kairos  3341 Jun 10 09:46 ParallelSpecif |	-rw-r--r-- 1 fmallet kairos  3341 Jun 11 09:21 ParallelSpecif
-rw-r--r-- 1 fmallet kairos  3018 Jun 10 09:46 SequentialSpec |	-rw-r--r-- 1 fmallet kairos  3018 Jun 11 09:21 SequentialSpec
-rw-r--r-- 1 fmallet kairos  2461 Jun 10 09:46 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  2461 Jun 11 09:21 STSParallelCom
-rw-r--r-- 1 fmallet kairos  6165 Jun 10 09:46 STSParallelCom |	-rw-r--r-- 1 fmallet kairos  6165 Jun 11 09:21 STSParallelCom
-rw-r--r-- 1 fmallet kairos  7318 Jun 10 09:46 SynchronizedSt |	-rw-r--r-- 1 fmallet kairos  7318 Jun 11 09:21 SynchronizedSt
-rw-r--r-- 1 fmallet kairos  1405 Jun 10 09:46 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  1405 Jun 11 09:21 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  7106 Jun 10 09:46 SynchronizedTr |	-rw-r--r-- 1 fmallet kairos  7106 Jun 11 09:21 SynchronizedTr
-rw-r--r-- 1 fmallet kairos  5066 Jun 10 09:46 SyncVectorToBi |	-rw-r--r-- 1 fmallet kairos  5066 Jun 11 09:21 SyncVectorToBi
-rw-r--r-- 1 fmallet kairos  4008 Jun 10 09:46 SyncVectorToIn |	-rw-r--r-- 1 fmallet kairos  4008 Jun 11 09:21 SyncVectorToIn
-rw-r--r-- 1 fmallet kairos  3442 Jun 10 09:46 TransitionSync |	-rw-r--r-- 1 fmallet kairos  3442 Jun 11 09:21 TransitionSync
-rw-r--r-- 1 fmallet kairos 2638 Jun 10 09:46 AlternatesBuild |	-rw-r--r-- 1 fmallet kairos 2638 Jun 11 09:21 AlternatesBuild
-rw-r--r-- 1 fmallet kairos 3467 Jun 10 09:46 BoundedCausesBu |	-rw-r--r-- 1 fmallet kairos 3467 Jun 11 09:21 BoundedCausesBu
-rw-r--r-- 1 fmallet kairos 1744 Jun 10 09:46 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 1744 Jun 11 09:21 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3509 Jun 10 09:46 BoundedMemoryBu |	-rw-r--r-- 1 fmallet kairos 3509 Jun 11 09:21 BoundedMemoryBu
-rw-r--r-- 1 fmallet kairos 3788 Jun 10 09:46 BoundedPrecedes |	-rw-r--r-- 1 fmallet kairos 3788 Jun 11 09:21 BoundedPrecedes
-rw-r--r-- 1 fmallet kairos 2928 Jun 10 09:46 CausesBuilder.c |	-rw-r--r-- 1 fmallet kairos 2928 Jun 11 09:21 CausesBuilder.c
-rw-r--r-- 1 fmallet kairos 8490 Jun 10 09:46 CCSLStsFactory. |	-rw-r--r-- 1 fmallet kairos 8490 Jun 11 09:21 CCSLStsFactory.
-rw-r--r-- 1 fmallet kairos 3588 Jun 10 09:46 CoincidesBuilde |	-rw-r--r-- 1 fmallet kairos 3588 Jun 11 09:21 CoincidesBuilde
-rw-r--r-- 1 fmallet kairos 3430 Jun 10 09:46 DelayBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3430 Jun 11 09:21 DelayBuilder.cl
-rw-r--r-- 1 fmallet kairos 3612 Jun 10 09:46 DisjointUnionBu |	-rw-r--r-- 1 fmallet kairos 3612 Jun 11 09:21 DisjointUnionBu
-rw-r--r-- 1 fmallet kairos 2518 Jun 10 09:46 ExcludesBuilder |	-rw-r--r-- 1 fmallet kairos 2518 Jun 11 09:21 ExcludesBuilder
-rw-r--r-- 1 fmallet kairos 2527 Jun 10 09:46 FactoryHelper.c |	-rw-r--r-- 1 fmallet kairos 2527 Jun 11 09:21 FactoryHelper.c
-rw-r--r-- 1 fmallet kairos 3482 Jun 10 09:46 FilterBuilder.c |	-rw-r--r-- 1 fmallet kairos 3482 Jun 11 09:21 FilterBuilder.c
-rw-r--r-- 1 fmallet kairos 3619 Jun 10 09:46 InfBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 11 09:21 InfBuilder.clas
-rw-r--r-- 1 fmallet kairos 4414 Jun 10 09:46 IntersectionBui |	-rw-r--r-- 1 fmallet kairos 4414 Jun 11 09:21 IntersectionBui
-rw-r--r-- 1 fmallet kairos 2752 Jun 10 09:46 InvariantBuilde |	-rw-r--r-- 1 fmallet kairos 2752 Jun 11 09:21 InvariantBuilde
-rw-r--r-- 1 fmallet kairos 3200 Jun 10 09:46 PeriodicBuilder |	-rw-r--r-- 1 fmallet kairos 3200 Jun 11 09:21 PeriodicBuilder
-rw-r--r-- 1 fmallet kairos 2903 Jun 10 09:46 PrecedesBuilder |	-rw-r--r-- 1 fmallet kairos 2903 Jun 11 09:21 PrecedesBuilder
-rw-r--r-- 1 fmallet kairos 2583 Jun 10 09:46 SubclockBuilder |	-rw-r--r-- 1 fmallet kairos 2583 Jun 11 09:21 SubclockBuilder
-rw-r--r-- 1 fmallet kairos 3619 Jun 10 09:46 SupBuilder.clas |	-rw-r--r-- 1 fmallet kairos 3619 Jun 11 09:21 SupBuilder.clas
-rw-r--r-- 1 fmallet kairos 4325 Jun 10 09:46 UnionBuilder.cl |	-rw-r--r-- 1 fmallet kairos 4325 Jun 11 09:21 UnionBuilder.cl
-rw-r--r-- 1 fmallet kairos 2504 Jun 10 09:46 DynamicFactory. |	-rw-r--r-- 1 fmallet kairos 2504 Jun 11 09:21 DynamicFactory.
-rw-r--r-- 1 fmallet kairos 3539 Jun 10 09:46 DynamicTransiti |	-rw-r--r-- 1 fmallet kairos 3539 Jun 11 09:21 DynamicTransiti
-rw-r--r-- 1 fmallet kairos 1653 Jun 10 09:46 EventCounter.cl |	-rw-r--r-- 1 fmallet kairos 1653 Jun 11 09:21 EventCounter.cl
-rw-r--r-- 1 fmallet kairos  464 Jun 10 09:46 IdynamicVisitor |	-rw-r--r-- 1 fmallet kairos  464 Jun 11 09:21 IdynamicVisitor
drwxr-xr-x 2 fmallet kairos 4096 Jun 10 09:46 util	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 util
drwxr-xr-x 2 fmallet kairos 4096 Jun 10 09:46 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 visitor
-rw-r--r-- 1 fmallet kairos 1492 Jun 10 09:46 DefaultFiringTr |	-rw-r--r-- 1 fmallet kairos 1492 Jun 11 09:21 DefaultFiringTr
-rw-r--r-- 1 fmallet kairos 5264 Jun 10 09:46 DTSHelper.class |	-rw-r--r-- 1 fmallet kairos 5264 Jun 11 09:21 DTSHelper.class
-rw-r--r-- 1 fmallet kairos 2581 Jun 10 09:46 DTSPrettyPrinte |	-rw-r--r-- 1 fmallet kairos 2581 Jun 11 09:21 DTSPrettyPrinte
-rw-r--r-- 1 fmallet kairos 5031 Jun 10 09:46 DTSRunner.class |	-rw-r--r-- 1 fmallet kairos 5031 Jun 11 09:21 DTSRunner.class
-rw-r--r-- 1 fmallet kairos  331 Jun 10 09:46 IFiringTransiti |	-rw-r--r-- 1 fmallet kairos  331 Jun 11 09:21 IFiringTransiti
-rw-r--r-- 1 fmallet kairos 1097 Jun 10 09:46 AdynamicVisitor |	-rw-r--r-- 1 fmallet kairos 1097 Jun 11 09:21 AdynamicVisitor
-rw-r--r-- 1 fmallet kairos 3292 Jun 10 09:46 PrettyPrintdyna |	-rw-r--r-- 1 fmallet kairos 3292 Jun 11 09:21 PrettyPrintdyna
-rw-r--r-- 1 fmallet kairos 2982 Jun 10 09:46 STStoDOT.class  |	-rw-r--r-- 1 fmallet kairos 2982 Jun 11 09:21 STStoDOT.class
-rw-r--r-- 1 fmallet kairos 6461 Jun 10 09:46 STStoJava$MyBEV |	-rw-r--r-- 1 fmallet kairos 6461 Jun 11 09:21 STStoJava$MyBEV
-rw-r--r-- 1 fmallet kairos 8245 Jun 10 09:46 STStoJava.class |	-rw-r--r-- 1 fmallet kairos 8245 Jun 11 09:21 STStoJava.class
-rw-r--r-- 1 fmallet kairos 4335 Jun 10 09:46 STStoNuSMV.clas |	-rw-r--r-- 1 fmallet kairos 4335 Jun 11 09:21 STStoNuSMV.clas
-rw-r--r-- 1 fmallet kairos 4482 Jun 10 09:46 STStoTA.class   |	-rw-r--r-- 1 fmallet kairos 4482 Jun 11 09:21 STStoTA.class
-rw-r--r-- 1 fmallet kairos 1366 Jun 10 09:46 AInvariantHelpe |	-rw-r--r-- 1 fmallet kairos 1366 Jun 11 09:21 AInvariantHelpe
-rw-r--r-- 1 fmallet kairos 1061 Jun 10 09:46 DefaultInvarian |	-rw-r--r-- 1 fmallet kairos 1061 Jun 11 09:21 DefaultInvarian
-rw-r--r-- 1 fmallet kairos  859 Jun 10 09:46 InvariantHelper |	-rw-r--r-- 1 fmallet kairos  859 Jun 11 09:21 InvariantHelper
drwxr-xr-x 2 fmallet kairos 4096 Jun 10 09:46 states	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 states
-rw-r--r-- 1 fmallet kairos  838 Jun 10 09:46 MyLocation.clas |	-rw-r--r-- 1 fmallet kairos  838 Jun 11 09:21 MyLocation.clas
-rw-r--r-- 1 fmallet kairos 2399 Jun 10 09:46 MyLocationFacto |	-rw-r--r-- 1 fmallet kairos 2399 Jun 11 09:21 MyLocationFacto
-rw-r--r-- 1 fmallet kairos  3447 Jun 10 09:46 STSHelper.clas |	-rw-r--r-- 1 fmallet kairos  3447 Jun 11 09:21 STSHelper.clas
-rw-r--r-- 1 fmallet kairos 10989 Jun 10 09:46 STSPrettyPrint |	-rw-r--r-- 1 fmallet kairos 10989 Jun 11 09:21 STSPrettyPrint
-rw-r--r-- 1 fmallet kairos  2787 Jun 10 09:46 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  2787 Jun 11 09:21 TransposeGuard
-rw-r--r-- 1 fmallet kairos  6261 Jun 10 09:46 TransposeGuard |	-rw-r--r-- 1 fmallet kairos  6261 Jun 11 09:21 TransposeGuard
-rw-r--r-- 1 fmallet kairos  7398 Jun 10 09:46 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  7398 Jun 11 09:21 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  5587 Jun 10 09:46 ValueSpecifica |	-rw-r--r-- 1 fmallet kairos  5587 Jun 11 09:21 ValueSpecifica
-rw-r--r-- 1 fmallet kairos  3272 Jun 10 09:46 AstsVisitor.cl |	-rw-r--r-- 1 fmallet kairos  3272 Jun 11 09:21 AstsVisitor.cl
-rw-r--r-- 1 fmallet kairos 11919 Jun 10 09:46 PrettyPrintsts |	-rw-r--r-- 1 fmallet kairos 11919 Jun 11 09:21 PrettyPrintsts
-rw-r--r-- 1 fmallet kairos  363 Jun 10 09:46 BooleanExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 11 09:21 BooleanExpressi
-rw-r--r-- 1 fmallet kairos 2102 Jun 10 09:46 Comparison.clas |	-rw-r--r-- 1 fmallet kairos 2102 Jun 11 09:21 Comparison.clas
-rw-r--r-- 1 fmallet kairos  804 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  804 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  806 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  806 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  812 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  812 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos  809 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos  809 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 3948 Jun 10 09:46 ComparisonOpera |	-rw-r--r-- 1 fmallet kairos 3948 Jun 11 09:21 ComparisonOpera
-rw-r--r-- 1 fmallet kairos 2606 Jun 10 09:46 Conjunction.cla |	-rw-r--r-- 1 fmallet kairos 2606 Jun 11 09:21 Conjunction.cla
-rw-r--r-- 1 fmallet kairos 1711 Jun 10 09:46 Difference.clas |	-rw-r--r-- 1 fmallet kairos 1711 Jun 11 09:21 Difference.clas
-rw-r--r-- 1 fmallet kairos  363 Jun 10 09:46 IntegerExpressi |	-rw-r--r-- 1 fmallet kairos  363 Jun 11 09:21 IntegerExpressi
-rw-r--r-- 1 fmallet kairos 1299 Jun 10 09:46 Ivaluespecifica |	-rw-r--r-- 1 fmallet kairos 1299 Jun 11 09:21 Ivaluespecifica
-rw-r--r-- 1 fmallet kairos 1361 Jun 10 09:46 LiteralInteger. |	-rw-r--r-- 1 fmallet kairos 1361 Jun 11 09:21 LiteralInteger.
-rw-r--r-- 1 fmallet kairos 1145 Jun 10 09:46 NotExpression.c |	-rw-r--r-- 1 fmallet kairos 1145 Jun 11 09:21 NotExpression.c
-rw-r--r-- 1 fmallet kairos  319 Jun 10 09:46 ValueSpecificat |	-rw-r--r-- 1 fmallet kairos  319 Jun 11 09:21 ValueSpecificat
-rw-r--r-- 1 fmallet kairos 2817 Jun 10 09:46 Valuespecificat |	-rw-r--r-- 1 fmallet kairos 2817 Jun 11 09:21 Valuespecificat
drwxr-xr-x 2 fmallet kairos 4096 Jun 10 09:46 visitor	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 visitor
-rw-r--r-- 1 fmallet kairos 2545 Jun 10 09:46 Avaluespecifica |	-rw-r--r-- 1 fmallet kairos 2545 Jun 11 09:21 Avaluespecifica
-rw-r--r-- 1 fmallet kairos 5391 Jun 10 09:46 CollectEvents.c |	-rw-r--r-- 1 fmallet kairos 5391 Jun 11 09:21 CollectEvents.c
-rw-r--r-- 1 fmallet kairos 7411 Jun 10 09:46 PrettyPrintvalu |	-rw-r--r-- 1 fmallet kairos 7411 Jun 11 09:21 PrettyPrintvalu
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 bin	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 bin
drwxr-xr-x 4 fmallet kairos 4096 Jun  7 09:28 fr	      |	drwxr-xr-x 4 fmallet kairos 4096 Jun 11 09:21 fr
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 aoste	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 aoste
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 kairos	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 kairos
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 sync	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 sync
drwxr-xr-x 2 fmallet kairos 4096 Jun  7 09:28 compose	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 compose
-rw-r--r-- 1 fmallet kairos  827 Jun  7 09:28 STSParallelBuil |	-rw-r--r-- 1 fmallet kairos  827 Jun 11 09:21 STSParallelBuil
-rw-r--r-- 1 fmallet kairos  835 Jun  7 09:28 STSSequentialBu |	-rw-r--r-- 1 fmallet kairos  835 Jun 11 09:21 STSSequentialBu
-rw-r--r-- 1 fmallet kairos 9748 Jun  7 09:28 STSSystemBuilde |	-rw-r--r-- 1 fmallet kairos 9748 Jun 11 09:21 STSSystemBuilde
drwxr-xr-x 3 fmallet kairos 4096 Jun  7 09:28 lightccsl	      |	drwxr-xr-x 3 fmallet kairos 4096 Jun 11 09:21 lightccsl
drwxr-xr-x 2 fmallet kairos 4096 Jun  7 09:28 sts	      |	drwxr-xr-x 2 fmallet kairos 4096 Jun 11 09:21 sts
-rw-r--r-- 1 fmallet kairos 1726 Jun  7 09:28 AFireable.class |	-rw-r--r-- 1 fmallet kairos 1726 Jun 11 09:21 AFireable.class
-rw-r--r-- 1 fmallet kairos 1772 Jun  7 09:28 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 1772 Jun 11 09:21 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3761 Jun  7 09:28 DTSRunnerToSolu |	-rw-r--r-- 1 fmallet kairos 3761 Jun 11 09:21 DTSRunnerToSolu
-rw-r--r-- 1 fmallet kairos 3221 Jun  7 09:28 DummyBuilder.cl |	-rw-r--r-- 1 fmallet kairos 3221 Jun 11 09:21 DummyBuilder.cl
-rw-r--r-- 1 fmallet kairos  164 Jun  7 09:28 IFireable.class |	-rw-r--r-- 1 fmallet kairos  164 Jun 11 09:21 IFireable.class
-rw-r--r-- 1 fmallet kairos  453 Jun  7 09:28 ISTSBackend.cla |	-rw-r--r-- 1 fmallet kairos  453 Jun 11 09:21 ISTSBackend.cla
-rw-r--r-- 1 fmallet kairos 4082 Jun 10 09:37 STSAdapter.clas |	-rw-r--r-- 1 fmallet kairos 4082 Jun 11 09:21 STSAdapter.clas
-rw-r--r-- 1 fmallet kairos 2738 Jun  7 09:28 STSDefaultBacke |	-rw-r--r-- 1 fmallet kairos 2738 Jun 11 09:21 STSDefaultBacke
-rw-r--r-- 1 fmallet kairos 4787 Jun  7 09:28 STSJavaBackend. |	-rw-r--r-- 1 fmallet kairos 4787 Jun 11 09:21 STSJavaBackend.
-rw-r--r-- 1 fmallet kairos 2548 Jun  7 09:28 STSSolutionFind |	-rw-r--r-- 1 fmallet kairos 2548 Jun 11 09:21 STSSolutionFind
-rw-r--r-- 1 fmallet kairos 2603 Jun  7 09:28 STSUtility.clas |	-rw-r--r-- 1 fmallet kairos 2603 Jun 11 09:21 STSUtility.clas
