ClockConstraintSystem scp15_v1b {
    imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1;
    }
    entryBlock main

    Block main {
		Expression in=Inf(Clock1 -> in1, Clock2 -> in2)
		Relation r_8[Precedes] (LeftClock -> in1, RightClock -> step3)
        Relation r_9[Causes] (LeftClock -> step3, RightClock -> out)
        Relation r_10[Precedes] (LeftClock -> in2, RightClock -> step3)
		Relation r_11[Alternates] (AlternatesLeftClock -> in, AlternatesRightClock -> out)
		Clock in2
		Clock in1
		Clock step3
		Clock out
	}
}