ClockConstraintSystem premier {
    imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1;
    }
    entryBlock main

    Block main {
		Clock a
		Clock b
		Clock c


        Relation r_0[Precedes] (LeftClock -> a, RightClock -> b)
        Relation r_1[Precedes] (LeftClock -> b, RightClock -> c)
        Relation r_2[Exclusion] (Clock1 -> a, Clock2 -> c)
	}
}
