<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel="http://fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel" xmlns:trace="https://team.inria.fr/kairos//trace/1.0.0">
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.8"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.3"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.4"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.3"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.4"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.4"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.9"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.1"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.2"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.2"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.10"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.5"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.4"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.4"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.12"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.0"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.7"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.7"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.7"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.7"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.7"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.6"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.7"/>
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.13"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.6"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.3/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.14"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.5"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="scp15_v32021_0614_142147.trace#//@logicalSteps.1/@eventOccurrences.1"/>
      <target href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.2/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="scp15_v32021_0614_142147.trace#//@references.3"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.6"/>
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.6"/>
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.0/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.6"/>
      <coincidentOccurrences href="scp15_v32021_0614_142147.trace#//@logicalSteps.4/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
</fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel>
