<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="And3">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bc/72A7/1688/4b7be37c8ac"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bd/72A7/1688/4b7be37e536c"/>
			</pragmas>
		</Variable>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be/72A7/1688/4b7be3892153"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="z">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bf/72A7/1688/4b7be38e3dc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c1/72A7/1688/4b7be3987da3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c7/72A7/1688/4b7be39b319a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd/72A7/1688/4b7be3a14148"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d3/72A7/1688/4b7be3ab6829"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d9/72A7/1688/4b7be3c6367"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c0/72A7/1688/4b7be39830e5"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c6/72A7/1688/4b7be39b2699"/>
			</pragmas>
		</Equation>
		<!-- _L3 = c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cc/72A7/1688/4b7be3a14b2a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 and _L2 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d2/72A7/1688/4b7be3ab4c1a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 and _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 and _L3 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d8/72A7/1688/4b7be3c6f26"/>
			</pragmas>
		</Equation>
		<!-- z = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="z"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de/72A7/1688/4b7be3f11cee"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ba/72A7/1688/4b7be3455183" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>z = a and b and c</comment>
			<diagrams>
				<NetDiagram name="diagram_And3_1" landscape="true" format="A4 (210 297)" oid="!ed/4bb/72A7/1688/4b7be3456eab">
					<presentationElements>
						<EquationGE presentable="!ed/4c0/72A7/1688/4b7be39830e5">
							<position>
								<Point x="2275" y="1005"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4c6/72A7/1688/4b7be39b2699">
							<position>
								<Point x="2196" y="1984"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cc/72A7/1688/4b7be3a14b2a">
							<position>
								<Point x="2170" y="3149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d2/72A7/1688/4b7be3ab4c1a">
							<position>
								<Point x="3704" y="1455"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c0/72A7/1688/4b7be39830e5" dstEquation="!ed/4d2/72A7/1688/4b7be3ab4c1a">
							<positions>
								<Point x="2540" y="1270"/>
								<Point x="3122" y="1270"/>
								<Point x="3122" y="1667"/>
								<Point x="3704" y="1667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c6/72A7/1688/4b7be39b2699" dstEquation="!ed/4d2/72A7/1688/4b7be3ab4c1a">
							<positions>
								<Point x="2461" y="2249"/>
								<Point x="3043" y="2249"/>
								<Point x="3043" y="1905"/>
								<Point x="3704" y="1905"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d8/72A7/1688/4b7be3c6f26">
							<position>
								<Point x="5503" y="2646"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2/72A7/1688/4b7be3ab4c1a" dstEquation="!ed/4d8/72A7/1688/4b7be3c6f26">
							<positions>
								<Point x="4710" y="1799"/>
								<Point x="5106" y="1799"/>
								<Point x="5106" y="2858"/>
								<Point x="5503" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cc/72A7/1688/4b7be3a14b2a" dstEquation="!ed/4d8/72A7/1688/4b7be3c6f26">
							<positions>
								<Point x="2434" y="3413"/>
								<Point x="3916" y="3413"/>
								<Point x="3916" y="3096"/>
								<Point x="5503" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4de/72A7/1688/4b7be3f11cee">
							<position>
								<Point x="7303" y="2725"/>
							</position>
							<size>
								<Size width="343" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d8/72A7/1688/4b7be3c6f26" dstEquation="!ed/4de/72A7/1688/4b7be3f11cee">
							<positions>
								<Point x="6509" y="2990"/>
								<Point x="6932" y="2990"/>
								<Point x="6932" y="2990"/>
								<Point x="7355" y="2990"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
