<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="AsFrom">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a4/7C6E/1790/4b77fe566ad1"/>
			</pragmas>
		</Variable>
		<Variable name="k">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a5/7C6E/1790/4b77fe577676"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3a6/7C6E/1790/4b77fe5a55ed"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="pa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ce/7C6E/1790/4b7800494557"/>
			</pragmas>
		</Variable>
		<Variable name="aa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d6/7C6E/1790/4b7800896fd3"/>
			</pragmas>
		</Variable>
		<Variable name="ac">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4fc/7C6E/1790/4b780db6718f"/>
			</pragmas>
		</Variable>
		<Variable name="pc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4fd/7C6E/1790/4b780dc23f16"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c2/7C6E/1790/4b77fea64a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c9/7C6E/1790/4b77feab3a55"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c8/7C6E/1790/4b77feab35d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/695/7C6E/1790/4b78134e6e49"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/69c/7C6E/1790/4b7813566933"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6a3/7C6E/1790/4b78136838f0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3c1/7C6E/1790/4b77fea678f6"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = DecodeClockStatus(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- DecodeClockStatus(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3c7/7C6E/1790/4b77feab3a5d"/>
			</pragmas>
		</Equation>
		<!-- pa = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="pa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cf/7C6E/1790/4b78005066d8"/>
			</pragmas>
		</Equation>
		<!-- aa = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="aa"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d7/7C6E/1790/4b7800902027"/>
			</pragmas>
		</Equation>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="Running">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Done"/>
							</target>
							<condition>
								<!--  not aa -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="aa"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/681/7C6E/1790/4b7812e1fbe"/>
							</pragmas>
						</Transition>
					</unless>
					<data>
						<StateMachine name="SM2">
							<states>
								<State initial="true" name="Init">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="Alive"/>
											</target>
											<condition>
												<!-- k = 0 -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="k"/>
															</path>
														</IdExpression>
														<ConstValue value="0"/>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/56c/7C6E/1790/4b780eb34e67"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="WaitKa"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/59a/7C6E/1790/4b780f5e7531"/>
											</pragmas>
										</Transition>
									</unless>
									<pragmas>
										<ed:State oid="!ed/4ae/7C6E/1790/4b780c6f7b23"/>
									</pragmas>
								</State>
								<State name="WaitKa">
									<locals>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/621/7C6E/1790/4b7811152795"/>
											</pragmas>
										</Variable>
										<Variable name="_L11">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/869/7C6E/1790/4b7825143be0"/>
											</pragmas>
										</Variable>
										<Variable name="_L12">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/871/7C6E/1790/4b78253d6d0a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L6 = pa; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="pa"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/620/7C6E/1790/4b7811156c93"/>
											</pragmas>
										</Equation>
										<!-- pc = _L11; -->
										<Equation>
											<lefts>
												<VariableRef name="pc"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/652/7C6E/1790/4b78125a62f4"/>
											</pragmas>
										</Equation>
										<!-- ac = _L11; -->
										<Equation>
											<lefts>
												<VariableRef name="ac"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/65a/7C6E/1790/4b7812632a33"/>
											</pragmas>
										</Equation>
										<!-- _L11 = AwaitNC(_L12, _L6); -->
										<Equation>
											<lefts>
												<VariableRef name="_L11"/>
											</lefts>
											<right>
												<!-- AwaitNC(_L12, _L6) -->
												<CallExpression>
													<operator>
														<OpCall name="1">
															<operator>
																<OperatorRef name="AwaitNC"/>
															</operator>
														</OpCall>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/868/7C6E/1790/4b78251417e0"/>
											</pragmas>
										</Equation>
										<!-- _L12 = k; -->
										<Equation>
											<lefts>
												<VariableRef name="_L12"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="k"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/870/7C6E/1790/4b78253d21d9"/>
											</pragmas>
										</Equation>
									</data>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="Alive"/>
											</target>
											<condition>
												<IdExpression>
													<path>
														<ConstVarRef name="ac"/>
													</path>
												</IdExpression>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/548/7C6E/1790/4b780e53d1c"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/4ba/7C6E/1790/4b780cb31b28"/>
									</pragmas>
								</State>
								<State name="Alive">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4f3/7C6E/1790/4b780d9f1f92"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/522/7C6E/1790/4b780e05ad4"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = pa; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="pa"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4f2/7C6E/1790/4b780d9fda3"/>
											</pragmas>
										</Equation>
										<!-- pc = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="pc"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/502/7C6E/1790/4b780dd06818"/>
											</pragmas>
										</Equation>
										<!-- _L3 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/521/7C6E/1790/4b780e053f27"/>
											</pragmas>
										</Equation>
										<!-- ac = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="ac"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/532/7C6E/1790/4b780e1538fe"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/4e7/7C6E/1790/4b780d88565d"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/49c/7C6E/1790/4b780c4a4a22"/>
							</pragmas>
						</StateMachine>
					</data>
					<pragmas>
						<ed:State oid="!ed/48a/7C6E/1790/4b780c055713"/>
					</pragmas>
				</State>
				<State name="Done">
					<pragmas>
						<ed:State oid="!ed/670/7C6E/1790/4b7812aa7765"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/3e1/7C6E/1790/4b78017fea1"/>
			</pragmas>
		</StateMachine>
		<!-- _L6 = pc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/694/7C6E/1790/4b78134e7b57"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ac; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ac"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/69b/7C6E/1790/4b7813564f90"/>
			</pragmas>
		</Equation>
		<!-- _L8 = EncodeClockStatus(_L6, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- EncodeClockStatus(_L6, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EncodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6a2/7C6E/1790/4b781368291"/>
			</pragmas>
		</Equation>
		<!-- c = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6ad/7C6E/1790/4b78138152b8"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3a2/7C6E/1790/4b77fe066b1f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>c = a AsFrom k</comment>
			<comment>k : natural</comment>
			<diagrams>
				<NetDiagram name="diagram_AsFrom_1" landscape="true" format="A4 (210 297)" oid="!ed/3a3/7C6E/1790/4b77fe064ac0">
					<presentationElements>
						<EquationGE presentable="!ed/3c1/7C6E/1790/4b77fea678f6">
							<position>
								<Point x="2117" y="2672"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3c7/7C6E/1790/4b77feab3a5d">
							<position>
								<Point x="4075" y="2223"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c1/7C6E/1790/4b77fea678f6" dstEquation="!ed/3c7/7C6E/1790/4b77feab3a5d">
							<positions>
								<Point x="2381" y="2937"/>
								<Point x="3228" y="2937"/>
								<Point x="3228" y="2937"/>
								<Point x="4075" y="2937"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3cf/7C6E/1790/4b78005066d8">
							<position>
								<Point x="7408" y="2275"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c7/7C6E/1790/4b77feab3a5d" dstEquation="!ed/3cf/7C6E/1790/4b78005066d8">
							<positions>
								<Point x="5847" y="2699"/>
								<Point x="6615" y="2699"/>
								<Point x="6615" y="2540"/>
								<Point x="7408" y="2540"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3d7/7C6E/1790/4b7800902027">
							<position>
								<Point x="7382" y="3043"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3c7/7C6E/1790/4b77feab3a5d" dstEquation="!ed/3d7/7C6E/1790/4b7800902027">
							<positions>
								<Point x="5847" y="3149"/>
								<Point x="6588" y="3149"/>
								<Point x="6588" y="3307"/>
								<Point x="7382" y="3307"/>
							</positions>
						</Edge>
						<StateMachineGE presentable="!ed/3e1/7C6E/1790/4b78017fea1">
							<position>
								<Point x="1402" y="4154"/>
							</position>
							<size>
								<Size width="22040" height="10821"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/48a/7C6E/1790/4b780c055713">
							<position>
								<Point x="2249" y="4868"/>
							</position>
							<size>
								<Size width="20108" height="7567"/>
							</size>
						</StateGE>
						<StateMachineGE presentable="!ed/49c/7C6E/1790/4b780c4a4a22">
							<position>
								<Point x="2646" y="5874"/>
							</position>
							<size>
								<Size width="19156" height="6006"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4ae/7C6E/1790/4b780c6f7b23">
							<position>
								<Point x="2910" y="6033"/>
							</position>
							<size>
								<Size width="741" height="767"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4ba/7C6E/1790/4b780cb31b28">
							<position>
								<Point x="5450" y="6297"/>
							</position>
							<size>
								<Size width="8943" height="4101"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4e7/7C6E/1790/4b780d88565d">
							<position>
								<Point x="17463" y="6482"/>
							</position>
							<size>
								<Size width="3837" height="2725"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4f2/7C6E/1790/4b780d9fda3">
							<position>
								<Point x="18521" y="7329"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/502/7C6E/1790/4b780dd06818">
							<position>
								<Point x="20267" y="7329"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2/7C6E/1790/4b780d9fda3" dstEquation="!ed/502/7C6E/1790/4b780dd06818">
							<positions>
								<Point x="18785" y="7594"/>
								<Point x="19129" y="7594"/>
								<Point x="19129" y="7594"/>
								<Point x="20267" y="7594"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/521/7C6E/1790/4b780e053f27">
							<position>
								<Point x="18124" y="8229"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/532/7C6E/1790/4b780e1538fe">
							<position>
								<Point x="20214" y="8123"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/521/7C6E/1790/4b780e053f27" dstEquation="!ed/532/7C6E/1790/4b780e1538fe">
							<positions>
								<Point x="18971" y="8387"/>
								<Point x="19394" y="8387"/>
								<Point x="19394" y="8387"/>
								<Point x="20214" y="8387"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/548/7C6E/1790/4b780e53d1c">
							<positions>
								<Point x="14393" y="8493"/>
								<Point x="15425" y="6429"/>
								<Point x="16404" y="8387"/>
								<Point x="17463" y="8361"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="15319" y="7541"/>
							</labelPos>
							<slashPos>
								<Point x="16060" y="7541"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/56c/7C6E/1790/4b780eb34e67">
							<positions>
								<Point x="3334" y="6800"/>
								<Point x="1164" y="13097"/>
								<Point x="20690" y="11906"/>
								<Point x="19103" y="9207"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="10477" y="11907"/>
							</labelPos>
							<slashPos>
								<Point x="11218" y="11906"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/59a/7C6E/1790/4b780f5e7531">
							<positions>
								<Point x="3651" y="6429"/>
								<Point x="4339" y="6085"/>
								<Point x="5054" y="6615"/>
								<Point x="5450" y="7382"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="3783" y="6906"/>
							</labelPos>
							<slashPos>
								<Point x="4524" y="6906"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/620/7C6E/1790/4b7811156c93">
							<position>
								<Point x="6429" y="8731"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/652/7C6E/1790/4b78125a62f4">
							<position>
								<Point x="12171" y="7064"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65a/7C6E/1790/4b7812632a33">
							<position>
								<Point x="12197" y="8414"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/670/7C6E/1790/4b7812aa7765">
							<position>
								<Point x="10583" y="12965"/>
							</position>
							<size>
								<Size width="2435" height="1772"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/681/7C6E/1790/4b7812e1fbe">
							<positions>
								<Point x="6271" y="12435"/>
								<Point x="6033" y="14208"/>
								<Point x="9102" y="13547"/>
								<Point x="10583" y="13944"/>
							</positions>
							<labelSize>
								<Size width="2037" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="7276" y="13256"/>
							</labelPos>
							<slashPos>
								<Point x="8520" y="13256"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/694/7C6E/1790/4b78134e7b57">
							<position>
								<Point x="11430" y="2011"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/69b/7C6E/1790/4b7813564f90">
							<position>
								<Point x="11430" y="2937"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6a2/7C6E/1790/4b781368291">
							<position>
								<Point x="13361" y="2011"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/694/7C6E/1790/4b78134e7b57" dstEquation="!ed/6a2/7C6E/1790/4b781368291">
							<positions>
								<Point x="11695" y="2275"/>
								<Point x="12515" y="2275"/>
								<Point x="12515" y="2487"/>
								<Point x="13361" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/69b/7C6E/1790/4b7813564f90" dstEquation="!ed/6a2/7C6E/1790/4b781368291">
							<positions>
								<Point x="11695" y="3201"/>
								<Point x="12541" y="3201"/>
								<Point x="12541" y="2937"/>
								<Point x="13361" y="2937"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6ad/7C6E/1790/4b78138152b8">
							<position>
								<Point x="17224" y="2461"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a2/7C6E/1790/4b781368291" dstEquation="!ed/6ad/7C6E/1790/4b78138152b8">
							<positions>
								<Point x="15134" y="2725"/>
								<Point x="16193" y="2725"/>
								<Point x="16193" y="2725"/>
								<Point x="17277" y="2725"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/868/7C6E/1790/4b78251417e0">
							<position>
								<Point x="8149" y="7276"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/620/7C6E/1790/4b7811156c93" dstEquation="!ed/868/7C6E/1790/4b78251417e0">
							<positions>
								<Point x="6694" y="8996"/>
								<Point x="7461" y="8996"/>
								<Point x="7461" y="8202"/>
								<Point x="8149" y="8202"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/870/7C6E/1790/4b78253d21d9">
							<position>
								<Point x="6376" y="7488"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/870/7C6E/1790/4b78253d21d9" dstEquation="!ed/868/7C6E/1790/4b78251417e0">
							<positions>
								<Point x="6641" y="7752"/>
								<Point x="7223" y="7752"/>
								<Point x="7223" y="7752"/>
								<Point x="8149" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/868/7C6E/1790/4b78251417e0" dstEquation="!ed/652/7C6E/1790/4b78125a62f4">
							<positions>
								<Point x="9922" y="7990"/>
								<Point x="10954" y="7990"/>
								<Point x="10954" y="7329"/>
								<Point x="12171" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/868/7C6E/1790/4b78251417e0" dstEquation="!ed/65a/7C6E/1790/4b7812632a33">
							<positions>
								<Point x="9922" y="7990"/>
								<Point x="10954" y="7990"/>
								<Point x="10954" y="8678"/>
								<Point x="12197" y="8678"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
