<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="DecodeClockStatus">
	<inputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/19e/76FD/163C/4b77c7626223"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a8/76FD/163C/4b77c7847a4f"/>
			</pragmas>
		</Variable>
		<Variable name="alive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a9/76FD/163C/4b77c7843c6e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ab/76FD/163C/4b77c7a1140c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b1/76FD/163C/4b77c7a87210"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1c4/76FD/163C/4b77c7fb744b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1d2/76FD/163C/4b77c8033583"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e0/76FD/163C/4b77c84943be"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb/76FD/163C/4b77c870279f"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/219/76FD/163C/4b77c88f554c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = c; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="c"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1aa/76FD/163C/4b77c7a14592"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | PRESENT :   _L3 | _ :   _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | PRESENT :   _L3 | _ :   _L4) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="PRESENT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b0/76FD/163C/4b77c7a81a0"/>
			</pragmas>
		</Equation>
		<!-- presence = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="presence"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1be/76FD/163C/4b77c7e94959"/>
			</pragmas>
		</Equation>
		<!-- _L3 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1c3/76FD/163C/4b77c7fb772f"/>
			</pragmas>
		</Equation>
		<!-- _L4 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1d1/76FD/163C/4b77c803243d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ( case _L1 of  | DEAD :   _L6 | _ :   _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | DEAD :   _L6 | _ :   _L8) -->
				<CaseOp name="2">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="DEAD">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1df/76FD/163C/4b77c8492ef5"/>
			</pragmas>
		</Equation>
		<!-- _L6 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1fa/76FD/163C/4b77c87074aa"/>
			</pragmas>
		</Equation>
		<!-- _L8 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/218/76FD/163C/4b77c88f18d3"/>
			</pragmas>
		</Equation>
		<!-- alive = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="alive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21a/76FD/163C/4b77c8be630b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/19c/76FD/163C/4b77c73e429e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>node DecodeClockStatus (c:ClockStatus)</comment>
			<comment>     returns (presence, alive: bool);</comment>
			<diagrams>
				<NetDiagram name="diagram_DecodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/19d/76FD/163C/4b77c73e3fbe">
					<presentationElements>
						<EquationGE presentable="!ed/1aa/76FD/163C/4b77c7a14592">
							<position>
								<Point x="926" y="5292"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/1b0/76FD/163C/4b77c7a81a0">
							<position>
								<Point x="4286" y="3598"/>
							</position>
							<size>
								<Size width="1418" height="1286"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aa/76FD/163C/4b77c7a14592" dstEquation="!ed/1b0/76FD/163C/4b77c7a81a0">
							<positions>
								<Point x="1191" y="5556"/>
								<Point x="5001" y="5556"/>
								<Point x="5001" y="4895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1be/76FD/163C/4b77c7e94959">
							<position>
								<Point x="7355" y="3995"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b0/76FD/163C/4b77c7a81a0" dstEquation="!ed/1be/76FD/163C/4b77c7e94959">
							<positions>
								<Point x="5715" y="4260"/>
								<Point x="6668" y="4260"/>
								<Point x="6668" y="4260"/>
								<Point x="7408" y="4260"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1c3/76FD/163C/4b77c7fb772f">
							<position>
								<Point x="2487" y="3863"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1d1/76FD/163C/4b77c803243d">
							<position>
								<Point x="2355" y="4286"/>
							</position>
							<size>
								<Size width="979" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1c3/76FD/163C/4b77c7fb772f" dstEquation="!ed/1b0/76FD/163C/4b77c7a81a0">
							<positions>
								<Point x="3334" y="4022"/>
								<Point x="3810" y="4022"/>
								<Point x="3810" y="4022"/>
								<Point x="4286" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1d1/76FD/163C/4b77c803243d" dstEquation="!ed/1b0/76FD/163C/4b77c7a81a0">
							<positions>
								<Point x="3334" y="4445"/>
								<Point x="3704" y="4445"/>
								<Point x="3704" y="4445"/>
								<Point x="4286" y="4445"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1df/76FD/163C/4b77c8492ef5">
							<position>
								<Point x="4286" y="6324"/>
							</position>
							<size>
								<Size width="1418" height="1312"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1fa/76FD/163C/4b77c87074aa">
							<position>
								<Point x="2196" y="6588"/>
							</position>
							<size>
								<Size width="979" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fa/76FD/163C/4b77c87074aa" dstEquation="!ed/1df/76FD/163C/4b77c8492ef5">
							<positions>
								<Point x="3175" y="6747"/>
								<Point x="3598" y="6747"/>
								<Point x="3598" y="6747"/>
								<Point x="4286" y="6747"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/218/76FD/163C/4b77c88f18d3">
							<position>
								<Point x="2302" y="7038"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/218/76FD/163C/4b77c88f18d3" dstEquation="!ed/1df/76FD/163C/4b77c8492ef5">
							<positions>
								<Point x="3149" y="7197"/>
								<Point x="3678" y="7197"/>
								<Point x="3678" y="7197"/>
								<Point x="4286" y="7197"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21a/76FD/163C/4b77c8be630b">
							<position>
								<Point x="7382" y="6720"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1df/76FD/163C/4b77c8492ef5" dstEquation="!ed/21a/76FD/163C/4b77c8be630b">
							<positions>
								<Point x="5715" y="6985"/>
								<Point x="6509" y="6985"/>
								<Point x="6509" y="6985"/>
								<Point x="7435" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aa/76FD/163C/4b77c7a14592" dstEquation="!ed/1df/76FD/163C/4b77c8492ef5">
							<positions>
								<Point x="1191" y="5556"/>
								<Point x="5001" y="5556"/>
								<Point x="5001" y="6324"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
