<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="EncodeClockStatus">
	<inputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/221/76FD/163C/4b77c9cf4dbd"/>
			</pragmas>
		</Variable>
		<Variable name="alive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/222/76FD/163C/4b77c9d04bb9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/223/76FD/163C/4b77c9d2bc8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22e/76FD/163C/4b77c9f751a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/234/76FD/163C/4b77c9fe5a35"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/241/76FD/163C/4b77ca157250"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/249/76FD/163C/4b77ca2657ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/259/76FD/163C/4b77ca4236ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/269/76FD/163C/4b77ca681b9f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271/76FD/163C/4b77ca8b6e9d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = presence; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="presence"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22d/76FD/163C/4b77c9f74d36"/>
			</pragmas>
		</Equation>
		<!-- _L2 = alive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="alive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/233/76FD/163C/4b77c9fe1f8a"/>
			</pragmas>
		</Equation>
		<!-- c = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/239/76FD/163C/4b77ca0458d0"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L1 then (_L4) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L4) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/240/76FD/163C/4b77ca15924"/>
			</pragmas>
		</Equation>
		<!-- _L4 = PRESENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PRESENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/248/76FD/163C/4b77ca262632"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ABSENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ABSENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/258/76FD/163C/4b77ca426266"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L2 then (_L3) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L3) else (_L7) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/268/76FD/163C/4b77ca6839f3"/>
			</pragmas>
		</Equation>
		<!-- _L7 = DEAD; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DEAD"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/270/76FD/163C/4b77ca8b1fea"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/21f/76FD/163C/4b77c9bb568d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>node EncodeClockStatus (presence, alive: bool)</comment>
			<comment>     returns (c: ClockStatus)</comment>
			<diagrams>
				<NetDiagram name="diagram_EncodeClockStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/220/76FD/163C/4b77c9bb7413">
					<presentationElements>
						<EquationGE presentable="!ed/22d/76FD/163C/4b77c9f74d36">
							<position>
								<Point x="1879" y="1852"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/233/76FD/163C/4b77c9fe1f8a">
							<position>
								<Point x="1693" y="5239"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/239/76FD/163C/4b77ca0458d0">
							<position>
								<Point x="9022" y="4048"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/240/76FD/163C/4b77ca15924">
							<position>
								<Point x="4895" y="2858"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22d/76FD/163C/4b77c9f74d36" dstEquation="!ed/240/76FD/163C/4b77ca15924">
							<positions>
								<Point x="2143" y="2117"/>
								<Point x="5398" y="2117"/>
								<Point x="5398" y="2858"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/248/76FD/163C/4b77ca262632">
							<position>
								<Point x="1931" y="3016"/>
							</position>
							<size>
								<Size width="1561" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/248/76FD/163C/4b77ca262632" dstEquation="!ed/240/76FD/163C/4b77ca15924">
							<positions>
								<Point x="3493" y="3175"/>
								<Point x="4180" y="3175"/>
								<Point x="4180" y="3175"/>
								<Point x="4895" y="3175"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/258/76FD/163C/4b77ca426266">
							<position>
								<Point x="1482" y="3811"/>
							</position>
							<size>
								<Size width="1376" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/258/76FD/163C/4b77ca426266" dstEquation="!ed/240/76FD/163C/4b77ca15924">
							<positions>
								<Point x="2858" y="3969"/>
								<Point x="4551" y="3969"/>
								<Point x="4551" y="3466"/>
								<Point x="4895" y="3466"/>
							</positions>
						</Edge>
						<EquationGE symetrical="true" presentable="!ed/268/76FD/163C/4b77ca6839f3">
							<position>
								<Point x="6324" y="3836"/>
							</position>
							<size>
								<Size width="1005" height="927"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/233/76FD/163C/4b77c9fe1f8a" dstEquation="!ed/268/76FD/163C/4b77ca6839f3">
							<positions>
								<Point x="1958" y="5503"/>
								<Point x="6826" y="5503"/>
								<Point x="6826" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/240/76FD/163C/4b77ca15924" dstEquation="!ed/268/76FD/163C/4b77ca6839f3">
							<positions>
								<Point x="5900" y="3334"/>
								<Point x="6112" y="3334"/>
								<Point x="6112" y="4154"/>
								<Point x="6324" y="4154"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/270/76FD/163C/4b77ca8b1fea">
							<position>
								<Point x="2805" y="4683"/>
							</position>
							<size>
								<Size width="1112" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/270/76FD/163C/4b77ca8b1fea" dstEquation="!ed/268/76FD/163C/4b77ca6839f3">
							<positions>
								<Point x="3916" y="4842"/>
								<Point x="5741" y="4842"/>
								<Point x="5741" y="4445"/>
								<Point x="6324" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/268/76FD/163C/4b77ca6839f3" dstEquation="!ed/239/76FD/163C/4b77ca0458d0">
							<positions>
								<Point x="7329" y="4313"/>
								<Point x="8096" y="4313"/>
								<Point x="8096" y="4313"/>
								<Point x="9075" y="4313"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
