<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="isDead">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/392/76FD/163C/4b77cf4e6f48"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="dead">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39c/76FD/163C/4b77cf5f5728"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/39e/76FD/163C/4b77cf815fb1"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c2/76FD/163C/4b77cf9323c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3de/76FD/163C/4b77cfb33d56"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fa/76FD/163C/4b77cfca4652"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/39d/76FD/163C/4b77cf815f56"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | DEAD :   _L3 | _ :   _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | DEAD :   _L3 | _ :   _L4) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="DEAD">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3c1/76FD/163C/4b77cf937700"/>
			</pragmas>
		</Equation>
		<!-- _L3 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3dd/76FD/163C/4b77cfb3515c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f9/76FD/163C/4b77cfca265e"/>
			</pragmas>
		</Equation>
		<!-- dead = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="dead"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/407/76FD/163C/4b77cfef7d96"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/390/76FD/163C/4b77cf4256ee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>node isDead (a:ClockStatus) returns (dead:bool);</comment>
			<comment></comment>
			<comment>dead iff DEAD</comment>
			<diagrams>
				<NetDiagram name="diagram_isDead_1" landscape="true" format="A4 (210 297)" oid="!ed/391/76FD/163C/4b77cf42f9e">
					<presentationElements>
						<EquationGE presentable="!ed/39d/76FD/163C/4b77cf815f56">
							<position>
								<Point x="2302" y="3334"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3c1/76FD/163C/4b77cf937700">
							<position>
								<Point x="5072" y="4278"/>
							</position>
							<size>
								<Size width="1762" height="1419"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3dd/76FD/163C/4b77cfb3515c">
							<position>
								<Point x="2963" y="4604"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3dd/76FD/163C/4b77cfb3515c" dstEquation="!ed/3c1/76FD/163C/4b77cf937700">
							<positions>
								<Point x="3810" y="4763"/>
								<Point x="4498" y="4763"/>
								<Point x="4498" y="4763"/>
								<Point x="5080" y="4763"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3f9/76FD/163C/4b77cfca265e">
							<position>
								<Point x="2831" y="5054"/>
							</position>
							<size>
								<Size width="979" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f9/76FD/163C/4b77cfca265e" dstEquation="!ed/3c1/76FD/163C/4b77cf937700">
							<positions>
								<Point x="3810" y="5212"/>
								<Point x="4445" y="5212"/>
								<Point x="4445" y="5212"/>
								<Point x="5080" y="5212"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/39d/76FD/163C/4b77cf815f56" dstEquation="!ed/3c1/76FD/163C/4b77cf937700">
							<positions>
								<Point x="2566" y="3598"/>
								<Point x="5953" y="3598"/>
								<Point x="5953" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/407/76FD/163C/4b77cfef7d96">
							<position>
								<Point x="8123" y="4736"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c1/76FD/163C/4b77cf937700" dstEquation="!ed/407/76FD/163C/4b77cfef7d96">
							<positions>
								<Point x="6826" y="5001"/>
								<Point x="7646" y="5001"/>
								<Point x="7646" y="5001"/>
								<Point x="8176" y="5001"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
