<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="isPresent">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/324/76FD/163C/4b77ce225acc"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="presence">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32e/76FD/163C/4b77ce38247f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/330/76FD/163C/4b77ce451140"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/347/76FD/163C/4b77ce54298a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/369/76FD/163C/4b77ce7e48e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/383/76FD/163C/4b77ce8b445c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32f/76FD/163C/4b77ce45be1"/>
			</pragmas>
		</Equation>
		<!-- presence = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="presence"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/335/76FD/163C/4b77ce4d23d1"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | PRESENT :   _L3 | _ :   _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | PRESENT :   _L3 | _ :   _L4) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="PRESENT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/346/76FD/163C/4b77ce542aa1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/368/76FD/163C/4b77ce7e7f8e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/382/76FD/163C/4b77ce8b13c3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/320/76FD/163C/4b77ce036069" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>node isPresent (a:ClockStatus) returns (presence:bool);</comment>
			<comment></comment>
			<comment>presence iff PRESENT</comment>
			<diagrams>
				<NetDiagram name="diagram_isPresent_1" landscape="true" format="A4 (210 297)" oid="!ed/321/76FD/163C/4b77ce0318fb">
					<presentationElements>
						<EquationGE presentable="!ed/32f/76FD/163C/4b77ce45be1">
							<position>
								<Point x="2170" y="3757"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/335/76FD/163C/4b77ce4d23d1">
							<position>
								<Point x="8123" y="5186"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/346/76FD/163C/4b77ce542aa1">
							<position>
								<Point x="4966" y="4649"/>
							</position>
							<size>
								<Size width="1895" height="1603"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32f/76FD/163C/4b77ce45be1" dstEquation="!ed/346/76FD/163C/4b77ce542aa1">
							<positions>
								<Point x="2434" y="4022"/>
								<Point x="5927" y="4022"/>
								<Point x="5927" y="4657"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/368/76FD/163C/4b77ce7e7f8e">
							<position>
								<Point x="3043" y="5027"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/368/76FD/163C/4b77ce7e7f8e" dstEquation="!ed/346/76FD/163C/4b77ce542aa1">
							<positions>
								<Point x="3889" y="5186"/>
								<Point x="4022" y="5186"/>
								<Point x="4022" y="5186"/>
								<Point x="4974" y="5186"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/382/76FD/163C/4b77ce8b13c3">
							<position>
								<Point x="2884" y="5556"/>
							</position>
							<size>
								<Size width="979" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/382/76FD/163C/4b77ce8b13c3" dstEquation="!ed/346/76FD/163C/4b77ce542aa1">
							<positions>
								<Point x="3863" y="5715"/>
								<Point x="3969" y="5715"/>
								<Point x="3969" y="5715"/>
								<Point x="4974" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/346/76FD/163C/4b77ce542aa1" dstEquation="!ed/335/76FD/163C/4b77ce4d23d1">
							<positions>
								<Point x="6853" y="5450"/>
								<Point x="8202" y="5450"/>
								<Point x="8202" y="5450"/>
								<Point x="8176" y="5450"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
