<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="Minus">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/36b/7C6E/1790/4b77fb9636b5"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/36c/7C6E/1790/4b77fb963e58"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="c">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/36a/7C6E/1790/4b77fb96561e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/361/7C6E/1790/4b77fb961a44"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/362/7C6E/1790/4b77fb962f3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/363/7C6E/1790/4b77fb9665e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/364/7C6E/1790/4b77fb965098"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/365/7C6E/1790/4b77fb965625"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/366/7C6E/1790/4b77fb965f95"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/367/7C6E/1790/4b77fb967432"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/368/7C6E/1790/4b77fb966601"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/372/7C6E/1790/4b77fbf85ebd"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/37c/7C6E/1790/4b77fc5418f1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/358/7C6E/1790/4b77fb96732b"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = DecodeClockStatus(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- DecodeClockStatus(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/359/7C6E/1790/4b77fb964dd5"/>
			</pragmas>
		</Equation>
		<!-- _L4 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35a/7C6E/1790/4b77fb962188"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6 = DecodeClockStatus(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- DecodeClockStatus(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="DecodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35b/7C6E/1790/4b77fb965d88"/>
			</pragmas>
		</Equation>
		<!-- _L9 = EncodeClockStatus(_L10, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- EncodeClockStatus(_L10, _L13) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EncodeClockStatus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35c/7C6E/1790/4b77fb961daf"/>
			</pragmas>
		</Equation>
		<!-- c = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="c"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35d/7C6E/1790/4b77fb96746f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L2 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L2 and _L12 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35e/7C6E/1790/4b77fb96f82"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  not _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  not _L5 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/371/7C6E/1790/4b77fbf85896"/>
			</pragmas>
		</Equation>
		<!-- _L13 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/37b/7C6E/1790/4b77fc543958"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/383/7C6E/1790/4b77fcbee70"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/357/7C6E/1790/4b77fb966996" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>c = a minus b</comment>
			<diagrams>
				<NetDiagram name="diagram_Minus_1" landscape="true" format="A4 (210 297)" oid="!ed/360/7C6E/1790/4b77fb963e4d">
					<presentationElements>
						<EquationGE presentable="!ed/358/7C6E/1790/4b77fb96732b">
							<position>
								<Point x="1296" y="2117"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/359/7C6E/1790/4b77fb964dd5">
							<position>
								<Point x="3413" y="1667"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/358/7C6E/1790/4b77fb96732b" dstEquation="!ed/359/7C6E/1790/4b77fb964dd5">
							<positions>
								<Point x="1561" y="2381"/>
								<Point x="2778" y="2381"/>
								<Point x="2778" y="2381"/>
								<Point x="3413" y="2381"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35a/7C6E/1790/4b77fb962188">
							<position>
								<Point x="1191" y="4339"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/35b/7C6E/1790/4b77fb965d88">
							<position>
								<Point x="3413" y="3889"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35a/7C6E/1790/4b77fb962188" dstEquation="!ed/35b/7C6E/1790/4b77fb965d88">
							<positions>
								<Point x="1455" y="4604"/>
								<Point x="2434" y="4604"/>
								<Point x="2434" y="4604"/>
								<Point x="3413" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/359/7C6E/1790/4b77fb964dd5" dstEquation="!ed/35e/7C6E/1790/4b77fb96f82">
							<positions>
								<Point x="5186" y="2143"/>
								<Point x="6376" y="2143"/>
								<Point x="6376" y="2143"/>
								<Point x="9155" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35c/7C6E/1790/4b77fb961daf">
							<position>
								<Point x="11404" y="2672"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35e/7C6E/1790/4b77fb96f82" dstEquation="!ed/35c/7C6E/1790/4b77fb961daf">
							<positions>
								<Point x="10160" y="2275"/>
								<Point x="10636" y="2275"/>
								<Point x="10636" y="3149"/>
								<Point x="11404" y="3149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35d/7C6E/1790/4b77fb96746f">
							<position>
								<Point x="14843" y="3122"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35c/7C6E/1790/4b77fb961daf" dstEquation="!ed/35d/7C6E/1790/4b77fb96746f">
							<positions>
								<Point x="13176" y="3387"/>
								<Point x="13679" y="3387"/>
								<Point x="13679" y="3387"/>
								<Point x="14896" y="3387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35e/7C6E/1790/4b77fb96f82">
							<position>
								<Point x="9155" y="1931"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/371/7C6E/1790/4b77fbf85896">
							<position>
								<Point x="7117" y="2937"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35b/7C6E/1790/4b77fb965d88" dstEquation="!ed/371/7C6E/1790/4b77fbf85896">
							<positions>
								<Point x="5186" y="4366"/>
								<Point x="6006" y="4366"/>
								<Point x="6006" y="3281"/>
								<Point x="7117" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/371/7C6E/1790/4b77fbf85896" dstEquation="!ed/35e/7C6E/1790/4b77fb96f82">
							<positions>
								<Point x="8123" y="3281"/>
								<Point x="8467" y="3281"/>
								<Point x="8467" y="2381"/>
								<Point x="9155" y="2381"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/37b/7C6E/1790/4b77fc543958">
							<position>
								<Point x="7117" y="4789"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/359/7C6E/1790/4b77fb964dd5" dstEquation="!ed/37b/7C6E/1790/4b77fc543958">
							<positions>
								<Point x="5186" y="2593"/>
								<Point x="6668" y="2593"/>
								<Point x="6668" y="5133"/>
								<Point x="7117" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/37b/7C6E/1790/4b77fc543958" dstEquation="!ed/35c/7C6E/1790/4b77fb961daf">
							<positions>
								<Point x="8123" y="5133"/>
								<Point x="9763" y="5133"/>
								<Point x="9763" y="3598"/>
								<Point x="11404" y="3598"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/383/7C6E/1790/4b77fcbee70">
							<position>
								<Point x="6482" y="6191"/>
							</position>
							<size>
								<Size width="714" height="715"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/35b/7C6E/1790/4b77fb965d88" dstEquation="!ed/383/7C6E/1790/4b77fcbee70">
							<positions>
								<Point x="5186" y="4815"/>
								<Point x="6059" y="4815"/>
								<Point x="6059" y="6588"/>
								<Point x="6059" y="6588"/>
								<Point x="6059" y="6562"/>
								<Point x="6853" y="6562"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
