<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" name="Observers">
	<declarations>
		<Operator name="Subclock" href="Subclock.xscade"/>
		<Operator name="TightSubclock" href="TightSubclock.xscade"/>
		<Operator name="Exclusive" href="Exclusive.xscade"/>
		<Operator name="Precedes" href="Precedes.xscade"/>
		<Operator name="Alternates" href="Alternates.xscade"/>
		<Operator name="Synchronizes" href="Synchronizes.xscade"/>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/1f19/6CA1/11F8/4b76a754299d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<diagrams>
				<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f1a/6CA1/11F8/4b76a7545da5" blockKind="constants"/>
				<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f1b/6CA1/11F8/4b76a7542cc5" blockKind="types"/>
				<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f1c/6CA1/11F8/4b76a754f6b" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
