<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="Precedes">
	<inputs>
		<Variable name="a">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f87/6CA1/11F8/4b76aa511082"/>
			</pragmas>
		</Variable>
		<Variable name="b">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f88/6CA1/11F8/4b76aa53bb5"/>
			</pragmas>
		</Variable>
		<Variable name="kind">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f89/6CA1/11F8/4b76aad5a05"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="v">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f8a/6CA1/11F8/4b76aad6524c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f8c/6CA1/11F8/4b76ab015f21"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ClockStatus"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f92/6CA1/11F8/4b76ab046b39"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f98/6CA1/11F8/4b76ab184a50"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fa6/6CA1/11F8/4b76ab5b7a21"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb4/6CA1/11F8/4b76ab766475"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Strictness"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ff4/6CA1/11F8/4b76ac261df0"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/202e/6CA1/11F8/4b76acd83061"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/203c/6CA1/11F8/4b76acf27156"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2382/6CA1/11F8/4b76d0bd6394"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23b2/6CA1/11F8/4b76d3211f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23c2/6CA1/11F8/4b76d47140c9"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43a/76FD/163C/4b77d27741a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/449/76FD/163C/4b77d2d424e6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = a; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f8b/6CA1/11F8/4b76ab0123e0"/>
			</pragmas>
		</Equation>
		<!-- _L2 = b; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="b"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f91/6CA1/11F8/4b76ab0474b2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Mg_delta(_L18, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Mg_delta(_L18, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Mg_delta"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f97/6CA1/11F8/4b76ab187089"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 = _L5 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1fa5/6CA1/11F8/4b76ab5b4515"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1fb3/6CA1/11F8/4b76ab76769f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = kind; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="kind"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ff3/6CA1/11F8/4b76ac2669e3"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  not _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  not _L18 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/202d/6CA1/11F8/4b76acd81475"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L16 and _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L16 and _L15 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/203b/6CA1/11F8/4b76acf21549"/>
			</pragmas>
		</Equation>
		<!-- v = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="v"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2041/6CA1/11F8/4b76ad505ca5"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ( case _L9 of  | STRICT :   _L17 | NONSTRICT :   _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- ( case _L9 of  | STRICT :   _L17 | NONSTRICT :   _L12) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="STRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="NONSTRICT">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2381/6CA1/11F8/4b76d0bd692f"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L4 and _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L4 and _L19 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23b1/6CA1/11F8/4b76d32120cf"/>
			</pragmas>
		</Equation>
		<!-- _L17 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23c1/6CA1/11F8/4b76d4713339"/>
			</pragmas>
		</Equation>
		<!-- _L18 = isPresent(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- isPresent(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/439/76FD/163C/4b77d2773a82"/>
			</pragmas>
		</Equation>
		<!-- _L19 = isPresent(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- isPresent(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="isPresent"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/448/76FD/163C/4b77d2d472ec"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f85/6CA1/11F8/4b76aa4428eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
			<comment>a STRICTLY/NONSTRICTLY precedes b</comment>
			<comment></comment>
			<comment>violation when  delta = 0 and b</comment>
			<comment>                         and not(a) if NONSTRICT</comment>
			<diagrams>
				<NetDiagram name="diagram_Precedes_1" landscape="true" format="A4 (210 297)" oid="!ed/1f86/6CA1/11F8/4b76aa442328">
					<presentationElements>
						<EquationGE presentable="!ed/1f8b/6CA1/11F8/4b76ab0123e0">
							<position>
								<Point x="900" y="1005"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f91/6CA1/11F8/4b76ab0474b2">
							<position>
								<Point x="820" y="4260"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f97/6CA1/11F8/4b76ab187089">
							<position>
								<Point x="7011" y="2540"/>
							</position>
							<size>
								<Size width="1789" height="3006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/448/76FD/163C/4b77d2d472ec" dstEquation="!ed/1f97/6CA1/11F8/4b76ab187089">
							<positions>
								<Point x="4948" y="4524"/>
								<Point x="5689" y="4524"/>
								<Point x="5689" y="4524"/>
								<Point x="7011" y="4524"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1fa5/6CA1/11F8/4b76ab5b4515">
							<position>
								<Point x="10716" y="3836"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f97/6CA1/11F8/4b76ab187089" dstEquation="!ed/1fa5/6CA1/11F8/4b76ab5b4515">
							<positions>
								<Point x="8811" y="4048"/>
								<Point x="9181" y="4048"/>
								<Point x="9181" y="4048"/>
								<Point x="10716" y="4048"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1fb3/6CA1/11F8/4b76ab76769f">
							<position>
								<Point x="8969" y="4974"/>
							</position>
							<size>
								<Size width="556" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fb3/6CA1/11F8/4b76ab76769f" dstEquation="!ed/1fa5/6CA1/11F8/4b76ab5b4515">
							<positions>
								<Point x="9525" y="5133"/>
								<Point x="10345" y="5133"/>
								<Point x="10345" y="4286"/>
								<Point x="10716" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1ff3/6CA1/11F8/4b76ac2669e3">
							<position>
								<Point x="2461" y="8202"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/202d/6CA1/11F8/4b76acd81475">
							<position>
								<Point x="10795" y="7170"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/439/76FD/163C/4b77d2773a82" dstEquation="!ed/202d/6CA1/11F8/4b76acd81475">
							<positions>
								<Point x="4948" y="1270"/>
								<Point x="6456" y="1270"/>
								<Point x="6456" y="7514"/>
								<Point x="10795" y="7514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/203b/6CA1/11F8/4b76acf21549">
							<position>
								<Point x="16510" y="5398"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2041/6CA1/11F8/4b76ad505ca5">
							<position>
								<Point x="18838" y="5477"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/2381/6CA1/11F8/4b76d0bd692f">
							<position>
								<Point x="13256" y="6376"/>
							</position>
							<size>
								<Size width="1418" height="1683"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ff3/6CA1/11F8/4b76ac2669e3" dstEquation="!ed/2381/6CA1/11F8/4b76d0bd692f">
							<positions>
								<Point x="2725" y="8467"/>
								<Point x="13970" y="8467"/>
								<Point x="13970" y="8070"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23b1/6CA1/11F8/4b76d32120cf">
							<position>
								<Point x="13494" y="5265"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fa5/6CA1/11F8/4b76ab5b4515" dstEquation="!ed/23b1/6CA1/11F8/4b76d32120cf">
							<positions>
								<Point x="11721" y="4180"/>
								<Point x="13203" y="4180"/>
								<Point x="13203" y="4895"/>
								<Point x="13203" y="4895"/>
								<Point x="13203" y="5477"/>
								<Point x="13494" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/202d/6CA1/11F8/4b76acd81475" dstEquation="!ed/2381/6CA1/11F8/4b76d0bd692f">
							<positions>
								<Point x="11800" y="7514"/>
								<Point x="12515" y="7514"/>
								<Point x="12515" y="7514"/>
								<Point x="13256" y="7514"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/23c1/6CA1/11F8/4b76d4713339">
							<position>
								<Point x="10848" y="6482"/>
							</position>
							<size>
								<Size width="847" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c1/6CA1/11F8/4b76d4713339" dstEquation="!ed/2381/6CA1/11F8/4b76d0bd692f">
							<positions>
								<Point x="11695" y="6641"/>
								<Point x="12462" y="6641"/>
								<Point x="12462" y="6932"/>
								<Point x="13256" y="6932"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b1/6CA1/11F8/4b76d32120cf" dstEquation="!ed/203b/6CA1/11F8/4b76acf21549">
							<positions>
								<Point x="14499" y="5609"/>
								<Point x="15505" y="5609"/>
								<Point x="15505" y="5609"/>
								<Point x="16510" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/203b/6CA1/11F8/4b76acf21549" dstEquation="!ed/2041/6CA1/11F8/4b76ad505ca5">
							<positions>
								<Point x="17515" y="5741"/>
								<Point x="18203" y="5741"/>
								<Point x="18203" y="5741"/>
								<Point x="18891" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2381/6CA1/11F8/4b76d0bd692f" dstEquation="!ed/203b/6CA1/11F8/4b76acf21549">
							<positions>
								<Point x="14684" y="7223"/>
								<Point x="15584" y="7223"/>
								<Point x="15584" y="5847"/>
								<Point x="16510" y="5847"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/439/76FD/163C/4b77d2773a82">
							<position>
								<Point x="3175" y="556"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f8b/6CA1/11F8/4b76ab0123e0" dstEquation="!ed/439/76FD/163C/4b77d2773a82">
							<positions>
								<Point x="1164" y="1270"/>
								<Point x="3307" y="1270"/>
								<Point x="3307" y="1270"/>
								<Point x="3175" y="1270"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/448/76FD/163C/4b77d2d472ec">
							<position>
								<Point x="3175" y="3810"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f91/6CA1/11F8/4b76ab0474b2" dstEquation="!ed/448/76FD/163C/4b77d2d472ec">
							<positions>
								<Point x="1085" y="4524"/>
								<Point x="2672" y="4524"/>
								<Point x="2672" y="4524"/>
								<Point x="3175" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/448/76FD/163C/4b77d2d472ec" dstEquation="!ed/23b1/6CA1/11F8/4b76d32120cf">
							<positions>
								<Point x="4948" y="4524"/>
								<Point x="5741" y="4524"/>
								<Point x="5741" y="5715"/>
								<Point x="13494" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/439/76FD/163C/4b77d2773a82" dstEquation="!ed/1f97/6CA1/11F8/4b76ab187089">
							<positions>
								<Point x="4948" y="1270"/>
								<Point x="6456" y="1270"/>
								<Point x="6456" y="3545"/>
								<Point x="7011" y="3545"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
