ClockConstraintSystem scp15_v3 {
    imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1;
    }
    entryBlock main

    Block main {
		Expression in=Union(Clock1 -> in1, Clock2 -> in2)
		Relation r_22[Causes] (LeftClock -> in1, RightClock -> step1)
        Relation r_23[Precedes] (LeftClock -> step1, RightClock -> step3)
        Relation r_24[Causes] (LeftClock -> step3, RightClock -> out)
        Relation r_25[Causes] (LeftClock -> in2, RightClock -> step2)
        Relation r_26[Precedes] (LeftClock -> step2, RightClock -> step3)
		Relation r_27[Alternates] (AlternatesLeftClock -> in, AlternatesRightClock -> out)
		Clock in2
		Clock step2
		Clock in1
		Clock step3
		Clock step1
		Clock out
	}
}