<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel="http://fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel" xmlns:trace="https://team.inria.fr/kairos//trace/1.0.0">
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.5"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.6"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.4"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.5"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.3"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.4/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.5/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.12/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.13/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.16/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.17/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.18/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.21/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.23/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.29/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.30/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.31/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.35/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.41/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.42/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.53/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.54/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.57/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.58/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.60/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.84/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.89/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.90/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.91/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.93/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.94/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.96/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.5"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.99/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="UnionIntersection2021_0713_163043.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.0/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.1/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.2/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.6/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.9/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.10/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.14/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.19/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.25/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.27/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.37/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.38/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.44/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.47/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.48/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.51/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.64/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.65/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.69/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.70/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.71/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.75/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.76/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.86/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.87/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.95/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.6"/>
      <coincidentOccurrences href="UnionIntersection2021_0713_163043.trace#//@logicalSteps.98/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
</fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel>
