ClockConstraintSystem UnionIntersection {
    imports {
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1;
    }
    entryBlock main

    Block main {
		Expression e=Intersection(Clock1 -> d, Clock2 -> a)
        Expression f=Intersection(Clock1 -> b, Clock2 -> c)
        Expression u=Union(Clock1 -> e, Clock2 -> f)
		Clock a
		Clock b
		Clock c
		Clock d
	}
}